<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="Welcome to Gitcoin"><meta name="twitter:title" content="Welcome to Gitcoin"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="HubSpot"><meta content="http://21870089.hs-sites.com/-temporary-slug-cc5d4232-fb7f-4844-9682-d955d5e59654"><meta name="robots" content="noindex,follow"><style type="text/css"><!--@media only screen and (max-width:639px){img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img	{height:auto!important;	width:100%!important}.display_block_on_small_screens	{display:block}.hs_padded	{padding-left:20px!important;	padding-right:20px!important}.hs-hm, table.hs-hm	{display:none}.hs-hd	{display:block!important}table.hs-hd	{display:table!important}	}.moz-text-html .hse-column-container	{max-width:600px!important;	width:600px!important}.moz-text-html .hse-column	{display:table-cell;	vertical-align:top}.moz-text-html .hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}@media only screen and (min-width:640px){.hse-column-container	{max-width:600px!important;	width:600px!important}.hse-column	{display:table-cell;	vertical-align:top}.hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}	}@media only screen and (max-width:639px){ul, blockquote	{margin:0;	padding:1em 40px}	}@media screen and (max-width:639px){.social-network-cell	{display:inline-block}	}--></style><style type="text/css"><!--#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}a	{text-decoration:underline}p	{margin:0}body	{}--></style></head><body id="hs_body" bgcolor="#EAF0F6" style="margin:0!important; padding:0!important; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><div id="preview_text" lang="en" style="display:none; font-size:1px; color:#EAF0F6; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">Thank you for signing up</div><div class="hse-body-background" lang="en" bgcolor="#eaf0f6" style="background-color:#eaf0f6"><table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-spacing:0!important; border-collapse:collapse; margin:0; padding:0; width:100%!important; min-width:320px!important; height:100%!important"><tbody><tr><td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding-top:20px; padding-bottom:20px"><div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" style="color:inherit; font-size:inherit; line-height:inherit"><div id="section_1675697319097" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1675697319097_0" class="hse-column hse-size-12"><div id="hs_cos_wrapper_module_16645283854631" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:30px 20px 20px; font-size:0px"><img alt="GTC-Logotype-Dark" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/GTC-Logotype-Dark.png?width=400&amp;upscale=true&amp;name=GTC-Logotype-Dark.png" width="200" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div></div></div></div><div id="section_1673942443491" class="hse-section" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1673942443491_0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16776142619031" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_16777721801291" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><img alt="Welcome to gitcoin" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/02_web.png?width=1120&amp;upscale=true&amp;name=02_web.png" width="560" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16752408816562" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module_16752408816562_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p style="font-size:15px; line-height:175%; font-weight:normal"><span style="color:#757089">Thank you for subscribing! Through our products and protocols, we envision a world shaped by <em>community-led positive change</em>.</span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089">&nbsp;</span></p><h2 style="margin:0; color:#212529; font-size:15px; line-height:175%"><span style="color:#757089"><strong>What is Gitcoin?</strong></span></h2><p style="font-size:15px; line-height:175%"><span style="color:#757089">Our mission is to create technologies and opportunities that enable communities to build, fund and protect what matters. Through our Gitcoin Grants Program, we've distributed over <strong>$50m</strong> to early-stage builders championing projects across DeFi, climate, open source and beyond. Our core products include <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3mYW48sbxj8kb-h_W2tqqJX8R7tbwVQFkyM2c_lx8W6Dm0SZ8hJ4sVW1mJW5F1Nml74W2gJ-8N78QJVRW3f_K3Z4_8Hd6N3Ns4hpc4nTbW1dDtNR6KfbRkW1QpDmD83_xQ_W3SkHCq4ZVZWvW4Y5-2q4_0Wl2W2KLYQS1fQB35W83JNSS1K2hTVW2v87gC4_b_xyW49lh563dYHcvW5FV7DD6vBD7PW5L6Pm_8jNYFtN8YWfMKcbpgnW3wdnMc1rxp26W7kzD8R3fcPrnW3nQ-MZ2YWVZGW4RxpVr1sw2qQW6NQ0s45CNQSPW16YwV58-V2wVW6H7zH31lMJNMf2vZmXq04" data-hs-link-id="0" target="_blank" style="color:#757089"><span style="color:#0600ff">Gitcoin Grants Stack</span></a>, our end-to-end grants solution, <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60q3m2ndW7lCdLW6lZ3ltW42DG6K5MvJVFW3Tfl906R0bJSW909Ssx8FnvflW24Kv2c5n4pD2W7f6l1R77cR4hW57dvkF22h7GMW8GDRq02_mr7bV_VXMR3wdKYpW4XhM382m9qjLW86snZl4nHvdbW691VGp8Q0k9vW2hqSM165HRvBM4Bl33zYVV8N5mdP5MJRmYZW1TPCbQ495LgbW4mV2Tj9f1YGbW63HN376TP1dpW8XGcpP5zZbL7W5TM2hk1TygwWW5w9MGY7BW_n1W48f8x45HFRR6W4npmQB8jF9t3W5bC0Zd6ZZgMYW1l7z9Q9hXgkPf42p4fv04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">Allo Protocol</a>, our open-source funding protocol and Gitcoin Passport, our decentralized identity management tool.</span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089">&nbsp;</span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089"><strong>What can you expect as a subscriber?&nbsp;</strong></span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089">As a subscriber to our email list you can expect to be the first to hear about:</span></p><ul style="font-size:15px; line-height:175%"><li aria-level="1" style="color:#757089"><span style="color:#757089">Announcements about <span style="font-size:15px; color:#0600ff"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3mHW8RV8Yf8G30PTV6J40v144FGYW9kl41-8RPmp2W47zFfd1GT6q7W1f3r4T7kt0TmW7BsJ9N251sztW81mmHQ5HnTRpW6nr5VX1TcwrcW6R2JC96-jH_XW1MRlfd473kv3W29md0M1gC7MWW47ZLgN3tGYcNW3QCV_v579m0_N6pLDhXfK02DW8l1Db_7CHnLWVdJFhm8LqQ97W2fbF7d7rFdgwW3ZjGtv3_jqX-W2NJ7x53kgBK5W1htCk94qg0tkW2HY6Gh65DfLgW69K9_F4415BrW52WPGc3TrfgfW8_Tt9G8HqztvW3whbqp1jXgKmW1mWk3h37s0_3dcJJcl04" data-hs-link-id="1" target="_blank" style="color:#0600ff">Grants Stack</a></span></span></li><li aria-level="1" style="color:#757089"><span style="color:#757089">Announcements about our Sybil defense product, <span style="font-size:15px; color:#0600ff"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3mMW1lCzJr3TzMbYW7S1J4743sCkhVL5ZY33Bxd8pW2Ys0Kv4XxD6lW7Kv4CN7dvphZW2c-cZR4MxsQXW8pdtfH7KCVkVW1gPs5_4tjrl9N4v0Yn8GCV_3VG7jRg7vQc--W6hhYYB4_Tbd0N38-0vr6YbjDW4p2N1j1x30pzW7rRp2H1cYSRhW3jF4X_8WpR8RN3ZH3FGF4H3rW3KtfMN2x67KGW4P2CkS3fNG_hW6TDHvS2t5MXBMkv6Cg9-FLRV2gntL824FBNW74VSzZ8TjS49VpDFm-2gBcXRW40PDnG7J3NvFW8dgS8p94NnXFVkSz-w4yc1Fwf1_Cv5v04" data-hs-link-id="0" target="_blank" style="color:#0600ff">Gitcoin Passport</a></span></span></li><li aria-level="1" style="color:#757089"><span style="color:#757089">Announcements about upcoming Grants Rounds</span></li><li aria-level="1" style="color:#757089"><span style="color:#757089">Other key ecosystem announcements</span></li></ul><p style="font-size:15px; line-height:175%"><span style="color:#757089"><strong>What's the latest with Gitcoin?</strong></span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089">Over the years, Gitcoin Grants built a strong use case for the value of <span style="color:#0600ff"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s61j3m2ndW95jsWP6lZ3kyW3FcPSC2DXtvtW67XkDP2_-f70VmyHjy5RldjyW5WWWl46knswKW45B3cQ6_cr1DW5W_zsZ2Lnf_YW81YkMr89tbZVW1wDpV25Tn-PLW3bsdTs8F6BdgW4ZBhHn1nlRF8W5C_d2D5nypnvN5fhwm4Bc8kkW1354R73ypHd6V4KvQ640FDYBW80zSrQ5HFH8wW2Xcnhs1FCst6W1xLTCR6Pg4RDVzrssk2WvJzVW8V5Ks88cYR-GW8MSdbK70HlW1W1r06NP73d3GNN4djZh-qmt1SW8qMCHG7D_GWzN2mMFnhcdvcMW6-FSMN1-gy2kW8y23Rh3c4yDSW1VyndB1MG8t3W93j3zx5xZP7mW7rZ0XM98jtg8W7JlS5V8R4Dpmf2sX7LY04" data-hs-link-id="0" target="_blank" style="color:#0600ff">Quadratic Funding</a></span> to fund public goods, and we're excited about this transition from a centralized grants platform to a decentralized tool to help scale faster. Being subscribed to this email list is the best way to learn how you can be a part of this exciting evolution!</span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089">&nbsp;</span></p><p style="font-size:15px; line-height:175%"><span style="color:#757089"><strong>Relevant links to check out:</strong></span></p><p style="font-size:15px; line-height:175%"><span style="color:#0600ff"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3mwW3dNw4X1yw60SW4l3XJ-57gW3RVVLVCS6M2JfzW85B16v1K281RW8-NyGr3BTdp2N5gWbblsSl7_W7M7jQb4snp43VvmDx26Xk8xXW8wNl6693x2HjVB5SP32LKjmYW3tvxx112nrK6MGFVspPS88lVwFhnP5GNGl4W1hvjf57sfygHW8zfltM1WKMF4W3v-wm56-l610W46SslN3C75GCW3GdXj81hSFcZW5scNK593HTyHW28p35F36S3ymW1Np7zw4FmPmGW2Pysxm2jdX91W2gdvgW6byrJDW87q7w-106CvkW89TjQl7Q8Sd2N8sLSLwGXHYsf3gvWfl04" data-hs-link-id="2" target="_blank" style="color:#0600ff; font-weight:normal">Gitcoin Grants Stack – Your Tools To Fund What Matters</a></span></p><p style="font-size:15px; line-height:175%"><span style="color:#0600ff"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s61j3m2ndW95jsWP6lZ3l0Vst01b8vpz6rW5sMS2s6KZL8qW4ZYBlr5RYHvmW5y0GnL8Bh1nBW8BZbn275gZh_V_b53D2mGrPJW5b5NFL3Jcqr6W3zNqpL1_W2ydW3CVjzL1Fx03WW6lMwFV6wW9MWW7wllc18xm5HmN4vwX0X2HZrxN4FhpVPz_cg2W5qDhlz1F6317W79Vyyb1pFHD5W5zjmpt8pLSRqW2xJCpb92zqJfN6mjf0lZypB7W9jyH8M21ZVRSW8ntP934ylTWSW3QQ-rh3_C8GYW2wNfHZ5R_P8qW5H6hSj2FtJZNW8KlKjK1pVwNJW42lsNj81fSyNW2Jr-g57bGnrkW7gs_lV5llYrQW6Z94Nh2Mn73dW1jYNQq6Fwc6YN2rXZs19KzNQf5PPW3T04" data-hs-link-id="0" target="_blank" style="color:#0600ff">Decentralizing the Gitcoin Grants Program</a></span></p><p style="font-size:15px; line-height:175%"><span style="color:#0600ff"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s61j3m2ndW95jsWP6lZ3ncVKPVqq7BqxykN7Z2LKhJ31zLW8ZSbH46Hf3H-W19f-Vt2C9ZS_N1n1hXWC6C4jW1-XShR143HCTW7rd7RJ5fJ-g3W4d_pgK1bB6SfW52RxRV8FHqlRW36TXRz3TMj0DW8t8C_q2YwBv0W6yDb0C1fggCVW82Cd9J8Yd87_W96-5tZ6QXjKLW1TXRch8gs3-gW2F9WVh89-9T4W6sy-xN7dmM9VV8h2lX9gV6FzW6tK5ld6SjgStW1mKZj-4QmD9cW6Bgrb51ysLrDW8vlJrT3zvhmPVrJm7d8T9MnDW5zS3RQ9bj9TfW2XZQDK7kcbXWW3fH_BR5r-rJDVTsK484Q6y-wW8c_BV-4fF56BV1bxpt8MsNHVW6RkbjT1BNX_Sf9f2gmK04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#0600ff; font-weight:normal">All About Allo: Gitcoin’s newest protocol enabling communities to allocate pooled funds</a></span></p></div></div></td></tr></tbody></table></div></div></div><div id="section_1665510753006" class="hse-section" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1665510753006_0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16745639867841" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#f5f2ff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f5f2ff; padding-bottom:20px; padding-top:20px"><div id="column-2-0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3n5W994bdz7NZbxBW108Xv08SMC8lW55tMv84sDVHFVV9HbW6SQs82W5QkC225njxKBW6BYmky2FtdxqN4fjLXXSgrp_W7jb40z4jygLSW2XTzNv8rbg4CW2RKgbt5tybrXW77NWyt22_1m6W3B9lBr1pltj-W8cKY4v77XdsBW76M7cg8y_XyFW6Gy7-l8hcYXmW3PzTTK8wFfFPW78tLdq26bWGsW1lzmZQ6QLDx2W5RbmvY1txy26W31zW5t2HRdQWW3chVvy4JccPxW4GNXrj6B2BCBW7rg00H3_47r3W8czL3K1cXr4hW1PXnRJ7jFl5pW144XK32dSvCtf1188dM04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-github.png?height=50&amp;upscale=true&amp;name=icon-github.png" alt="icon-github" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3mqW3XTywr2cxLFCN1s5Wfjfbr6vW2tKmZR3BGSxgW2TcQDz7ybk6-W5jXpKg5_vCTyW2s8BWG3qyPFcW1k77Yt4JpM7GW2W4lPP3Mx923W1R37273cnG6xW24H94d3bDxdZW3YtFDj2dKZjwW1t7WBD4wj8twW2vX9h36S5wS3N7WzMT_wsp2rW6NzL2D15x5PzW5GV23Z1wC2BZW552jGQ5JRdJkW5982Jj4GdM12N4K0GM4qbdwdW5gPDM22skhz-W1VZmgp39xHhzW7hmzFz36Fsv2W6QSbz-6GMKjrW8M9lsk8M-lkkW8wV4pp7XqXcHW1p6J9M8HBRNXf5RmTMW04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-twitter.png?height=50&amp;upscale=true&amp;name=icon-twitter.png" alt="icon-twitter" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3mtW50P5Xq8Sp6qsW8_QkdH288Q_WVg_wTG7XhKHwW3Rvvly9ksnhSW2rBM2z3sC4L0N1GzcrwRm-fbV4p6R_855_69N8QN0s3yxL8zW34zt8Y5wyYTSN3gLk8KMPXZJN8_lvkvsNr0TW5M8p0m6D4WGgW84XcYq3h-hWzW85clQV7FhV6DW7n3n2V4-h-lYW65HP1f5R3Fy6W54vQ448KYht9W3ysbrD1vS8M5W3GP_f92FGF7GW6ly7dx69bPH6W3dv5fY7FV6-CW6V4nV25f860qW5MFhFr7Q1G7ZW4Qpzlb92bx0YW2yQP4K70B-j3W8-Vj6x9fL0Z0dfvldW04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-discord.png?height=50&amp;upscale=true&amp;name=icon-discord.png" alt="icon-discord" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s60K3m2ndW7Y8-PT6lZ3nRVBLq2W7tf-twW2zhwGX2vCRyxVxzpDK1VBwXsW7TJFpk4nch-LW7n2Yy319D1dgW2BH1wZ4lTKsdW8s4CLK5PQhyCN4mDynFSykrgVntVgn13ZsWvW8p7bXj70ynk4W5T-mr38jCcw7W8rs7Yv6kGGmzW2wR5mS2yXhTXW8kVqLw5vT39cW2DjPbk72p21bN3mz18VM05pkW62sk4H8wjWT_W4p6zx15WQ311N7X-8BfXFhtZW8K5CtL7P-Y8cW2MpSQW2gcqXtW61jZnr6B0Ng8W2hLLFS5gM0P0W8dwG9q4_pP1DW5wT-pG4YgjG8W3Wg_S84_GGvSd8Nqmg04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-facebook.png?height=50&amp;upscale=true&amp;name=icon-facebook.png" alt="icon-facebook" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_N26s6103m2ndW8wLKSR6lZ3ncW2GWMNV8WMgTGW88--9c3n6t0SW2m4Y4C5rMj8sW1G2wrr8zjgnmW5Rt2lW7p8F0MW1Cgbhz3R1l2PW3hjD5Z75jh6HW5WWWXL57hc1QW7GTttF8NGmSFW7v6tgW84Ds0RVTd0py6sR0PFVlTWpb3KtF5qW64lS8Y3JHrlWV-GQGf2xJcjrN2jCcsW7-gv5W4ZQKnM7FF2sGW18bf1Q4yVRqnN6Z-L5Ttgw8pW1nHXkP9jlSg7W747zGB791_WBW3lSt9k7Sy2bqW2klkg06VKHfhW6XR3Dd3566z0W3lYLP76k14YSVKLb6d3cVKYWW5zkg0X980t6BW7HX7011m8S12W1JMdrJ1GhQj1f60Fm5q04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-youtube.png?height=50&amp;upscale=true&amp;name=icon-youtube.png" alt="icon-youtube" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module-2-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module-2-0-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">You received this email because you are subscribed to emails from Gitcoin Foundation.<br><br>Update your <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/page?data=W2nXS-N30h-MyW2WF4lR1_bcvlW41Svz94kp0N_W2vMsx91By3-6W2MlHD_30G4FzW1St7F549sPkmW4hrkQb1SCfVyW30KR2x3H4rBNW41qFnP2-KDgjW4kmPtR30CbntW2KNlp73SBzfJW3gd4SG3QxStfW3DLWkp1BJNBHW2zKSvV4pKs3kW213L0K4rC3_fW43Zzxm2MQfZrW32Bdvw3_N9dqW23pR114cwst6W3bvDsT1BC2XdW3zfnmQ2vYy92W1Z8KQw36lkMHW2TdFRz43Sj9_W4rxMn947F-DlW4pJD9W4t7Gr8W3d2KFC3Y1hF3W2FVF7S4mLy3dW2YPDw32KVdxqW45xrZ649QX9fW3NFVb04pmjG-W2qCzvj1Vg4sgW3XP0nf3bbMgYW4kmlZT2nPPDsW1L96M93bsYfMW4p86t63bB880W3NV0mr4pmPsLW2nZ2CB3N_DdZW34l6TQ1V2ZlSW1Lvz1M47tjZWW3j9m8T4mDHzxW2Cxgdt3j0fVqW3QVcfB250VTDW2RmB562FKqnZW23ftF-1Zs5jLW3XHwxZ3QQ06MW3QC_wQ1QDHWlW3g23994cwVDTW41Fkr92-lLz3W2MCsjQ4fkcDDW3f-kJl4tGBfMW3b1Bpp3ZXkkHW45Wttb3_Vsszf1LHBrk04&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=252085427&amp;_hsenc=p2ANqtz-_ovJGUeDFOK2VEGmA7G6WlUYzkQAFSYU5rx8RHmuttnekVyB35hoNIWTI3aP9xzp2Y-xBQE1cdlU4s172NWTr4mR0_x_juJ3InXUptLhzuZXY4qxLSjoDDRMQs2jOl6LGmug5r&amp;_hsmi=252085427" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">email preferences</a> to choose the types of emails you receive. <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/direct?data=W2nXS-N30h-MyW2WF4lR1_bcvlW41Svz94kp0N_W2vMsx91By3-6W2MlHD_30G4FzW1St7F549sPkmW4hrkQb1SCfVyW30KR2x3H4rBNW41qFnP2-KDgjW4kmPtR30CbntW2KNlp73SBzfJW3gd4SG3QxStfW3DLWkp1BJNBHW2zKSvV4pKs3kW213L0K4rC3_fW43Zzxm2MQfZrW32Bdvw3_N9dqW23pR114cwst6W3bvDsT1BC2XdW3zfnmQ2vYy92W1Z8KQw36lkMHW2TdFRz43Sj9_W4rxMn947F-DlW4pJD9W4t7Gr8W3d2KFC3Y1hF3W2FVF7S4mLy3dW2YPDw32KVdxqW45xrZ649QX9fW3NFVb04pmjG-W2qCzvj1Vg4sgW3XP0nf3bbMgYW4kmlZT2nPPDsW1L96M93bsYfMW4p86t63bB880W3NV0mr4pmPsLW2nZ2CB3N_DdZW34l6TQ1V2ZlSW1Lvz1M47tjZWW3j9m8T4mDHzxW2Cxgdt3j0fVqW3QVcfB250VTDW2RmB562FKqnZW23ftF-1Zs5jLW3XHwxZ3QQ06MW3QC_wQ1QDHWlW3g23994cwVDTW41Fkr92-lLz3W2MCsjQ4fkcDDW3f-kJl4tGBfMW3b1Bpp3ZXkkHW45Wttb3_Vsszf1LHBrk04&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=252085427&amp;_hsenc=p2ANqtz-_ovJGUeDFOK2VEGmA7G6WlUYzkQAFSYU5rx8RHmuttnekVyB35hoNIWTI3aP9xzp2Y-xBQE1cdlU4s172NWTr4mR0_x_juJ3InXUptLhzuZXY4qxLSjoDDRMQs2jOl6LGmug5r&amp;_hsmi=252085427" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">Unsubscribe from all future emails</a>.</span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">Hampsons Corporate Limited at 4th Floor, Apollo House East, George Town KY1-1107, KY1-1107 </span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">© 2023 Gitcoin Foundation. All rights reserved.</span></p></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><img src="https://d2zW1G04.na1.hubspotlinks.com/Cto/I8+113/d2zW1G04/MWHN-N6np3XW90HqFH8RZx-rVZjc4S5j4Qh_W26s5Nd8fYxR-2YP1" alt="" width="1" height="1" border="0" style="display:none!important; min-height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"></body></html>