<html dir="ltr" lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="HandheldFriendly" content="true"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style media="all" type="text/css"><!----></style><style type="text/css"><!--.desktop-block	{display:block}.rtl-template, .rtl-template td	{direction:rtl!important;	text-align:right!important}.rtl-template .text-rtl-center td, .rtl-template .hero-text-center	{text-align:center!important}.rtl-template .btn-rtl th	{direction:rtl!important}.rtl-template ul	{margin:0!important;	padding-right:22px!important;	text-align:right!important;	direction:rtl!important}.rtl-template ol	{margin-top:0!important;	margin-bottom:0!important;	padding-right:22px!important;	text-align:right!important}.rtl-template .social-icons	{padding-left:12px!important;	padding-right:0!important}.rtl-template .text-align-right th	{text-align:right!important;	padding-right:0px!important;	padding-left:3px!important}.rtl-template .txt-align-right, .rtl-template .block-text-align-right	{text-align:right!important}.rtl-template li	{padding:0 12px 8px 0!important}.rtl-template .rating-thumbs-up	{padding-left:30px;	padding-right:0}.rtl-template .reward-tile-card	{padding-left:20px;	padding-right:0}.rtl-template .ribbon-cta .block-max-width	{text-align:left!important}.rtl-template .block-max-width, .rtl-template .btn-block-right	{text-align:right!important}.rtl-template .block-max-width-center	{text-align:center!important}u + .rtl-template a	{color:#0067B8!important}.rtl-template .table-ruler td, .rtl-template .table-ruler th, .rtl-template .table-zebra td, .rtl-template .table-zebra th, .rtl-template .table-hr-icon td, .rtl-template .table-zebra-icon td	{padding:20px 20px 20px 0!important;	text-align:right!important}.rtl-template .table-ruler-mobile th, .rtl-template .table-zebra-mobile th	{text-align:right!important}.rtl-template .text-rtl-center td	{text-align:center!important}.email-table .text-center p, .email-table .text-center td	{text-align:center!important}.email-table .text-center img	{margin:0 auto;	margin:0 auto}.email-table .text-left p, .email-table .text-left td	{text-align:left!important}.email-table .text-right p, .email-table .text-right td	{text-align:right!important}.rtl-template .email-table .text-center p, .rtl-template .email-table .text-center td	{direction:rtl!important;	text-align:center!important}.rtl-template .btn-rtl th	{direction:rtl!important}.rtl-template .tile-headline, .rtl-template .tile-paragraph	{padding:0 20px 0 20px}.rtl-template .small-tile-image	{padding:20px 20px 0px 20px}.rtl-template .tile-button	{padding:0 20px 20px 20px}.rtl-template .padd-left-right-40	{padding:0 40px 0 40px!important}.rtl-template .padd-left-20	{padding-left:20px!important;	padding-right:0!important}.rtl-template .intro-tile-image	{padding:10px 10px 10px 20px}.rtl-template .intro-tile-text	{padding:0 0 0 10px}.rtl-template .image-tile-10	{padding:10px 10px 0px 0px!important}.rtl-template .image-tile-20	{padding:20px 20px 0px 0px!important}table.groupthree a	{text-decoration:underline!important}.txt-center ul li, .txt-center ol li	{text-align:center!important;	list-style-position:inside}body	{margin:0;	padding:0}table td	{border-collapse:collapse;	margin:0;	padding:0}table td p	{margin:0;	padding:0}table td p a	{color:#0067B8;	text-decoration:underline;	font-weight:normal}table th	{font-weight:normal!important}.table-width	{width:200px!important;	height:27px!important}.mobile-social-padd-right	{padding-right:40px}.desktopHidden, .desktop-hidden, .autopreview, .spacer-desktop-hide, .table-ruler-mobile, .table-zebra-mobile	{display:none!important}.gutter	{padding:0 30px}.tile-pad-large-4	{padding-left:50px!important;	padding-right:50px!important}.tile-pad-large	{padding-left:30px!important;	padding-right:30px!important}.tile-pad-small-v1	{padding-left:50px!important;	padding-right:50px!important}.tile-pad-small-v2	{padding-left:84px!important;	padding-right:84px!important}.tile-pad-small-v3	{padding-left:119px!important;	padding-right:119px!important}.tile-pad-small-v5	{padding-left:154px!important;	padding-right:154px!important}.padd-left-right-40	{padding:0 40px 0 40px!important}.padd-left-right-20	{padding:0 20px 0 20px!important}.padd-left-right-10	{padding:0 10px 0 10px!important}.tile-small-box .btn-block	{vertical-align:top}.tile-image	{padding:10px 20px 10px 10px}.reward-tile-card	{padding-right:20px}.lg-tile-image, .lg-tile-headline, .lg-tile-paragraph, .lg-tile-button	{padding:0 40px 0 40px}.tile-headline, .tile-paragraph	{padding:0 20px 0 20px}.small-tile-image	{padding:20px 20px 0px 20px}.tile-button	{padding:0 20px 20px 20px}.tile-txt-small	{font-family:'Segoe UI',Helvetica,Arial,sans-serif;	font-size:12px;	font-style:normal;	color:#505050;	line-height:16px;	letter-spacing:-0.01em;	text-align:center;	padding-left:5px;	padding-right:5px;	word-wrap:break-word;	word-break:break-all}.tile-txt-large	{font-family:'Segoe UI',Helvetica,Arial,sans-serif;	font-size:14px;	font-style:normal;	color:#505050;	line-height:20px;	letter-spacing:-0.01em;	text-align:center;	padding-left:10px;	padding-right:10px;	word-wrap:break-word;	word-break:break-all}.boxed-list-wrapper	{padding:20px 30px 0}.block-padd-top-30	{padding-top:0px}.rating-thumbs-up	{padding-right:30px}.text-card-padding	{padding:0 80px 0px 80px}.rte-spacer-20 p, .rte-spacer-20 ul, .rte-spacer-20 ol	{padding-bottom:20px!important}.rte-spacer-10 p, .rte-spacer-10 ul, .rte-spacer-10 ol	{padding-bottom:10px!important}.rte-footerspacer-10 p, .rte-footerspacer-10 ul, .rte-footerspacer-10 ol	{padding-top:10px!important}.semibold	{font-weight:600}.strikethrough	{text-decoration:line-through}.spacer-ln-ht-0	{line-height:0px;	font-size:0px}.table-ruler-mobile td, .table-ruler-mobile th, .table-zebra-mobile td, .table-zebra-mobile th, .table-hr-icon td, .table-zebra-icon td	{height:30px!important;	padding:20px 0 20px 20px!important;	text-align:left!important;	word-wrap:break-word!important}.table-ruler th, .table-ruler td	{height:30px!important;	padding:20px 0 20px 20px!important;	text-align:left!important;	word-wrap:break-word!important}.table-zebra th, .table-zebra td	{height:30px!important;	padding:20px 0 20px 20px!important;	text-align:left!important;	word-wrap:break-word!important}.table-ruler th, .table-ruler td, .table-ruler-mobile th, .table-ruler-mobile td, .table-hr-icon td	{border-bottom:1px solid #E0E0E0!important}.table-zebra-mobile th, .table-zebra-mobile td	{border-bottom:1px solid #ffffff!important}.table-ruler-mobile, .table-hr-icon	{border-top:1px solid #E0E0E0}.table-ruler-mobile th, .table-zebra-mobile th	{font-weight:600!important}.table-zebra-icon .odd-row td, .table-zebra .odd-row td, .table-zebra-mobile .odd-row td	{background-color:#F6F6F6}.table-zebra th, .table-zebra-mobile th	{background-color:#e7e7e7}.hero-text-center	{text-align:center!important;	padding:0 30px!important}.intro-tile-image	{padding:10px 20px 10px 10px!important}.intro-tile-text	{padding:0 10px 0 0}.intro-tile-text-20	{padding:0 20px 0 0}.intro-tile-image-20	{padding:20px 20px 20px 20px!important}.image-tile-10	{padding:10px 0px 0px 10px!important}.image-tile-20	{padding:20px 0px 0px 20px!important}.email-table th table td	{font-weight:600!important}@media only screen and (max-width: 640px) {.mobileHide	{display:none;	line-height:0;	max-height:0;	max-width:0;	width:0}	}@media only screen and (max-width: 480px) {.wrapper, .table-hr-icon, .table-zebra-icon, .email-table	{width:100%!important}.text-card-padding	{padding:0px 40px 0px 40px!important}img.photo	{display:block!important;	width:100%!important;	height:auto!important}.block, .block-text-align-right, .desktopHidden	{width:100%!important;	display:block!important}.blockLast	{width:100%!important;	display:block!important;	padding-bottom:20px!important}.app-download-block th, .btn-block, .btn-block-right	{display:block!important;	width:auto!important}.block-max-width, .block-max-width-center	{max-width:none!important;	display:block!important;	width:auto!important}.addressText	{font-size:10px!important}.mobileHidden, .table-ruler, .table-zebra	{display:none!important}.mobileBody	{width:288px!important}.mobileBodyPadding	{padding:10px 20px 35px 20px!important;	width:288px!important}.mobileNoPadding	{padding:0!important}.mobileGutter	{width:15px!important}.mobile-block-padd-top-30	{display:block!important;	padding-top:30px;	width:100%}.mobileCTA	{width:258px!important}.mobileCTABody	{margin:0 auto!important}.mobileHeight	{height:auto!important}.mobileOnly, .mobileOnly img, .mobileOnly, .mobileOnly	{display:block!important;	margin:0!important;	padding:20px 0 0 0!important;	overflow:visible!important;	width:auto!important;	max-height:inherit!important;	height:1px!important;	top:0px!important;	border-bottom:1px solid #1e90ff}.mobileTopPad5	{padding-top:5px!important}.mobileTopPad10	{padding-top:10px!important}.mobileWidthAdj	{width:70px!important}.mobileBody	{width:288px!important}.hide	{display:none}.show	{display:none}.desktophide	{display:block!important}.mobileFont	{font-size:30px!important;	line-height:30px!important}.mobilepadding-right	{padding-right:40px}.icon-top-padding	{padding-top:40px!important}.w-100p	{width:100%!important}.p-0	{padding:0!important}.flex	{display:block!important;	width:100%!important;	box-sizing:border-box!important}.thold	{display:table!important;	width:100%!important}.thead	{display:table-header-group!important;	width:100%!important}.trow	{display:table-row!important;	width:100%!important}.tfoot	{display:table-footer-group!important;	width:100%!important}.pr-24	{padding-right:24px!important}.mobile-padding-20	{padding-left:20px!important;	padding-right:20px!important}.mobile-padding-rght-20	{padding-left:0px!important;	padding-right:20px!important}.mobile-social-table	{text-align:center!important}.mobile-social-padd-btm	{padding-bottom:35px!important}.mobile-social-padd-btm-top	{padding-bottom:35px!important}.mobile-social-marg-btm	{margin-top:20px!important}.mobile-social-inline	{display:inline-block!important;	padding-right:2px!important}.mobile-social-margin-lft	{margin-left:10px!important}.logo-mobile-img	{width:85px!important;	height:18px!important}.mobile-monthly-padd-left	{padding-left:20px!important}.secondary-logo-padd-left	{padding-left:0px!important}.secondary-logo-padd-left-20	{padding-left:20px!important}.mobile-txt-center	{text-align:center!important}.social-text-pad-rght	{padding-right:20px!important;	padding-bottom:0px!important}.followus-pad-top	{padding-top:20px!important}.banner-image-txt-only	{max-height:48.4%!important}.banner-hero-imghgt-mobile	{height:160px!important}.card-padding	{padding-left:20px!important;	padding-right:20px!important;	padding-top:40px!important;	padding-bottom:40px!important}.thead	{display:table-header-group!important;	width:100%!important}.mobile-card-table	{width:100%!important}.mobile-txt-center	{text-align:center!important}.mobile-card-img-size	{width:100%!important}.tfoot	{display:table-footer-group!important;	width:100%!important}.mobile-card-padding-top-padd	{padding-top:40px!important}.mobile-card-margin-btm40	{margin-bottom:40px!important}.mobile-card-margin-btm30	{margin-bottom:40px!important}.mobile-cta-padd-bottom	{padding-bottom:40px!important}.tile-pad-large-4	{padding-left:20px!important;	padding-right:20px!important}.tile-pad-large	{padding-left:60px!important;	padding-right:60px!important}.tile-pad-small-v1	{padding-left:20px!important;	padding-right:20px!important}.tile-pad-small-v2	{padding-left:20px!important;	padding-right:20px!important}.tile-pad-small-v3	{padding-left:20px!important;	padding-right:20px!important}.tile-pad-small-v5	{padding-left:55px!important;	padding-right:55px!important}.mob-padd-top-zero	{padding-top:0px!important}.boxed-list-wrapper	{padding:20px 20px 0!important}.gutter	{padding:0 20px!important}.mobile-padding-left-20	{padding-left:24px}.mobile-text-only-pad	{padding-left:0px!important}.mob-gutter	{padding-left:20px!important;	padding-right:20px!important}.block-padd-top-30	{display:block!important;	padding-top:30px}.mobile-bottom-padding-20	{padding:0 0 20px 0!important}.learn-more-img	{padding-top:40px;	width:100%}.hero-mobile	{width:100%!important;	max-width:100%!important;	height:auto!important}.hero-text-center	{padding:0 20px!important}.spacer-mob-30	{height:30px!important}.spacer-mob-20	{height:20px!important}.table-zebra-mobile, .table-ruler-mobile	{display:table!important}.table-ruler-mobile td, .table-zebra-mobile td, .table-ruler-mobile th, .table-zebra-mobile th	{padding:20px!important}.table-hr-icon td, .table-zebra-icon td	{min-width:16px!important;	max-width:150px!important}.hero-xl-mobile, .hero-custom, .hero-lg-mobile, .hero-md-mobile, .hero-sm-mobile	{width:100%!important;	max-width:100%!important;	height:auto!important}.rtl-template .block-text-align-right	{text-align:right!important}.thold	{display:table!important;	width:100%!important}.thead	{display:table-header-group!important;	width:100%!important}.tfoot	{display:table-footer-group!important;	width:100%!important}.email-banner-image	{display:block!important;	margin-left:auto;	margin-right:auto}.email-banner-padding	{padding-left:20px!important;	padding-right:20px!important}	}ul	{margin:0!important;	padding-left:22px!important;	text-align:left!important}ol	{margin-top:0!important;	margin-bottom:0!important;	padding-left:22px!important;	text-align:left!important}li	{padding:0 0 8px 12px!important;	margin:0!important}li a	{text-decoration:underline;	color:#0067B8}--></style></head><body dir="ltr" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:12px; color:#4d4d4d; background-color:#d2d2d2; line-height:20px"><div style="display:none; max-height:0px; overflow:hidden">Go to your OneDrive </div><div style="display:none; max-height:0px; overflow:hidden">͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp;͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp;͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp;͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp;͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; </div><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper" role="presentation" style="background-color:#d2d2d2; margin:0 auto"><tbody><tr><td><table cellspacing="0" cellpadding="0" class=" wrapper" align="center" role="presentation" style="width:660px; margin:0 auto; margin-top:2px"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td class="mobile-padding-20" align="center" style="color:#737373; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; letter-spacing:-0.02em; padding:10px 30px 10px 30px"><p style="color:#737373; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; margin:0; padding:0; letter-spacing:-0.02em"><u><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdba&amp;e=b2NpZD0&amp;s=xKIcPYdJSveEadhc6BAmCknaI4APbIC3tsiHa5n-ong" class="ms-rte-link" target="_blank" style="color:rgb(115,115,115)">Go to your OneDrive</a></u> | <a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdbb&amp;e=b2NpZD0mcDE9QEJteVB3NUtjbHRkSnhVVlgyY21LbkwwZTdkMW0tMzlzWS1IVjN0VGx5dnNTMDdYeGM0T0IwVTlwdkplLXFzRzNJSWVCekVuRkVJdGVTc1hmRE1vYVFSUkh1TFZGU1hGVEI2bVpYWGo5WEN5UEZhckg&amp;s=oszTAkFreuFAhd-8i6Dq-ryMMvw93hd7NIoCluJqWC4" style="white-space:nowrap; font-weight:400; color:#737373">View in browser </a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" role="presentation"><tbody><tr><td height="20px">&nbsp;</td></tr><tr><td class="gutter"><a target="_blank" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdbc&amp;e=b2NpZD0&amp;s=2n_m5sP6H05T_a40pGG3YXVWN3ltsQR-qOtSSb1e048"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Microsoft@3x%20Light%20Theme?scl=1&amp;fmt=png-alpha" alt="Microsoft logo" height="20" style="display:block; height:20px"> </a></td></tr><tr><td height="20px">&nbsp;</td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:#FFFFFF"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:"><tbody><tr><td><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdbd&amp;e=b2NpZD0&amp;s=VYACENQZ8MzLLAWEn5qReDwEpMB1BLeYvsY5TZQV5EI"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ADO165653_Hero%20image-1320x470?scl=1&amp;fmt=png-alpha" alt="Hero Image" border="0" class="hero-mobile" height="auto" width="660" style="width:100%; vertical-align:bottom; max-height:1200px"> </a></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td height="40">&nbsp;</td></tr><tr><td class="gutter"><p role="heading" aria-level="1" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:24px; line-height:30px; letter-spacing:-0.02em; margin:0; padding:0">Welcome back, John! </p></td></tr><tr><td height="20">&nbsp;</td></tr><tr><td align="left" class="txt-align-right"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-spacer-20" role="presentation"><tbody><tr><td class="gutter" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:16px; font-style:normal; line-height:24px; letter-spacing:-0.02em"><p>Here’s some helpful ways to keep your cherished memories and Windows PC backed up and protected in OneDrive.</p><p>With your 5 GB of free cloud storage, have peace of mind knowing you can easily save and restore your photos, files, game captures, and more if something happens to your device.&nbsp;</p><p>Secure and accessible, OneDrive’s got it.</p></td></tr></tbody></table></td></tr><tr><td align="center" style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:#FFFFFF"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="tile-small-box" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td class="gutter"><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><th width="290" class="btn-block" align="center" bgcolor="#ffffff" style=""><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td><a target="_blank" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdbe&amp;e=b2NpZD0&amp;s=GfVtusVG4xBHebRBO9dl3ajXeqpP62S2RQyWKMHbIK8"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ADO165653_01-left-tile-290x290?scl=1&amp;fmt=png-alpha" alt="Back up your Windows PC" border="0" class="hero-mobile" height="290" width="290" style="vertical-align:bottom"> </a></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td><p role="heading" aria-level="3" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Back up your Windows PC </p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p>Have peace of mind knowing your photos, videos, files and Windows PC settings are backed up and easily transferable to your next PC.</p><p><br></p><p>If something happens to your device, you can easily restore your stuff from the cloud.</p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p><br></p><p><b><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdbf&amp;e=b2NpZD0&amp;s=YBFO2bx-PTFUWUSYHCZk7lvexM7RTfv-YBQkeCoKsFQ" class="ms-rte-link" target="_blank" style="color:#0078d4"><span style="color:#0078D4">How to back up your Windows PC</span></a><span style="color:#0078D4"> &gt;</span></b></p></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table></th><th class="mobileHidden" style="padding-right:20px"></th><th class="desktopHidden" height="20">&nbsp;</th><th width="290" class="btn-block" align="center" bgcolor="#ffffff" style=""><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td><a target="_blank" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc0&amp;e=b2NpZD0&amp;s=wG0mcZM22ATiTjgI2ExYtDalzfS55V6fR9anGzLneLA"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ADO165653_02-right-tile-290x290?scl=1&amp;fmt=png-alpha" alt="Never lose a memory " border="0" class="hero-mobile" height="290" width="290" style="vertical-align:bottom"> </a></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td><p role="heading" aria-level="3" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Never lose a memory </p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p>Protect your memories and make space for new ones when you automatically back up your phone’s photos and videos to OneDrive.</p><p><br></p><p>Plus, easily rediscover meaningful moments from previous years or search for your favourite people or things.</p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p><br></p><p><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc1&amp;e=b2NpZD0&amp;s=gyjvo9P-V1LwY_KPxzddoQwUBAGYorBszJbC8xnKJNI" class="ms-rte-link" target="_blank" style="color:#0078d4">Learn how to back up your phone’s photos</a> <span style="color:#0078d4">&gt;</span></p><p><br></p><p><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc2&amp;e=b2NpZD0&amp;s=umYBh_Gr9xR2sPBhKJ-U_oEQGO5tdxt2aMEUouSPnHA" class="ms-rte-link" target="_blank" style="color:#0078d4"><span style="color:#0078D4">Download the mobile app here</span></a><span style="color:#0078D4"> &gt;</span></p></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="tile-small-box" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td class="gutter"><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><th width="290" class="btn-block" align="center" bgcolor="#ffffff" style=""><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td><a target="_blank" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc3&amp;e=b2NpZD0&amp;s=S1wiIHIQHYP9D_j90dQp1CVFGXDYHEX5XeOUTpmOGaU"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ADO165653_03-left-tile-290x290?scl=1&amp;fmt=png-alpha" alt="Back up your Xbox game captures" border="0" class="hero-mobile" height="290" width="290" style="vertical-align:bottom"> </a></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td><p role="heading" aria-level="3" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Back up your Xbox game <br>captures </p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p>Easily back up your Xbox game clips and screen shots to OneDrive to keep your best moments protected, shareable and accessible across all your devices.</p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p><br></p><p><b><span style="color:#0078D4"><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc4&amp;e=b2NpZD0&amp;s=BCu_4pBk9Y6zYTDUkkl8tNRyH9aFHNMZOcpdZ32AW-k" class="ms-rte-link" target="_blank" style="color:#0078d4">Learn how</a> &gt;</span></b></p></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table></th><th class="mobileHidden" style="padding-right:20px"></th><th class="desktopHidden" height="20">&nbsp;</th><th width="290" class="btn-block" align="center" bgcolor="#ffffff" style=""><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#ffffff"><tbody><tr><td><a target="_blank" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc5&amp;e=b2NpZD0&amp;s=hyHRXXcmaAOuVDtFD7TOGfRnlcnnOtGb0EtkwFZtUsI"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ADO165653_04-right-tile-290x290?scl=1&amp;fmt=png-alpha" alt="Access your stuff from any device" border="0" class="hero-mobile" height="290" width="290" style="vertical-align:bottom"> </a></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td><p role="heading" aria-level="3" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Access your stuff from any <br>device </p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p>When saved to OneDrive, your files, photos, videos, game clips, and more are available across all your devices, wherever you go.</p></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><p><br></p><p><b><span style="color:#0078D4"><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc6&amp;e=b2NpZD0&amp;s=7Y-_zp3qxdLjhaipqijo1KxMIjr-b5kDbHwYnyfxfTk" class="ms-rte-link" target="_blank" style="color:#0078d4">Go to OneDrive for web</a> &gt;</span></b></p></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="40">&nbsp;</td></tr></tbody></table><table class="tile-small-box" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#f2f2f2"><tbody><tr><td height="20">&nbsp;</td></tr><tr align="center" style="text-align:center"><td class="gutter" style="text-align:center!important"><p role="heading" aria-level="3" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Need more storage?<br>More Microsoft 365 options for you. </p></td></tr><tr><td height="20">&nbsp;</td></tr><tr><td class="gutter"><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><th width="290" class="btn-block" align="center" bgcolor="#f2f2f2" style="border-radius:2px; border:1px solid #d2d2d2; word-break:break-word; word-wrap:break-word"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#f2f2f2; text-align:left"><tbody><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td class="padd-left-right-20"><p role="heading" aria-level="3" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Microsoft 365 Basic </p></td></tr><tr><td height="20">&nbsp;</td></tr><tr><td class="padd-left-right-20"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td class="btn-block" bgcolor="#f2f2f2"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation"><tbody><tr><td class="btn-block" bgcolor="#f2f2f2" style="word-break:break-word; word-wrap:break-word"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><th class="desktop-block"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Outlook_130x130_101681?scl=1&amp;fmt=png-alpha" alt="Outlook Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/OneDrive_130x130_101681?scl=1&amp;fmt=png-alpha" alt="OneDrive Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td class="padd-left-right-20" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><ul><li>100 GB cloud storage</li></ul></td></tr><tr><td height="20">&nbsp;</td></tr><tr><td class="padd-left-right-20"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:"><tbody><tr><td class="btn-rtl"><table border="0" cellspacing="0" cellpadding="0" align="" role="presentation"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" align="" role="presentation"><tbody><tr><td class="btn-block"><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="" role="presentation"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation"><tbody><tr><th class="block-max-width-center" align="center" bgcolor="#0078d4" style="border-radius:2px; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600!important; font-size:18px; line-height:24px; padding:8px 20px; min-width:100px; max-width:280px; border:1px solid #0078d4"><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc7&amp;e=b2NpZD0&amp;s=Z5bZshFtDAEE9qgogAWUY4BseR2PpXHQV8Kvct_rgz4" title="Learn more" target="_blank" style="text-decoration:none; color:#ffffff"><strong class="cta-button" style="color:#ffffff; font-weight:600">Learn more</strong> </a></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table></th><th class="mobileHidden" style="padding-right:20px"></th><th class="desktopHidden" height="20">&nbsp;</th><th width="290" class="btn-block" align="center" bgcolor="#f2f2f2" style="border-radius:2px; border:1px solid #d2d2d2; word-break:break-word; word-wrap:break-word"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#f2f2f2; text-align:left"><tbody><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td class="padd-left-right-20"><p role="heading" aria-level="2" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600; font-size:21px; line-height:28px; letter-spacing:-0.02em; margin:0; padding:0">Microsoft 365 Personal </p></td></tr><tr><td height="20">&nbsp;</td></tr><tr><td class="padd-left-right-20"><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td class="btn-block" bgcolor="#f2f2f2"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation"><tbody><tr><td class="btn-block" bgcolor="#f2f2f2" style="word-break:break-word; word-wrap:break-word"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><th class="desktop-block"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Word_130x130_101681?scl=1&amp;fmt=png-alpha" alt="Word Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Excel_130x130?scl=1&amp;fmt=png-alpha" alt="Excel Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PowerPoint_130x130_101681?scl=1&amp;fmt=png-alpha" alt="PowerPoint Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/OneNote_130x130_101681?scl=1&amp;fmt=png-alpha" alt="OneNote Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Outlook_130x130_101681?scl=1&amp;fmt=png-alpha" alt="Outlook Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th><th align="center" width="40" style="word-break:break-word; word-wrap:break-word"><a target="_blank"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/OneDrive_130x130_101681?scl=1&amp;fmt=png-alpha" alt="OneDrive Icon" border="0" height="40" width="40"> </a><p style="color:#000000; font-family:Segoe UI,Helvetica ,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:14px; line-height:18px; letter-spacing:-0.02em; margin:0; padding:0"></p></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="10" class="spacer-ln-ht-0" style="font-size:0px; line-height:0px">&nbsp;</td></tr><tr><td class="padd-left-right-20" style="color:#000000; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:400; font-size:16px; line-height:24px; letter-spacing:-0.02em; margin:0; padding:0"><ul><li>1 TB cloud storage</li></ul></td></tr><tr><td height="20">&nbsp;</td></tr><tr><td class="padd-left-right-20"><table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:left"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color:"><tbody><tr><td class="btn-rtl"><table border="0" cellspacing="0" cellpadding="0" align="" role="presentation"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" align="" role="presentation"><tbody><tr><td class="btn-block"><table class="btn-rtl" border="0" cellspacing="0" cellpadding="0" align="" role="presentation"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" dir="ltr" role="presentation"><tbody><tr><th class="block-max-width-center" align="center" bgcolor="#0078d4" style="border-radius:2px; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-style:normal; font-weight:600!important; font-size:18px; line-height:24px; padding:8px 20px; min-width:100px; max-width:280px; border:1px solid #0078d4"><a href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fdc8&amp;e=b2NpZD0&amp;s=UZXBaZSBegQk63Ud6tYQHWKG26bilpiZJhCkkZPl-Bo" title="Learn more" target="_blank" style="text-decoration:none; color:#ffffff"><strong class="cta-button" style="color:#ffffff; font-weight:600">Learn more</strong> </a></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0; line-height:">&nbsp;</td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="60">&nbsp;</td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:#e6e6e6"><tbody><tr><td height="20" class="spacer-ln-ht-0">&nbsp;</td></tr><tr><td class="txt-align-right" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="rte-footerspacer-10" role="presentation"><tbody><tr><td class="gutter" style="color:#505050; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; letter-spacing:-0.02em; font-style:normal"><p>You are receiving this email as part of a limited series of welcome emails.</p></td></tr></tbody></table></td></tr><tr><td height="0" class="spacer-ln-ht-0">&nbsp;</td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="background-color:#e6e6e6"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="20">&nbsp;</td></tr><tr><td class="gutter" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; color:#505050"><a title="Privacy Statement" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fde7&amp;e=b2NpZD0&amp;s=-BO_sTGIekvmXeV-4_KG-B9-Ds6vVaSF8UoOmTQzcxs"><strong style="color:#505050; text-decoration:underline; font-weight:normal">Privacy Statement</strong></a> </td></tr><tr><td height="5" style="font-size:0px; line-height:5px">&nbsp;</td></tr><tr><td class="gutter" style="color:#505050; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:10px; line-height:14px; letter-spacing:-0.02em; font-style:normal"><p>Microsoft Corporation,&nbsp;One Microsoft Way,&nbsp;Redmond, WA 98052 </p></td></tr><tr><td style="line-height:1px"><img border="0" src="https://cam-pixel-tracker-prod.azure-api.net/api/p126/track.png" height="1" width="1" style="display:block; height:1px"> </td></tr></tbody></table></td></tr><tr></tr><tr><td height="20">&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tbody><tr><td class="gutter" width="100" style="line-height:14px"><a target="_blank" href="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,6b8fe41&amp;e=b2NpZD0&amp;s=sOPSzxwvFItFA6Rx9wmZBGA2sojt6wSjroNK4HuAsJ4"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/microsoft%20logo-1?scl=1&amp;fmt=png-alpha" alt="Microsoft" height="20" style="display:block; height:20px"> </a></td></tr></tbody></table></td></tr><tr><td height="30">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p style="line-height:1px">&nbsp;</p><img height="0" width="0" alt="" src="https://t2.infomails.microsoft.com/r/?id=h3424108,6b8f005,1"> </body></html>