<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style><!--@media only screen and (max-width: 620px) {table[class=body] h1	{font-size:28px!important;	margin-bottom:10px!important}table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a	{font-size:16px!important}table[class=body] .wrapper, table[class=body] .article	{padding:10px!important}table[class=body] .content	{padding:0!important}table[class=body] .container	{padding:0!important;	width:100%!important}table[class=body] .main	{border-left-width:0!important;	border-radius:0!important;	border-right-width:0!important}table[class=body] .btn table	{width:100%!important}table[class=body] .btn a	{width:100%!important}table[class=body] .img-responsive	{height:auto!important;	max-width:100%!important;	width:auto!important}table[class=body] p[class=small], table[class=body] a[class=small]	{font-size:11px!important}	}@media all {.ExternalClass	{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div	{line-height:100%}.recipient-link a	{color:inherit!important;	font-family:inherit!important;	font-size:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;	text-decoration:none!important}#MessageViewBody a	{color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit}	}hr	{border-width:0;	height:0;	margin-top:34px;	margin-bottom:34px;	border-bottom-width:1px;	border-bottom-color:#EEF5F8}a	{color:#3A464C}--></style></head><body style="background-color:#FFFFFF; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; line-height:1.5em; margin:0; padding:0"><table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate; width:100%; background-color:#FFFFFF"><tbody><tr><td style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top">&nbsp;</td><td class="container" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top; display:block; margin:0 auto; max-width:540px; padding:10px; width:540px"><div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px; padding:30px 20px"><span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0">Complete signup for Particle Network!</span> <table class="main" style="border-collapse:separate; width:100%; background:#ffffff; border-radius:8px"><tbody><tr><td class="wrapper" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top; box-sizing:border-box"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:100%"><tbody><tr><td style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top"><p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:20px; color:#15212A; font-weight:bold; line-height:24px; margin:0; margin-bottom:15px">Hey there!</p><p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; color:#3A464C; font-weight:normal; line-height:24px; margin:0; margin-bottom:32px">Tap the link below to complete the signup process for Particle Network, and be automatically signed in:</p><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate; width:100%; box-sizing:border-box"><tbody><tr><td align="left" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; vertical-align:top; padding-bottom:35px"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; width:auto"><tbody><tr><td style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; vertical-align:top; background-color:#8e0199; border-radius:5px; text-align:center"><a href="https://blog.particle.network/members/?token=_6k8MRVA_6m-X6pMibOvvsYf8la40vRw&amp;action=signup&amp;r=https%3A%2F%2Fblog.particle.network%2F" target="_blank" style="display:inline-block; color:#ffffff; background-color:#8e0199; border:solid 1px #8e0199; border-radius:5px; box-sizing:border-box; text-decoration:none; font-size:16px; font-weight:normal; margin:0; padding:9px 22px 10px; border-color:#8e0199">Confirm signup</a> </td></tr></tbody></table></td></tr></tbody></table><p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; color:#3A464C; font-weight:normal; line-height:24px; margin:0; margin-bottom:11px">For your security, the link will expire in 24 hours time.</p><p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:16px; color:#3A464C; font-weight:normal; line-height:24px; margin:0; margin-bottom:30px">See you soon!</p><hr><p style="word-break:break-all; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; color:#3A464C; font-weight:normal; line-height:24px; margin:0">You can also copy &amp; paste this URL into your browser:</p><p style="word-break:break-all; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:15px; line-height:22px; margin-top:0; color:#3A464C">https://blog.particle.network/members/?token=_6k8MRVA_6m-X6pMibOvvsYf8la40vRw&amp;action=signup&amp;r=https%3A%2F%2Fblog.particle.network%2F</p></td></tr></tbody></table></td></tr><tr><td style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top; padding-top:80px"><p class="small" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:16px; font-size:11px; color:#738A94; font-weight:normal; margin:0">If you did not make this request, you can simply delete this message. You will not be signed up, and no account will be created for you.</p></td></tr><tr><td style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top; padding-top:2px"><p class="small" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:16px; font-size:11px; color:#738A94; font-weight:normal; margin:0">This message was sent from <a class="small" href="https://blog.particle.network/" style="text-decoration:underline; color:#738A94; font-size:11px">blog.particle.network</a> to <a class="small" href="mailto:@outlook.com" style="text-decoration:underline; color:#738A94; font-size:11px">@outlook.com</a></p></td></tr></tbody></table></div></td><td style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:14px; vertical-align:top">&nbsp;</td></tr></tbody></table></body></html>