<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="🎉 Announcing: Gitcoin Grants 21"><meta name="twitter:title" content="🎉 Announcing: Gitcoin Grants 21"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="HubSpot"><meta content="http://21870089.hs-sites.com/-temporary-slug-8f923e6f-74c1-46cb-9bff-5d8d66bac382"><meta name="robots" content="noindex,follow"><style type="text/css"><!--@media only screen and (max-width:639px){img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img	{height:auto!important;	width:100%!important}.display_block_on_small_screens	{display:block}.hs_padded	{padding-left:20px!important;	padding-right:20px!important}.hs-hm, table.hs-hm	{display:none}.hs-hd	{display:block!important}table.hs-hd	{display:table!important}	}.moz-text-html .hse-column-container	{max-width:600px!important;	width:600px!important}.moz-text-html .hse-column	{display:table-cell;	vertical-align:top}.moz-text-html .hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}@media only screen and (min-width:640px){.hse-column-container	{max-width:600px!important;	width:600px!important}.hse-column	{display:table-cell;	vertical-align:top}.hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}	}@media screen and (max-width:639px){.social-network-cell	{display:inline-block}	}--></style><style type="text/css"><!--#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}a	{text-decoration:underline}p	{margin:0}body	{}--></style></head><body id="hs_body" bgcolor="#EAF0F6" style="margin:0!important; padding:0!important; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><div id="preview_text" lang="en" style="display:none; font-size:1px; color:#EAF0F6; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">In GG21, we have two Ecosystem Rounds and 9 Community Rounds running! Read all the details.&nbsp;</div><div class="hse-body-background" lang="en" bgcolor="#eaf0f6" style="background-color:#eaf0f6"><table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-spacing:0!important; border-collapse:collapse; margin:0; padding:0; width:100%!important; min-width:320px!important; height:100%!important"><tbody><tr><td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding-top:20px; padding-bottom:20px"><div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" style="color:inherit; font-size:inherit; line-height:inherit"><div id="section_1673942443491" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1673942443491_0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16780335112443" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><div id="section_1665510753006" class="hse-section" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1665510753006_0" class="hse-column hse-size-12"><div id="hs_cos_wrapper_module_17195685212972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6T3qn9gW95jsWP6lZ3kVW6vPrKk8gYl1mW3QwKx-5yTkc-W54M1903Qf8ryW8zVplb96VcK_W1b7r661vWwl_M1fCTsc4nKtW7sJ4KF1wlsTtW2LJMBh2FxWphW5CRMzT5-YdvlVVvY031RdSQSW7z2LWG9d963bW3_Cqks41S0fSW1n9R1X3mQ_kYW1mVR7K4DTth0W6040s_36-DSZW7pW9-p6Q_Jd1VPyGh530793qW833MQv5L3nvMV2r4bY6WD6n5W8FMxKj3fbSL8W8z-3xv4WbJTLW1bY3MQ1Csd6CVlxn5l1rFdYhN3zdcqZXhphqW6W0RSD1Wj02NW7H820c1gV3gjW84nMH81D5B3xW7BwT1D7Nxz_1W2SYt552CkqD-W6Kbj-46MHyRVf1rjS-H04" target="_blank" data-hs-link-id="0" style="color:#00a4bd"><img alt="Main Post" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/Main%20Post.png?width=1120&amp;upscale=true&amp;name=Main%20Post.png" width="560" align="middle" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px"> </a></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17207077664891" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module_17207077664891_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p style="line-height:175%">gm 🫡</p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%"><span style="font-weight:normal">Gitcoin Grants Round 21 is just one week away! 🎉</span></p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%"><span style="font-weight:normal">GG21 is focusing entirely on ecosystem and community-driven rounds.</span> This edition embraces a theme of collaboration with partners and empowering diverse communities to Fund What Matters to them.&nbsp;</p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%"><strong>➡️ Applications Opened:</strong>&nbsp;July 24 <span style="font-style:italic">(for exact application end dates, check&nbsp;</span><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6g3qn9gW7Y8-PT6lZ3pRW1bVw1Y6qrwkPW30Jwry8njz6NN7Y_mgx_kd6yN4Vw1Q14y8cYW3hDd7f1cCkZcVmLtKl5M59-QN6RR9jXdcMzZW5mfNXB217zV-W3ll9fH2JWgKFVXtSh06BpKK-W37-Kvx1BDV2FW930R3t2pwr3KVjBk-M6frHfJW4kdLWV74RR2BW7ZvxBl11CMFtW3TX0fY8D4L22W7MjxGn1y_HD2W24twZ-46ss9-W4LLJpX12sw8QV2Ztw-98jPgzN76L7d11lsQrW5DVnks8_cJ9vVtssDN1dbBgdW2KKFnF7spGxpW264PGH1qmRPqW9312pQ1rRn9Bf3lW9YW04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">each individual round</a><span style="font-style:italic">)</span></p><p style="line-height:175%"><strong>➡️ Donation Period:</strong>&nbsp;August 7 - 21</p><p style="line-height:175%"><strong>➡️ No OSS Program:</strong> Focused on Ecosystem and Community Rounds.&nbsp;<em>Next OSS Program will run in GG22</em></p><p style="line-height:175%"><strong>➡️ 11 Quadratic Funding Rounds:</strong>&nbsp;9 Community Rounds and 2 Ecosystem Rounds</p><p style="line-height:175%"><strong>➡️ Matching Funds:</strong>&nbsp;+$800k available</p><p style="line-height:175%"><strong>➡️ Key Ecosystem Rounds:</strong>&nbsp;Thriving Arbitrum Summer Round, Real World Builders on Celo</p><p style="line-height:175%"><strong>➡️ Innovative Themes:</strong> Collaboration, governance, and external partnerships</p></div></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_17224598729371" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><img alt="Screenshot 2024-07-31 at 23.06.53" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/Screenshot%202024-07-31%20at%2023.06.53.png?width=1120&amp;upscale=true&amp;name=Screenshot%202024-07-31%20at%2023.06.53.png" width="560" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17224598926072" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module_17224598926072_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p style="line-height:175%">Gitcoin 🍃</p></div></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17220080272221" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0!important; border-collapse:separate!important"><tbody><tr><td align="center" valign="middle" bgcolor="#6F3FF5" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; border-radius:10px; background-color:#6F3FF5"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6T3qn9gW95jsWP6lZ3kPW1gCgKk3fMj_BW2QWbd83ZK2Y7W7r4JWK58KfJVW5QKRX15St8QLW8lCmnx2WVRddW3x-4jW2ffrZFW900Kvt3RTyvGN8GD_HZdkQk4VMT7V16rRlscW587VX-8SSt5LW9dBTVs6XPRz-W3P-r3Q5Ff0g_W4PBHnV7RRxJzVK5QBW3FG4dqW1ZCPj7731lZFN947dqnJncRRW2m5Lr893JknlW55BxLT34dQnPN4L5V8fn4sDtW42rc_V62DvDNW8jPt0-3_ghqhW6t2pqj3YZnPRN4JZyqPTJZVBW21LLHn3xYDqgW6GxVrQ1HBkV5W1g74B-9ggPXFW3dCB4n6Xck9_W944h0N6PCJjFN7hzlRj1pLCrW3GKj822qnZZzf7tQG5g04" target="_blank" data-hs-link-id="0" style="color:#00a4bd; font-size:18px; font-family:Arial,sans-serif; margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"><strong style="color:#ffffff; font-weight:bold; text-decoration:none; font-style:normal">Read the Announcement</strong> </a></td></tr></tbody></table></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_17220083060962" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><img alt="funder-banner_wide_v01" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/funder-banner_wide_v01.png?width=1120&amp;upscale=true&amp;name=funder-banner_wide_v01.png" width="560" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16745639867841" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_16975509211421" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:4px 20px 6px; font-size:0px"><img alt="gitcoinlogoemail" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/gitcoinlogoemail.png?width=700&amp;upscale=true&amp;name=gitcoinlogoemail.png" width="350" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div></div></div></div><div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#f5f2ff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f5f2ff; padding-bottom:20px; padding-top:20px"><div id="column-2-0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6g3qn9gW7Y8-PT6lZ3ptW6zw_dk1-NcCTW4V605t3M8JSBW4gPTNw1D5WctW4mRkc75fn1YPW4Bywf_61KB0cW80fky82fh7w4W84sTmW3jmbs_N44C86C3NZ6jW8pR60d2VqKf4W6SqjPF47zT8kW2lqMtT4GVLhfW4MSV7N75QZl-W2GrF_w39gw7PW1nhHn05cPfRQW7Tr5gp33TxjnW2ntkRz8HkBDVW3XPSGX8NvJxlW60V8f82hvXtfW25tt6H7b4GjlW3M5V6762KZ6fW6-Rl9n2QrQC0W7HzgvS4Rr37LMc-V87N22qDW6-cXR07X7CXnW6JLlK04L0CTYW3-34mB29Hp5jf69BzpF04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-github.png?height=50&amp;upscale=true&amp;name=icon-github.png" alt="icon-github" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6g3qn9gW7Y8-PT6lZ3nKW31_6DV41Rt3PW15LypK1C171mW4BNcHG94cRwxV3RKtZ5z4dSvW2ZhPcF6VhhyrW24qLtq12yx_KVQVKT23vwg2yW5tNn9v5kjqzFW6L7vbM7m8KqRW7ZX9s36-c2wzW2sdc7G6y_LYCF1c7X7M8s2gW4hB3ww4J2Hy7N6qyy-hM1dYvW2X-9R-2CcNdQW2SgjpR49ttsTW4ngR6h702dZQW43Qwyv2CS0mlW8L0BgR88qt7MW24cdNL5WZrKjW6mxYzB5nlV0-W4BzLNL6vgk2WW8j4ZlQ2KsZ9nW2Vb0q38-BcGcW8z3JB324KTKTW4K130M54fnR0f7_rwLF04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-twitter.png?height=50&amp;upscale=true&amp;name=icon-twitter.png" alt="icon-twitter" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6g3qn9gW7Y8-PT6lZ3njW5HPCmR3j59HHW83lj0N2NkvvrW8ngGRy49c7gbW6cpCGS7c_Sq6W3V9sXN5LgLmyW1GCK-L1KkqhvW1PBls23rSHjjW5BdcnP2YWZ4nW60KBvb5q3Qf_W6P09tR5XDg2RW7wJ3dc2y5WBhM2GXgy2tK6CW1FrfHj95YYdnN65h8K62Blg7W19cs_68sDKcrW5VGW_g3b-09zW7F_zsM1rl6DMW6lmmcx8145n4W5zSqF654_CbkW3j2yBK4tKqf8W6GXP7473nf8nW4RYZbq7m-bvYW7ryJPj5qYYHFW7fmpvH1pq_FmW515GRw5R6c8GW5WRyVV3T85FBf6N__zW04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-discord.png?height=50&amp;upscale=true&amp;name=icon-discord.png" alt="icon-discord" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6g3qn9gW7Y8-PT6lZ3pTW8R15lt6ynM56W52KDHt33D5qvVlztBd2XJNrrW25nrKp7cYtf3W69ZsM29j5mPNW5hJL0J9gRDKKW33PhW77l82jBW3CLqVZ3hHlBjW1T8xML8dtBx-W7w3TXk6wsHF4W6Yzq6M7GmWl4W84KNMT79zlF_W1GSKRy7R27rLW3ZVcPN4fFcDJW5WCg2-96Q0GVW5tJfFJ2VHY82W7KM21Q6b2KYhW5z2hkz8jXX3-W508pD16cv3P5W7GFdhn6CDyy-W5fkblH4vbThZW6JWd-97lbtl1W6M7fzm57pszZW5w-XKB8PJWccW4sqsRq3QlS2xW29nH2_3PLh7Hd-fZpT04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-facebook.png?height=50&amp;upscale=true&amp;name=icon-facebook.png" alt="icon-facebook" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6T3qn9gW95jsWP6lZ3l_W5v1FCQ6T54rRW2tTgVk1SlrGHW8lKrhd6Qtw9HW4R12P56F469KW27nXX269ptjYW3YRSd76XjtZ3W90rjd53CKL79W6NDfG37ZvvTmW1rK6g23b3YM8W3yFMsZ43B9Y9W2Dy2x11hpVHzW2dvzyB5nbqNvVCpSBz8xqSgWW5_-CMq601RXLW488k_f2zyPgZN2H-ftFz24TyW5RNNT37n-VNVVLz3N966MZlvW6B0TzK7-FFWRW6_x25s3l80QzW9f3c0k6nf_hRW4T5GTq1WGb94W4dG0977FkVmmVt9ny02_WgTGVvTl_R2TtgM_VQ9gk-7jYfG9W5m5cN06Qt4DJW8BtgBx8PppfdW6BtTk157DpBsW1JNqjM1xV810f5dcFVK04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-youtube.png?height=50&amp;upscale=true&amp;name=icon-youtube.png" alt="icon-youtube" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module-2-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module-2-0-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">You received this email because you are subscribed to emails from Gitcoin Foundation.</span></p><p align="center" style="line-height:115%; font-size:13px; text-align:center"><em><br><span style="color:#000000">How do I know this email came from The Real Gitcoin?</span></em></p><p style="line-height:175%"><span style="color:#000000"></span></p><p align="center" style="text-align:center; line-height:115%"><span style="font-size:11px; color:#000000">Check the domain: all our emails come from<strong> </strong>team@gitcoin.co. Beware of malicious look-alike domains.</span></p><p align="center" style="text-align:center; line-height:115%"><span style="color:#000000"><span style="font-size:11px">When in doubt, you are always welcome to get in touch with us by going to</span> <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0N3cFw6g3qn9gW7Y8-PT6lZ3kXW8-_RTP3-fL3lW4SBf5C7n2jxHW8bmb0r1xH9XcVn2tBr3HjvQVW7TXLDC3l1zHTW5B5Xv-4_4L_wW1qKg9m2_l8vQW7j244R2cQqfPN41ZxYF4jzXtN4dmcXCHQL4YW3h_zCf4HVZMtW7LmgbJ6F_fSCW5L21C-4Ndyr6N57W-02TKKXMW8sLmt11wDVJKW8mhrmk6VmY1bW16dDKg50CQXmW2SByDm8NpF3LW5wQgFP3SK9-qW8X30YG84xHtmW5-r4Qr4_QJYNW8p4lCj3gZcHjW5pqkn_1JQ2H7W8Ycn4j5gcnHmVCS3P37RKxbGW8KXj2D72wpqxf34KjNP04" data-hs-link-id="0" target="_blank" style="font-size:11px; color:#000000">support.gitcoin.co</a> <span style="font-size:11px">and clicking the help</span> <span style="font-size:11px">icon in the bottom righthand side of the screen.</span></span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">Update your <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/page?data=W2nXS-N30h-SjW1Bcd_h43y33wW3K4GfN41D3vqW36CrPf4cy4HGW41yJpJ2HSjJVW4hw196230fKXW1_859B3S-phvW4kHqTS4hCRY_W4chQKf3SYh8QW3yYgWP3GKR5KW30FhWT3j4kbjW1ZcHTn2-qv0RW3XGmRz2Pn-30W2B37752vYZKVW1Zs_ZK30mkHHW2WN8Bb2YPF6kW1XwgfG49j11GW3yNVKv36nSQYW3SRThx38z-YzW47B-V-3Fg82nW4tCdHr2vNMGNW3ZDSp13jfwcZW3bdXbm43VrblW3jc0_t2HmV1jW2qTjkx2MR5TMW4pprvX3zg_M6W2w3xkn3Hc4txW2vHRcL47T-ZzW1Vywl62sN5sPW2TNnh834FKwqW4plTT_2zPcFGW2359Xh3W3ySYW4fqd5Y1X7frJW41W1fD2TM8w4W232l5Z3R4pJbW3VJ9gX4pxXYkW4kBQsn49BnjkW3838G93BM2BpW36nQ143z8nYrW1Z7XJd3F5PKRW4fNRDL1Nvn12W1Vz05H38gk86W3-0KDr4rqtMCW1XdHMB3B-D2HW2KWS9Z3djsM6W1QC3mm1XcT03W4mq4V_3F99ZpW41sJW21Lmtq-W24_CZt4ttxmsW4mm4R92w0JcZW4rvGhY30Gwp9f2B2M8p04&amp;utm_campaign=GG21&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=318206274&amp;_hsenc=p2ANqtz-_YufMoXAzjIrCk3wS8rmVSe3IRD1afiA2IWLR6FclVY0oWBcttK17D5GD6Zpi4vztdIpPkKHA40J0Jc5UxyyFXAYEeFW9pXjW4V7DSCGC2mPwGpygp-Ty16dsClyTsGTRfESOe&amp;_hsmi=318206274" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">email preferences</a> to choose the types of emails you receive. <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/direct?data=W2nXS-N30h-SjW1Bcd_h43y33wW3K4GfN41D3vqW36CrPf4cy4HGW41yJpJ2HSjJVW4hw196230fKXW1_859B3S-phvW4kHqTS4hCRY_W4chQKf3SYh8QW3yYgWP3GKR5KW30FhWT3j4kbjW1ZcHTn2-qv0RW3XGmRz2Pn-30W2B37752vYZKVW1Zs_ZK30mkHHW2WN8Bb2YPF6kW1XwgfG49j11GW3yNVKv36nSQYW3SRThx38z-YzW47B-V-3Fg82nW4tCdHr2vNMGNW3ZDSp13jfwcZW3bdXbm43VrblW3jc0_t2HmV1jW2qTjkx2MR5TMW4pprvX3zg_M6W2w3xkn3Hc4txW2vHRcL47T-ZzW1Vywl62sN5sPW2TNnh834FKwqW4plTT_2zPcFGW2359Xh3W3ySYW4fqd5Y1X7frJW41W1fD2TM8w4W232l5Z3R4pJbW3VJ9gX4pxXYkW4kBQsn49BnjkW3838G93BM2BpW36nQ143z8nYrW1Z7XJd3F5PKRW4fNRDL1Nvn12W1Vz05H38gk86W3-0KDr4rqtMCW1XdHMB3B-D2HW2KWS9Z3djsM6W1QC3mm1XcT03W4mq4V_3F99ZpW41sJW21Lmtq-W24_CZt4ttxmsW4mm4R92w0JcZW4rvGhY30Gwp9f2B2M8p04&amp;utm_campaign=GG21&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=318206274&amp;_hsenc=p2ANqtz-_YufMoXAzjIrCk3wS8rmVSe3IRD1afiA2IWLR6FclVY0oWBcttK17D5GD6Zpi4vztdIpPkKHA40J0Jc5UxyyFXAYEeFW9pXjW4V7DSCGC2mPwGpygp-Ty16dsClyTsGTRfESOe&amp;_hsmi=318206274" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">Unsubscribe from all future emails</a>.</span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">Hampsons Corporate Limited at 4th Floor, Apollo House East, George Town KY1-1107, KY1-1107 </span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">© 2024 Gitcoin Foundation. All rights reserved.</span></p></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><img src="https://d2zW1G04.na1.hubspotlinks.com/Cto/I8+113/d2zW1G04/VWp_nS2GH1dgW7tZn-Y7dMNhXW9fbdmV5j9FZ0W3cFvTP8fYxR-2YP1" alt="" width="1" height="1" border="0" style="display:none!important; min-height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"></body></html>