<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style><!--*	{box-sizing:border-box}body	{margin:0;	padding:0}a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:inherit!important}#MessageViewBody a	{color:inherit;	text-decoration:none}p	{line-height:inherit}.desktop_hide, .desktop_hide table	{display:none;	max-height:0;	overflow:hidden}.image_block img + div	{display:none}@media (max-width:620px){.social_block.desktop_hide .social-table	{display:inline-block!important}.mobile_hide	{display:none}.row-content	{width:100%!important}.stack .column	{width:100%;	display:block}.mobile_hide	{min-height:0;	max-height:0;	max-width:0;	overflow:hidden;	font-size:0}.desktop_hide, .desktop_hide table	{display:table!important;	max-height:none!important}	}--></style></head><body style="margin:0; background-color:#fff; padding:0"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#fff; color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-bottom:10px; padding-left:30px; padding-right:30px; padding-top:10px; width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:540px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly9kaW1vLnpvbmUvZWNvc3lzdGVtP3V0bV9jYW1wYWlnbj1OZXcrU3Vic2NyaWJlcitEcmlwXHUwMDI2dXRtX2NvbnRlbnQ9RW1haWwrNCstK0FwcCtTdG9yZStIZWFkbGluZVx1MDAyNnV0bV9pZD1lOGU4MDYwNGNkMjM4ZWNkMDdcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImU4ZTgwNjA0Y2QyMzhlY2QwNyIsImxpbmtfaWQiOjU3MX0/6e7d75bb8696fd3cf17932d292105ebdde0eb8d89ac96381988898521a9e5f7d" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/image%2045167-01HRWATXNZV7PTN7DJC649ZK5W.png" width="540" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-bottom:5px; padding-left:30px; padding-right:15px; text-align:center; width:100%"><h1 style="margin:0; color:#555; direction:ltr; font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; font-size:35px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:left; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">AN APP STORE FOR THE MODERN VEHICLE</span></h1></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#fff; color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px; padding-left:30px; padding-right:30px; padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#3c3c3c; line-height:1.5"><p style="margin:0; font-size:14px"><span style="color:#343446">The DIMO Marketplace is a useful hub of vehicle services at the heart of the DIMO ecosystem, designed to rethink the way we experience vehicle ownership and data utilization. The iPhone experienced widespread adoption and an explosion of functionality once the app store was introduced, and allowed third-party developers to build incredible features for a powerful hardware device. DIMO is creating an app store for your car, opening the floodgates for applications to be built on top of the wealth of data produced by vehicles around the globe.&nbsp;</span> </p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-radius:0; border-top:15px solid transparent; color:#000; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="41.666666666666664%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="width:100%; padding-right:0; padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:200px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWFyYmxlcGF5LmNvbS8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCs0Ky0rQXBwK1N0b3JlK0hlYWRsaW5lXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NjQ5OX0/c14ef9e84d80e33714c3b48d5ebc2f25668ef03c248a423ad4c13daf016fe39c" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/Group%20513003-01HRWBP69D71JFCWNTM4658FEQ.png" width="200" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="58.333333333333336%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-top:20px; text-align:center; width:100%"><h1 style="margin:0; color:#555; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:23px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">Marble</span></h1></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:35px; padding-left:35px; padding-right:35px; padding-top:15px"><div style="color:#000; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:120%; text-align:left"><p style="margin:0">Marble is an insurance policy aggregator that acts as a smart agent, scanning all available options to get you the best price possible based on the data from your vehicle.&nbsp;</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-radius:0; border-top:10px solid transparent; color:#000; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="58.333333333333336%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-top:20px; text-align:center; width:100%"><h1 style="margin:0; color:#555; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:23px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">RepairPal</span></h1></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:35px; padding-left:35px; padding-right:35px; padding-top:15px"><div style="color:#000; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:120%; text-align:left"><p style="margin:0">RepairPal is the leading provider of auto repair and maintenance information on the web. Triage your car's issue, and find a certified repair shop to get back on the highway asap.&nbsp;</p></div></td></tr></tbody></table></td><td class="column column-2" width="41.666666666666664%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="width:100%; padding-right:0; padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:187.5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly9yZXBhaXJwYWwuY29tL2RpbW8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCs0Ky0rQXBwK1N0b3JlK0hlYWRsaW5lXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6MzAwM30/5d96b06004acdad0c7e1934d350a5feca0c5b8ce2eba631e9e0f4fd488cdedd1" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/Group%20513004-01HRWBPJH1X7C88E6ZKNNJ2Z5D.png" width="187.5" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-radius:0; border-top:10px solid transparent; color:#000; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="41.666666666666664%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="width:100%; padding-right:0; padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:200px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly93ZWxjb21lLmNhcmlib3UuY29tL2RpbW8vP3V0bV9jYW1wYWlnbj1OZXcrU3Vic2NyaWJlcitEcmlwXHUwMDI2dXRtX2NvbnRlbnQ9RW1haWwrNCstK0FwcCtTdG9yZStIZWFkbGluZVx1MDAyNnV0bV9pZD1lOGU4MDYwNGNkMjM4ZWNkMDdcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImU4ZTgwNjA0Y2QyMzhlY2QwNyIsImxpbmtfaWQiOjY1MDB9/44264287a142cfe657aa167ff647bd9d644879f06948a206095ed5537cb85791" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/Group%20513006-01HRWBQK03B390QX8CQFS4VYQS.png" width="200" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table></td><td class="column column-2" width="58.333333333333336%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-top:20px; text-align:center; width:100%"><h1 style="margin:0; color:#555; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:23px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">Caribou</span></h1></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:35px; padding-left:35px; padding-right:35px; padding-top:15px"><div style="color:#000; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:120%; text-align:left"><p style="margin:0; margin-bottom:16px">Caribou is a vehicle financing platform whose mission is to put drivers in control of their auto finances.</p><p style="margin:0">Caribou partners with trusted lenders to save customers hundreds of dollars on their car payments.&nbsp;</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-radius:0; border-top:10px solid transparent; color:#000; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="58.333333333333336%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-top:20px; text-align:center; width:100%"><h1 style="margin:0; color:#555; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:23px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">The Carbon Offset Company</span></h1></td></tr></tbody></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:35px; padding-left:35px; padding-right:35px; padding-top:15px"><div style="color:#000; direction:ltr; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:16px; font-weight:400; letter-spacing:0; line-height:120%; text-align:left"><p style="margin:0; margin-bottom:16px">DIMO and The Carbon Offset Company have partnered to give car owners a simple way to track and then offset their personal carbon emissions.</p><p style="margin:0">They take a holistic and verified approach to carbon offsetting through straightforward tree planting initiatives</p></div></td></tr></tbody></table></td><td class="column column-2" width="41.666666666666664%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="width:100%; padding-right:0; padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:200px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly9nbG9iYWxpbXByb3ZlbWVudGdyb3VwLm9yZy8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCs0Ky0rQXBwK1N0b3JlK0hlYWRsaW5lXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NjUwMX0/c051dbc2cf41809796ac6d04dc303ac6eb712fa1ebf01207524d96fb9b260a31" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/Frame%201533207948-01HRWBQZQ49W6AE5F1P2HV9W00.png" width="200" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad"><div class="alignment" align="center"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3BhZ2VzL2NvbXBhcmlzb24_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCs0Ky0rQXBwK1N0b3JlK0hlYWRsaW5lXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NTA2OX0/6e30cb338d0f4425fadba95a1412ded6de2a661a8f3e55f7a75d6e3d87787be8" target="_blank" style="text-decoration:none; display:inline-block; color:#3c3c3c; background-color:#bbf2ee; border-radius:4px; width:auto; border-top:0px solid transparent; font-weight:400; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:5px; padding-bottom:5px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; text-align:center; word-break:keep-all"><span style="padding-left:20px; padding-right:20px; font-size:14px; display:inline-block; letter-spacing:normal"><span style="word-break:break-word; line-height:28px">Connect My Car</span></span></a> </div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#555; line-height:1.5"><p style="margin:0; text-align:center"><strong>Connect your car. Own your data.</strong></p><p style="margin:0; text-align:center"><strong>Join the conversation&nbsp;</strong></p></div></div></td></tr></tbody></table><table class="social_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="122.4px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block"><tbody><tr><td style="padding:0 5px 0 5px"><a href="chat.dimo.zone?utm_campaign=New+Subscriber+Drip&amp;utm_content=Email+4+-+App+Store+Headline&amp;utm_id=e8e80604cd238ecd07&amp;utm_medium=email_action&amp;utm_source=customer.io" target="_blank"><img src="https://userimg-bee.customeriomail.com/images/client-env-111720/editor_images/a9542441-c02b-4344-af9c-5f41547958b3.png" width="28.4" height="32" alt="DIMO DAO Server" title="DIMO Discord" style="display:block; height:auto; border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9ESU1PX05ldHdvcms_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCs0Ky0rQXBwK1N0b3JlK0hlYWRsaW5lXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6MX0/97ce239b8ac908cf27c7693444e8e61a0d0fd7a3551c4d79587f7a9dca902576" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block; height:auto; border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2RpbW9fbmV0d29yay8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCs0Ky0rQXBwK1N0b3JlK0hlYWRsaW5lXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NH0/d2aaa95b74bf299629e9a00e00058965f3b839beef197a0c5053b9e3e8f8c472" target="_blank"><img src="https://userimg-bee.customeriomail.com/images/client-env-111720/reddit%20logo.png" width="32" height="32" alt="DIMO Reddit" title="DIMO Network Reddit" style="display:block; height:auto; border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#fff; line-height:1.2"><p style="margin:0; font-size:12px; text-align:center"><a href="dimo.zone?utm_campaign=New+Subscriber+Drip&amp;utm_content=Email+4+-+App+Store+Headline&amp;utm_id=e8e80604cd238ecd07&amp;utm_medium=email_action&amp;utm_source=customer.io" target="_blank" rel="noopener" style="text-decoration:underline; color:#3aaee0"><strong><span style="font-size:14px">Learn more about the DIMO protocol</span></strong></a></p></div></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#3c3c3c; line-height:1.2"><p style="margin:0; font-size:12px; text-align:center"><span style="font-size:14px">©<code>2024</code>&nbsp; Digital Infrastructure Inc.<br>8 The Grn, Ste B, Dover, DE 19901-3618</span></p></div></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#3c3c3c; line-height:1.2"><p style="margin:0; font-size:12px; text-align:center"><span style="font-size:14px">To no longer receive these emails, <strong><a href="https://community.dimo.zone/unsubscribe/dgTo6AYAAI7NB43NBwGRDquKm1cKjM2xmG-4b_E=" target="_blank" rel="noopener" style="text-decoration:underline; color:#3aaee0">unsubscribe</a></strong> here.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="https://community.dimo.zone/e/o/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dSRHF1S20xY0tqTTJ4bUctNGJfRT0ifQ==" alt="" style="height:1px!important; max-height:1px!important; max-width:1px!important; width:1px!important; display:none!important"></body></html>