<html lang="en" style="font-size:16px"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><style><!--:root	{}body	{margin:0;	padding:0;	min-width:100%!important}.body	{word-wrap:normal;	word-spacing:normal}table.mso	{width:100%;	border-collapse:collapse;	padding:0;	table-layout:fixed}img	{border:0;	outline:none}table	{}td, a, span	{}#root [x-apple-data-detectors=true], a[x-apple-data-detectors=true], #MessageViewBody a	{color:inherit!important;	text-decoration:inherit!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}span.MsoHyperlink	{color:inherit!important}span.MsoHyperlinkFollowed	{color:inherit!important}.a	{background-color:#f9fbfe}.b	{background-color:#F9FBFE}.c	{background-color:#f9fbfe}.d	{background-color:#FFFFFF}.d2	{background-color:#FFFFFF}.d3	{background-color:#FFFFFF}h1 a	{text-decoration:underline;	color:#5204BF!important}h2 a	{text-decoration:underline;	color:#5204BF!important}h3 a	{text-decoration:underline;	color:#222222!important}h4 a	{text-decoration:underline;	color:#2A2A2A!important}h5 a	{text-decoration:underline;	color:#2A2A2A!important}h6 a	{text-decoration:underline;	color:#2A2A2A!important}h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a	{margin:0;	padding:0}h1	{font-family:'Poppins',Helvetica,sans-serif;	font-weight:normal;	font-size:22px;	color:#5204BF;	line-height:33px;	padding-bottom:4px;	padding-top:18px}h2	{font-family:'Poppins',Helvetica,sans-serif;	font-weight:normal;	font-size:19px;	color:#5204BF;	line-height:29px;	padding-bottom:4px;	padding-top:16px}h3	{font-family:'Poppins',Helvetica,sans-serif;	font-weight:normal;	font-size:20px;	color:#222222;	line-height:30px;	padding-bottom:4px;	padding-top:16px}h4	{font-family:'Poppins',Helvetica,sans-serif;	font-weight:normal;	font-size:18px;	color:#2A2A2A;	line-height:27px;	padding-bottom:4px;	padding-top:16px}h5	{font-family:'Poppins',Helvetica,sans-serif;	font-weight:normal;	font-size:16px;	color:#2A2A2A;	line-height:24px;	padding-bottom:4px;	padding-top:16px}h6	{font-family:'Poppins',Helvetica,sans-serif;	font-weight:normal;	font-size:14px;	color:#2A2A2A;	line-height:21px;	padding-bottom:4px;	padding-top:16px}p	{font-family:'Helvetica',Arial,sans-serif;	color:#222222;	font-size:16px;	line-height:24px;	padding-bottom:12px;	padding-top:12px}p a, .e a, ul a, li a, .h a, .h2 a, .h3 a	{word-break:break-word;	color:#F213A4!important;	text-decoration:underline;	text-decoration-color:#F213A4;	font-style:italic}p a span, .e a span, ul a span, li a span	{color:inherit}p .bold	{font-weight:bold;	color:#222222}.f p	{font-size:12px;	line-height:15px;	color:#222222;	padding:0}.f p a	{color:#222222!important}.g p	{font-family:'Helvetica',Arial,sans-serif;	font-size:14px;	line-height:20px;	font-weight:Normal;	margin:0}.g p a	{text-decoration:underline}.i p	{font-family:'Helvetica',Arial,sans-serif;	line-height:23px;	font-size:15px;	color:#222222}.i p a	{color:#222222!important}.i2 p	{font-family:'Helvetica',Arial,sans-serif;	line-height:23px;	font-size:15px;	color:#2D2D2D}.i2 p a	{color:#2D2D2D!important}.i3 p	{font-family:'Helvetica',Arial,sans-serif;	line-height:43px;	font-size:24px;	color:#2D2D2D}.i3 p a	{color:#2D2D2D!important}.h p a	{color:#8a8c91!important}.h2 p a	{color:#0C4A6E!important}.h3 p a	{color:#0C4A6E!important}.f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a	{text-decoration:underline}.j	{border-top:1px solid #222222}.k p	{padding-left:15px;	padding-bottom:0px;	padding-top:6px}.o	{background-color:#FFFFFF;	border:1px solid #f213a4;	border-radius:9px}.o p	{font-family:'Helvetica',Arial,sans-serif;	padding:0px;	margin:0px}.l p, .l p a	{font-size:14px;	line-height:20px;	font-weight:bold;	color:#f213a4;	padding-bottom:6px;	text-decoration:none}.m p, .m p a	{font-size:13px;	line-height:18px;	font-weight:400;	color:#2D2D2D;	padding-bottom:6px;	text-decoration:none}.n p, .n p a	{font-size:12px;	line-height:17px;	font-weight:400;	color:#8a8c91;	padding-bottom:6px;	text-decoration:none}.p	{background-color:#FFFFFF;	max-width:520px;	border:1px solid #E1E8ED;	border:1px solid rgba(80,80,80,0.3);	border-radius:5px}.q	{font-size:16px;	font-family:Helvetica,Roboto,Calibri,sans-serif!important;	border:1px solid #e1e8ed;	border:1px solid rgba(80,80,80,0.3);	border-radius:10px;	background-color:#FFFFFF}.q p	{font-size:16px;	font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif!important;	color:#222222;	padding:4px 0}.r	{border:1px solid #E1E8ED!important;	border-radius:5px}.s p	{font-size:14px;	line-height:17px;	font-weight:400;	color:#697882;	text-decoration:none}.t p	{font-family:'Helvetica',Arial,sans-serif;	font-size:12px;	line-height:18px;	font-weight:400;	color:#8A8C91;	font-style:italic;	padding:4px 0px 0px}.v	{border-radius:6px;	border:solid 0px #F213A4;	background-color:#5204BF;	font-family:'Poppins',Helvetica,sans-serif;	color:#FFFFFF}.v a	{text-decoration:none;	display:block;	color:#FFFFFF}.w p	{font-size:12px;	line-height:15px;	font-weight:400;	color:#8A8C91}.w p a	{text-decoration:underline!important;	color:#8A8C91!important}ul	{font-family:'Helvetica',Arial,sans-serif;	margin:0px 0px 0px 25px!important;	padding:0px!important;	color:#222222;	line-height:24px;	list-style:disc;	font-size:16px}ul > li	{font-family:'Helvetica',Arial,sans-serif;	margin:10px 0px 0px 0px!important;	padding:0px 0px 0px 0px!important;	color:#222222;	list-style:disc}ol	{font-family:'Helvetica',Arial,sans-serif;	margin:0px 0px 0px 25px!important;	padding:0px!important;	color:#222222;	line-height:24px;	list-style:decimal;	font-size:16px}ol > li	{font-family:'Helvetica',Arial,sans-serif;	margin:10px 0px 0px 0px!important;	padding:0px 0px 0px 0px!important;	color:#222222;	list-style:decimal}.e h3, .e p, .e span	{padding-bottom:0px;	padding-top:0px}.e span, .e li	{font-family:'Helvetica',Arial,sans-serif;	font-size:16px;	color:#222222;	line-height:24px}.rec	{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important}.copyright a	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}.txt_social p	{padding:0}.table, .table-c, .table-h	{border:1px solid #C0C0C0}.table-c	{padding:5px;	background-color:#FFFFFF}.table-c p	{color:#2D2D2D;	font-family:'Helvetica',Arial,sans-serif!important}.table-h	{padding:5px;	background-color:#F1F1F1}.table-h p	{color:#2A2A2A;	font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif!important}@media only screen and (max-width:667px) {.aa	{width:100%!important}.bb img	{width:100%!important;	height:auto!important;	max-width:none!important}.cc	{padding:0px 8px!important}.ee	{padding-top:10px!important;	padding-bottom:10px!important}.ff ul, .ff ol	{margin:0px 0px 0px 10px!important;	padding:0px!important}.ff li	{margin:10px 0px 0px 10px!important}.r	{height:140px!important}.s p	{font-size:13px!important;	line-height:15px!important}.mob-hide	{display:none!important}.mob-stack	{display:block!important;	width:100%!important}.mob-w-full	{width:100%!important}.mob-block	{display:block!important}.embed-img	{padding:0px 0px 12px 0px!important}.socialShare	{padding-top:15px!important}.rec	{padding-left:15px!important;	padding-right:15px!important}.bodyWrapper	{padding:30px 4px 10px 4px!important}.social-mobile	{float:left!important;	margin-top:10px!important}	}@media screen and (max-width: 480px) {u + .a .gg	{width:100%!important;	width:100vw!important}.tok-heart	{padding-top:75%!important}.tok-play	{padding-top:250px!important}	}@media screen and (max-width: 320px) {.tok-heart	{padding-top:65%!important}	}.u	{border:1px solid #CACACA!important;	border-radius:2px!important;	background-color:#ffffff!important;	padding:0px 13px 0px 13px!important;	font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif!important;	font-size:12px!important;	color:#767676!important}.u a	{text-decoration:none;	display:block!important;	color:#767676!important;	margin:0px!important}.u span, .u img	{color:#767676!important;	margin:0px!important;	max-height:32px!important;	background-color:#ffffff!important}--></style><style><!--@font-face	{font-family:'Poppins';	font-style:normal;	font-weight:400}@font-face	{font-family:'Poppins';	font-style:normal;	font-weight:700}@font-face	{font-family:'Poppins';	font-style:italic;	font-weight:400}@font-face	{font-family:'Poppins';	font-style:italic;	font-weight:700}--></style></head><body class="a" style="margin:0px auto; padding:0px; word-wrap:normal; word-spacing:normal; background-color:#f9fbfe"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none; max-height:0px; overflow:hidden">Flipping the script on thirdweb Pay. &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px; table-layout:fixed"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:30px 5px 10px 5px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" class="c" style="border:0px solid #ffffff; border-radius:9px; background-color:#f9fbfe"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="f" align="right" valign="top" style="padding:20px 45px"><p>August 02, 2024 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.mx0DVNJAGOn0aS8viPSN84yWopYfG1Re3ck98WJ4GYUKXIUXVODkx48kJ8wFJ_Gh74gjRyHBLgaWBiogiT5gdteyOuJtLW0D_G62gU8GA03J43CVVydgZNyt4n5gsjHn5thyWPNl9wwtpjRhwVza_rdR9fD_cDKnRmlGbyoi9R9FPJt1XEVJmEPnSLkQZ4BgJDTJbk52OCwqmynDdeSlwa34r9MbnNtOdqwUGXSzyTj6a2db9UpJIgxW2wDURx_4maKXu_IWZVKJSoruXJsRDOr0yFQJ4AzwoRTu-7fztLd4SjRqaNaVfJD1ZFHGWNVP1F0rUZDF2xhSSw3h41bmv_JTsbT9R9-t5wlJBcPU18v3c40YGLzFbB3IxYXtqyQOoKDU78AZU-Rp6Q12IrWjyMl69g1kYh_Oj0WGHGG51bXjzh0LcTTBmgJwE40Hz-ACDrJRZ1eR9gdvlk1jPBVGLXmTjXW-HR-JVtO58oHje-fmPjLVQEXIkrlMburmuvVVxjmSnxKbaBuHXcpMSXwk8vUfHeLqcGfIayYWQKWgRmxPSryFxBc7nq6vLzm_TJtd/48k/fuAtCC76SGi8MYaFK1ESPA/h0/h001.l03vNuTAV21Kr5L2xTuT8Txngt1RheXqYwwcLapk3WA">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px"><tbody><tr><td style="width:131px"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCoS8N0LlWxw-k_IghbusdPyi8AvG_yPBzJaiSlVoJnD7bvM3_9mY3O-uOjjKGGHU51eYaEilfB8tqpPzuGsUtBg/48k/fuAtCC76SGi8MYaFK1ESPA/h1/h001.Bcrytzf4q3YSiTESiRz5LnqBQ3iVgQTG-dAq4kDSm8E"><img alt="" width="131" height="auto" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c5476b99-687e-4885-9dce-c3f496b2d284/tw_logo_newsletter-31-31.png?t=1660239078" style="width:100%; height:auto; border:0; display:block; outline:none; text-decoration:none"></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 45px 20px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:Left; font-family:'Poppins',Helvetica,sans-serif; font-weight:Normal; font-size:25px; color:#5204BF; padding:1px 0; line-height:30px">💸 we're sharing more revenue with you </h1><p style="text-align:Left; font-family:'Helvetica',Arial,sans-serif; font-weight:Normal; font-size:17px; color:#4E4D50; padding:6px 0; line-height:20px">Flipping the script on thirdweb Pay. </p></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="padding:9px 45px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="left" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="social-mobile"><tbody><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tbody><tr><td align="left" valign="middle" style="overflow:hidden"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCnObJJ-VEkX7XHzjSaU_b8zRBxBMjIpU6sUlLNBzVtFCxTkyFXXMvwCNqy0cIyHOyleyrvx99uCtqs84rneAyMup92poKyScrLaEBDuQK5JcNzyAbD4qMkq6lHMIF1-lvnEPnvmeIK0dEdndTe3oTHpSTyo4yYhbTBsr-0fm_0lsC4wS5l-lxNY-RxEHy-ejVw/48k/fuAtCC76SGi8MYaFK1ESPA/h2/h001.rBKPpSjiqvMU5JhBtoISF9TfRNiFysMkxlqw38-UoxQ" style="text-decoration:none; display:block; color:#989898; max-width:22px; border:1px solid #EFEFEF; border-radius:50%; width:23px; height:23px; overflow:hidden; padding:7px 0 0 8px"><img width="18" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_grey.png" style="display:block; color:#000000; max-width:14px"></a></td><td width="14" style="width:14px">&nbsp;</td><td align="left" valign="middle" style="overflow:hidden"><a href="https://link.mail.beehiiv.com/ss/c/u001.RjXcf1PL5dTCwydwNRTQaGtpKRC7i0D8UAwoPPgUjxHOm5SAHyAA67M6sW4X31_HasD20O1ig1vMs_ay96VUKRjr6ZHk8FQPARzmgVcpPnCgxoI5_CRQ1yGVQXOU43i8nbvJVoHggRwJB8IWhhyMo8kaoKLUj9RTy2FdeESMLPJPFhpyL5k-88z-ppE2hRazSLzaLIlf3cTBCehv73YmamhvPzo8biOXrVKtxbLZIws0G0JnBVjdpeaeHvrLcQ8gtRpRgCg1xfBvTc_he4oEHA/48k/fuAtCC76SGi8MYaFK1ESPA/h3/h001.AIi8u67D5OmAqwQ2XhWWCtzu8WAxALjbx5LxEyrRiuM" style="text-decoration:none; display:block; color:#989898; max-width:28px; border:1px solid #EFEFEF; border-radius:50%; width:21px; height:21px; padding:9px 0 0 9px; overflow:hidden"><img width="18" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_grey.png" style="display:block; color:#000000; max-width:12px"></a></td><td width="14" style="width:14px">&nbsp;</td><td align="left" valign="middle" style="overflow:hidden"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCn5nlGxtTfDay4Z1hoE8auFWnh_lVD2w4GgFEoJNyq0_Cp78O9zHZGWPZOQXYH6qY2LKBNtwG7pIdzzScVGjHJp-OADB8vF-HnuBqZXXbNQnG-iSp3cTViHbdPncySI4xH22JIpduVHqjbcf-6wqILHQLiPDG3C9ZV2eqOEVLyW0tP299MEueyPMshZbObtFHT6CdxqgmFKOMhy-JBE4P2g/48k/fuAtCC76SGi8MYaFK1ESPA/h4/h001.VfHI3ENCYlHT5ujPOOWqKWWAPvLhyW06GlLM-dHuA68" style="text-decoration:none; display:block; color:#989898; max-width:28px; border:1px solid #EFEFEF; border-radius:50%; width:22px; height:23px; padding:7px 0 0 8px; overflow:hidden"><img width="14" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/in_grey.png" style="display:block; color:#000000; max-width:14px"></a></td><td width="14" style="width:14px">&nbsp;</td><td align="left" valign="middle" style="overflow:hidden"><a href="mailto:?subject=Post%20from%20thirdweb%20weekly&amp;body=%F0%9F%92%B8%20we%27re%20sharing%20more%20revenue%20with%20you%20%3A%20Flipping%20the%20script%20on%20thirdweb%20Pay.%20%0A%0Ahttps%3A%2F%2Fnewsletter.thirdweb.com%2Fp%2Fsharing-revenue" style="text-decoration:none; display:block; color:#989898; max-width:28px; border:1px solid #EFEFEF; border-radius:50%; width:24px; height:24px; padding:6px 0 0 6px; overflow:hidden"><img width="26" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/icon-email.png" style="display:block; color:#000000; max-width:26px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:0px; width:0px"><div data-open-tracking="true" style="height:1px"><img src="https://link.mail.beehiiv.com/ss/o/u001.nEqknJ-KzVS8UyYtZY7_4Q/48k/fuAtCC76SGi8MYaFK1ESPA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:45px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:"><span style="font-family:__fkGroteskNeue_598ab8,__fkGroteskNeue_Fallback_598ab8,ui-sans-serif,system-ui,-apple-system,system-ui,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; font-size:16px">We’re excited to announce we’re sharing more revenue with developers.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:"><span style="color:inherit; font-family:inherit; font-size:inherit">For every transaction on your app, </span><span style="color:inherit; font-family:inherit; font-size:inherit"><b>70% of the fee</b></span><span style="color:inherit; font-family:inherit; font-size:inherit"> is now sent directly to your wallet. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:">💸&nbsp;<span style="color:inherit; font-family:inherit; font-size:inherit">In other words for every $1k in transaction fees, you make $700.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:"><i>Here’s how it works:</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:">thirdweb collects a 1% fee per end-user transaction, and 70% of these fees are shared with you and instantly transferred to your wallet. </p></td></tr><tr><td class="dd" align="start" style="padding:0px 45px; text-align:start; word-break:break-word"><p style="color:"><b>Example:</b> If a user purchases $100 worth of Polygon through your application, thirdweb charges a total fee of $1.00. Of this, thirdweb collects $0.30 and sends $0.70 to you. </p></td></tr><tr><td align="center" valign="top" class="dd" style="padding:20px 45px 20px"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto"><tbody><tr><td align="center" valign="top" style="width:570px"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7b408ac3-ff53-47ed-be03-58e955df9441/Buy_with_Crypto_MATIC_Polygon__Loop__V2__1_.gif?t=1722525353" alt="" height="auto" width="570" border="0" style="display:block; width:100%"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:">There are a number of ways to generate revenue for your app: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:">◆ <b>Top-up:</b> Have users add funds to their wallet <br>◆ <b>Commerce</b>: Take payments in crypto for off-chain assets <br>◆ <b>Transactions:</b> Help users get crypto for any contract interaction </p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gR2l9fuakDv48g3RWqpnJtv0PxKIKiU8t_713a2BkuieNp5EC7KaTHl6cat8uH5RzRZ41OTdy3kRhz6klOzOHl63iMt0cX5GPYFQINh4ZYbjfXYmcR8d95PnHrhY3jb85_Kz45oE4dH6RNKf3DKXqA/48k/fuAtCC76SGi8MYaFK1ESPA/h5/h001.3GxsYhA8RSkae8wr7G5_6nPxVJ8Cf0ujwkYtCC1PI-4" target="_blank" rel="noopener noreferrer nofollow"><span>Check out the demo</span></a> to see these in action. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 45px; text-align:left; word-break:break-word"><p style="color:">We believe that founders should have multiple revenue streams for their app or game — Developers can now generate revenue for their app whenever an end-user completes a transaction. </p></td></tr><tr><td align="center" valign="top" class="dd" style="font-size:0px; line-height:0px; padding:35px 0px"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td>&nbsp; </td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="padding-bottom:14px; padding-left:45px; padding-right:45px; padding-top:14px; text-align:center; width:100%; word-break:break-word"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="v" align="center" valign="middle" height="42" style="height:42px"><a href="https://link.mail.beehiiv.com/ss/c/u001.gR2l9fuakDv48g3RWqpnJpRd1B1TZMEUvP0-OZFNfgYgDa68IXq_3SLWi4L10aRtkukySgpdRlYfewUacU3qCjQQBYJo_rwPFGykJlp44ABl4-poVLxjyYDGrrSJSgmSwOwFKxo_TN55B460Jrl9Mw/48k/fuAtCC76SGi8MYaFK1ESPA/h6/h001.kG7V1afN85GaKc--r2a6Va1xIiKlsm7Cby5AL2-OHxY" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF; font-size:16px; padding:0px 14px; text-decoration:none">Add Pay to your app ✨ </a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="font-size:0px; line-height:0px; padding:35px 0px"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td>&nbsp; </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><p style="border-top:1px solid #222222; font-size:1px; height:0px; margin:0px auto; padding:0; width:86%">&nbsp;</p></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#F9FBFE" style="padding:20px; border-bottom-left-radius:9px; border-bottom-right-radius:9px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" bgcolor="#F9FBFE" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><span style="padding-left:1px"></span></td><td align="center" valign="middle" width="75" style="width:75px"><a href="https://link.mail.beehiiv.com/ss/c/u001.RjXcf1PL5dTCwydwNRTQaH-yH07ARWfb95qWrtpJIg6MC8FfAdM2qghYjQdm198UY_dFlxHAP8aB_4Sw83nItDEvC-p341J-3SmMWM8ytVw83rg1sEYJ-CoEyELBy0xs/48k/fuAtCC76SGi8MYaFK1ESPA/h7/h001.9rIix-lewF7PxbJWISo519zJ8MCIfL8wr40B2tkASQ0" style="text-decoration:none"><img width="22" alt="tw" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png" style="display:block; max-width:22px"></a></td><td align="center" valign="middle" width="75" style="width:75px"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCjRQYjO0Kom8OfVkufOUhtSdIAI2KJdqII3L-bER01wUn8_Ef0SqR4M7fHOvax4N3_2kmilsRFpZoC3gzr0XxG5A-AwyELZf11SQbisN_x7f/48k/fuAtCC76SGi8MYaFK1ESPA/h8/h001.VeOPBWmX47C7GfrtXiU3n7nF3Re0-AAPBwxjXlwJHKs" style="text-decoration:none"><img width="22" alt="yt" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png" style="display:block; max-width:22px"></a></td><td align="center" valign="middle" width="75" style="width:75px"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCoc8jv2GdCTT7kyp4dxzrOOs7dS7AFbENeuJff20vgXB-Ym1b-z7xB0uYDCTMc5T_ZjOm1QgUff5m_5NeDTUg5TTyh16Qkj2mJAmzVpNDkqA/48k/fuAtCC76SGi8MYaFK1ESPA/h9/h001.pixgx8XJzLc4XPr_MpjgniamUwXHk0FW8H-4HsyDhmk" style="text-decoration:none"><img width="22" alt="tk" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png" style="display:block; max-width:22px"></a></td><td align="center" valign="middle" width="75" style="width:75px"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCn5nlGxtTfDay4Z1hoE8auHSGf_cPnbwrrfV8N9OBxoAeqZ2N7tEcYnN7hktVr8yofjuLJhZpisIM021BWOL_okkixtYwyIICXEtB1e6-pfIwzJ0dfkvmQR1PNYF9VU4KA/48k/fuAtCC76SGi8MYaFK1ESPA/h10/h001.a6EVW9q6RZKGipj3T4OmBlWHGln9LN8cCOrM8bzF8zE" style="text-decoration:none"><img width="22" alt="in" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png" style="display:block; max-width:22px"></a></td><td><span style="padding-left:1px"></span></td></tr></tbody></table></td></tr><tr><td height="10" style="line-height:1px; font-size:1px; height:10px">&nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif; color:#8A8C91!important">Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mx0DVNJAGOn0aS8viPSN84yWopYfG1Re3ck98WJ4GYUU-OJc5owh2W9zl9-CYSbO6PsS7KGmCOV091VDrq83qOpIfopTuSvI9aIh54UsrQ84I7xsIIe0yaUKKbzyq2HNDp8DkgocS7cVs46wOH8I59r7ZR2KAiuxxGIK2N5Bc2Vl_0WVkwoj-ewCVH07Dl6Oi7NlWS7w_dRg46b4xYL4oQ7XTGZThl9SLQgUBQrsfyok7N2U6ET-B62ClIbE_8pu9EoVvOPS8jUcQ8T6CorRxPTLuN9_xrCnm6g_YkPNHXidu_-f7n96VOfHm_EB5IknHFji1gFE0C9hi4y6HhW8qNzFB34s14cSzurzeylIr-iHENZqBrnOcYVx8Tc0B5odMFpjPPb5UnFRecAP1ILJ9EUiyChq4Xp7XY26iFZjgg_LlFrr4JFIqy87YFKbkD9bPM9h_jJJI9P5X2pcN9O2VVh3nuLfSsz81kVKI4MNpmqW1QLQ2taC7hQ6rvjFwAp3Xzv8i4NTwgPB49GlKslL1KNThOseONWxuESyh8ePMglgqUEijPSNCh_kLOyKj7E6jakqLU2w-O62scjEyVC7rn0MzQTiu8ORziFtgDyg_4IMVXAneEh-M54a8cA62_myLVXXDaQ9TbzXRLFNCCaPm1BsC5GixJ7BSyFeQVM-LovNY8W4PZgA0In-68yvzC4U_fQebNRdbB43CS19Q9rNACm8MVMAjDmzFMEdknu43-m_esSFY4pykCdBxfMzyMbj/48k/fuAtCC76SGi8MYaFK1ESPA/h11/h001.RsVoh9ZGvGRvrNuSkZjBj70IMvsnNmJEbSgT6i4QCt4" style="text-decoration:underline; text-decoration-color:#8A8C91!important; color:#8A8C91!important">here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif; color:#8A8C91!important">© 2024 thirdweb weekly </p><p style="font-family:'Verdana',Geneva,sans-serif; color:#8A8C91!important">2 Marina Blvd, B300N<br>San Francisco, CA 94123, United States </p></td></tr><tr style="display:table-row!important"><td align="center" valign="top" style="padding-top:20px; display:table-cell!important"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table!important"><tbody><tr style="display:table-row!important"><td class="u" align="center" valign="middle" height="32" style="height:32px; display:table-cell!important; max-height:32px!important; margin:0px!important; background-color:#ffffff!important"><a href="https://link.mail.beehiiv.com/ss/c/u001.IjC1R2N6ShpKtnI_eXJiCkyuABWe-uVVaaiXGy1Zo2HNREHpeKz5tRSoxLFxpFQ09ABK8tw34V_1bpnqL7f6fiO00dCeWusFocS0OQw8698pcb5T5YCxNCKTrEJhiseEVknoYc2CZwOFIt7TB9-96hjFgCI9NIec2ERERgG0H1Y7pj74kC5svlAJxPoZZksmG9HdtRFA_8Zcu1vslah4yxYVI8oKJQPUOhEk7zZNBEcQWnXriy4xl77j74iA-3-4/48k/fuAtCC76SGi8MYaFK1ESPA/h12/h001.M9SmTrf2c4qu1TTj4aHIcnRvXps8etTZzXZh2-KGadA" style="line-height:32px!important; text-decoration:none; display:block!important"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" border="0" style="display:inline-block!important; max-width:16px!important; vertical-align:-3px!important; width:16px!important"><span style="padding-left:11px!important; display:inline-block!important">Powered by beehiiv</span></a></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px"><a href="https://link.mail.beehiiv.com/ss/c/u001.20FtGHFleYa-s1oe9OCVjzD1Mixn7BsaM28F4ajjvZQEdvnl-ez0c_fOm_xTHX66-GHuJgOBf2hvNC_PUPBVa8ZfzQhCp6P43HL7JLXmOQE/48k/fuAtCC76SGi8MYaFK1ESPA/h13/h001.5X7U1BVtsAQLN9EPgesP9qx3SXGZ4V_Vrth9dvnH80g" style="color:#F9FBFE!important; font-size:1px; text-decoration:none">Terms of Service </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>