<html lang="und" dir="auto" style="background-color:transparent"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"><!--#outlook a	{padding:0}body	{margin:0;	padding:0}table, td	{border-collapse:collapse}img	{border:0;	height:auto;	line-height:100%;	outline:none;	text-decoration:none}p	{display:block;	margin:13px 0}--></style><style type="text/css"><!--@media only screen and (min-width:480px) {.mj-column-per-100	{width:100%!important;	max-width:100%}	}--></style><style media="screen and (min-width:480px)"><!--.moz-text-html .mj-column-per-100	{width:100%!important;	max-width:100%}--></style><style type="text/css"><!--@media only screen and (max-width:479px) {table.mj-full-width-mobile	{width:100%!important}td.mj-full-width-mobile	{width:auto!important}	}--></style><style type="text/css"><!--.wfix	{max-width:2400px!important}@media(max-width: 599px) {.social-icon-mobile-spacer	{display:inline-block!important}	}--></style><style><!--.wrapper	{padding:0 12px}.ShadowHTML .wrapper	{padding:0!important}u + .body .wrapper	{padding:0!important}div > u + .body .wrapper	{padding:0!important}u + .body a	{text-decoration:underline!important;	color:#000000!important}u + .body .button a	{text-decoration:none!important}@media (prefers-color-scheme: dark) {	}.moz-text-html .email-body	{background-color:#ffffff!important}.Theme-carbon .divider.dark-force p	{border-color:#ffffff!important}.Theme-carbon .powered-by-image-dark	{display:block!important}.Theme-carbon .powered-by-image	{display:none!important}.Theme-carbon .social-icon.social-icon-hide-dark-mode	{display:none!important}.Theme-carbon .social-icon-dark-mode	{display:block!important}.Theme-carbon .styleQuotedContent.styleUnquotedContent .sh-color-grey.link-custom-footer-dark-force, .Theme-carbon .Editor-inner .sh-color-grey.link-custom-footer-dark-force, .Theme-carbon .Signature-settings .sh-color-grey.link-custom-footer-dark-force	{color:#ffffff!important}@media (prefers-color-scheme: dark) {.body	{background-color:#000000;	color:#FFFFFF!important}td.dark-force div	{color:#FFFFFF!important}span.dark-force	{color:#FFFFFF!important}body > div	{background-color:#000000!important;	color:#FFFFFF!important}li.dark-force	{color:#FFFFFF!important}.divider.dark-force p	{border-color:#FFFFFF!important}a.dark-force, a.dark-force span	{color:#FFFFFF}h1.dark-force, h1.dark-force > span, h2.dark-force, h2.dark-force > span, h3.dark-force, h3.dark-force > span	{color:#FFFFFF}.dark-force h1	{color:#FFFFFF}.powered-by-image	{display:none!important}.powered-by-image-dark	{display:block!important}.social-icon.social-icon-hide-dark-mode	{display:none!important}.social-icon-dark-mode	{display:block!important}.link-custom-footer-dark-force	{color:#FFFFFF!important}.code	{background-color:rgb(243,244,246,0.2)!important}	}--></style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body class="body" style="word-spacing:normal; background-color:transparent"><div style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">Parabol: High Yields for The Global Market</div><div class="email-body" lang="und" dir="auto" style="background-color:transparent"><img alt="" src="http://c.vialoops.com/CI0/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/JltMPcr-LijFdpyyb6tXLZ6Gk08zFDRXg9pZbf9gk2I=363" style="display:none; width:1px; height:1px"> <div style="display:none; max-height:0px; overflow:hidden">͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ ͏ ​ &nbsp;   ­ </div><div class="ml wfix gmail-no-padding wrapper" style="margin:0px auto; max-width:600px; margin-left:0px!important"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr; font-size:0px; padding:20px 0; padding-top:0; text-align:center"><div class="wfix" style="margin:0px auto; max-width:600px"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr; font-size:0px; padding:20px 0; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center"><div class="mj-column-per-100 mj-outlook-group-fix wfix rounded-corners styled-primary-column" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%; max-width:600px!important"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate"><tbody><tr><td style="background-color:transparent; border-radius:4px; vertical-align:top; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style=""><tbody><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">Welcome! </span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">I'm Emre, co-founder and CEO at </span><a target="_blank" rel="noopener noreferrer" class="body-link dark-force" href="https://c.vialoops.com/CL0/https:%2F%2Fwww.parabol.fi/1/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/gZ6N5nQTb0R_zXwH9UhaMp5lK9evT2NmBe8-UHDBVXA=363" style="text-decoration:underline; color:#000000!important"><span class="underline" style="font-size:14px; white-space:pre-wrap; text-decoration:underline!important; line-height:21px!important; font-size:14px!important">parabol.fi</span></a><span class="underline" style="font-size:14px; white-space:pre-wrap; text-decoration:underline!important; line-height:21px!important; font-size:14px!important">.</span><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap"> </span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">We are dedicated to developing the leading fiat-backed stablecoin, designed to deliver high yields for the global market. We will soon open access to paraUSDs.</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:0; padding-top:0px; padding-right:0px; padding-left:6px; word-break:break-word"><div style="font-family:sans-serif; font-size:14.4px; line-height:23.04px; text-align:left; color:#000000"><ul style="list-style-type:disc; text-align:left; padding:0; margin:0px 0px 2px 20px"><li value="1" class="outlook-list-fix" style="line-height:21px!important; font-size:14px; font-size:14px!important; margin:0"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">If you have not already done so, </span><a target="_blank" rel="noopener noreferrer" class="body-link dark-force" href="https://c.vialoops.com/CL0/https:%2F%2Fclaim.parabol.fi/1/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/pDl1TUSF5dKL3ewndPbpTU2P0qR92SaM0tcVKDmreos=363" style="text-decoration:underline; color:#000000!important"><span class="underline" style="font-size:14px; white-space:pre-wrap; text-decoration:underline!important; line-height:21px!important; font-size:14px!important">claim</span></a><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap"> your soulbound tokens for priority access to paraUSDs when they become available. </span></li></ul></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:0; padding-top:0px; padding-right:0px; padding-left:6px; word-break:break-word"><div style="font-family:sans-serif; font-size:14.4px; line-height:23.04px; text-align:left; color:#000000"><ul style="list-style-type:disc; text-align:left; padding:0; margin:0px 0px 2px 20px"><li value="2" class="outlook-list-fix" style="line-height:21px!important; font-size:14px; font-size:14px!important; margin:0"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">If you are interested in minting paraUSDs using fiat, please reply to this email.</span> </li></ul></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">To learn more about Parabol, check out our </span><a target="_blank" rel="noopener noreferrer" class="body-link dark-force" href="https://c.vialoops.com/CL0/https:%2F%2Fparabol.gitbook.io%2F/1/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/4IIAEHzeZdsfQMWdVoUjFQ7wNFVmgE2T2dRLgpOTljY=363" style="text-decoration:underline; color:#000000!important"><span class="underline" style="font-size:14px; white-space:pre-wrap; text-decoration:underline!important; line-height:21px!important; font-size:14px!important">docs</span></a><span class="underline" style="font-size:14px; white-space:pre-wrap; text-decoration:underline!important; line-height:21px!important; font-size:14px!important">.</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">Anything else? Simply reply to this email.</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">Cheers,</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">Emre</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">https://www.parabol.fi</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:24px; padding-right:0px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:12px; line-height:18px!important; text-align:left; color:#9ca3af"><span class="opt-in-explanation" style="color:#9ca3af!important; font-size:12px!important; line-height:18px!important">You are receiving this email because you opted-in to receive updates from Parabol Labs<br>Parabol Labs, Devonshire House, 582 Honeypot Lane, Stanmore, United Kingdom, HA7 1JS<br><a href="https://c.vialoops.com/CL0/https:%2F%2Fapp.loops.so%2Funsubscribe%2Fclz73kxdm001w0lld8vfn170k%2F9fa714bcd5c37ea4fdaa7ffc55cd79666b1dbe8efb7cd3561055f766165dba12/1/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/8oTJiJ06EsyzQP1r1KQ1D66zjff00UIOG-nDj4qkdJ4=363" target="_blank" rel="noopener noreferrer" class="bold link-nostyle link-unsubscribe" style="font-weight:600; text-decoration:none!important; color:#9ca3af!important; font-size:12px!important; line-height:18px!important">Unsubscribe </a></span></div></td></tr><tr><td align="left" class="powered-by-image-dark" style="display:none; font-size:0px; padding:10px 25px; padding-top:8px; padding-right:0px; padding-left:0px; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px"><tbody><tr><td style="width:150px"><a href="https://c.vialoops.com/CL0/https:%2F%2Floops.so%3Futm_source=footer%26utm_medium=email%26utm_campaign=%257BParabol%2520Labs%257D/1/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/f6E_7YIgDPuSkbaObgaTbB1-hjNPUsHyq_6Eb1fGsZo=363" target="_blank" style="text-decoration:underline; color:#000000!important"><img alt="Loops.so" src="https://app.loops.so/poweredbyloops-dark.png" width="150" height="auto" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="powered-by-image" style="font-size:0px; padding:10px 25px; padding-top:8px; padding-right:0px; padding-left:0px; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px"><tbody><tr><td style="width:150px"><a href="https://c.vialoops.com/CL0/https:%2F%2Floops.so%3Futm_source=footer%26utm_medium=email%26utm_campaign=%257BParabol%2520Labs%257D/2/01000190fef0b88a-8f18aadb-7c0b-403e-96c0-2eefe0fddd03-000000/ZF5LlgsppjblbIaVKxrItECWKC7tY7jRCgDLKRw39EY=363" target="_blank" style="text-decoration:underline; color:#000000!important"><img alt="Loops.so" src="https://app.loops.so/poweredbyloops.png" width="150" height="auto" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px"> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>