<html lang="en" style="font-size:16px"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><style><!--:root	{}body	{margin:0;	padding:0;	min-width:100%!important}.body	{word-wrap:normal;	word-spacing:normal}table.mso	{width:100%;	border-collapse:collapse;	padding:0;	table-layout:fixed}img	{border:0;	outline:none}table	{}td, a, span	{}#root [x-apple-data-detectors=true], a[x-apple-data-detectors=true], #MessageViewBody a	{color:inherit!important;	text-decoration:inherit!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}span.MsoHyperlink	{color:inherit!important}span.MsoHyperlinkFollowed	{color:inherit!important}.a	{background-color:#ffffff}.b	{background-color:#fae6b4}.c	{background-color:#ffffff}.d	{background-color:#fafafa}.d2	{background-color:#FFFFFF}.d3	{background-color:#FFFFFF}h1 a	{text-decoration:underline;	color:#0a0b0d!important}h2 a	{text-decoration:underline;	color:#0a0b0d!important}h3 a	{text-decoration:underline;	color:#0a0b0d!important}h4 a	{text-decoration:underline;	color:#0a0b0d!important}h5 a	{text-decoration:underline;	color:#0a0b0d!important}h6 a	{text-decoration:underline;	color:#969696!important}h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a	{margin:0;	padding:0}h1	{font-family:'Helvetica',Arial,sans-serif;	font-weight:Bold;	font-size:30px;	color:#0a0b0d;	line-height:36px;	padding-bottom:8px;	padding-top:8px}h2	{font-family:'Helvetica',Arial,sans-serif;	font-weight:Bold;	font-size:24px;	color:#0a0b0d;	line-height:29px;	padding-bottom:8px;	padding-top:8px}h3	{font-family:'Helvetica',Arial,sans-serif;	font-weight:Bold;	font-size:20px;	color:#0a0b0d;	line-height:30px;	padding-bottom:8px;	padding-top:8px}h4	{font-family:'Helvetica',Arial,sans-serif;	font-weight:Bold;	font-size:18px;	color:#0a0b0d;	line-height:27px;	padding-bottom:8px;	padding-top:8px}h5	{font-family:'Helvetica',Arial,sans-serif;	font-weight:Bold;	font-size:16px;	color:#0a0b0d;	line-height:24px;	padding-bottom:8px;	padding-top:8px}h6	{font-family:'Helvetica',Arial,sans-serif;	font-weight:Normal;	font-size:14px;	color:#969696;	line-height:25px;	padding-bottom:4px;	padding-top:4px}p	{font-family:'Helvetica',Arial,sans-serif;	color:#0a0b0d;	font-size:16px;	line-height:24px;	padding-bottom:8px;	padding-top:8px}p a, .e a, ul a, li a, .h a, .h2 a, .h3 a	{word-break:break-word;	color:#3d80f5!important;	text-decoration:underline;	text-decoration-color:#3d80f5}p a span, .e a span, ul a span, li a span	{color:inherit}p .bold	{font-weight:bold;	color:#0a0b0d}.f p	{font-size:12px;	line-height:15px;	color:#0a0b0d;	padding:0}.f p a	{color:#0a0b0d!important}.g p	{font-family:'Helvetica',Arial,sans-serif;	font-size:16px;	line-height:22px;	font-weight:Normal;	margin:0}.g p a	{text-decoration:underline}.i p	{font-family:'Helvetica',Arial,sans-serif;	line-height:24px;	font-size:16px;	color:#0a0b0d}.i p a	{color:#0a0b0d!important}.i2 p	{font-family:'Helvetica',Arial,sans-serif;	line-height:23px;	font-size:15px;	color:#2D2D2D}.i2 p a	{color:#2D2D2D!important}.i3 p	{font-family:'Helvetica',Arial,sans-serif;	line-height:43px;	font-size:24px;	color:#2D2D2D}.i3 p a	{color:#2D2D2D!important}.h p a	{color:#0a0b0d!important}.h2 p a	{color:#595959!important}.h3 p a	{color:#595959!important}.f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a	{text-decoration:underline}.j	{border-top:1px Solid #cfd6dd}.k p	{padding-left:15px;	padding-bottom:0px;	padding-top:6px}.o	{background-color:#ffffff;	border:1px solid #cfd6dd;	border-radius:8px}.o p	{font-family:'Helvetica',Arial,sans-serif;	padding:0px;	margin:0px}.l p, .l p a	{font-size:16px;	line-height:22px;	font-weight:bold;	color:#000000;	padding-bottom:6px;	text-decoration:none}.m p, .m p a	{font-size:12px;	line-height:17px;	font-weight:400;	color:#100e15;	padding-bottom:6px;	text-decoration:none}.n p, .n p a	{font-size:12px;	line-height:17px;	font-weight:400;	color:#c0c0c0;	padding-bottom:6px;	text-decoration:none}.p	{background-color:#FFFFFF;	max-width:520px;	border:1px solid #E1E8ED;	border:1px solid rgba(80,80,80,0.3);	border-radius:5px}.q	{font-size:16px;	font-family:Helvetica,Roboto,Calibri,sans-serif!important;	border:1px solid #e1e8ed;	border:1px solid rgba(80,80,80,0.3);	border-radius:10px;	background-color:#FFFFFF}.q p	{font-size:16px;	font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif!important;	color:#222222;	padding:4px 0}.r	{border:1px solid #E1E8ED!important;	border-radius:5px}.s p	{font-size:14px;	line-height:17px;	font-weight:400;	color:#697882;	text-decoration:none}.t p	{font-family:'Helvetica',Arial,sans-serif;	font-size:12px;	line-height:18px;	font-weight:400;	color:#A09FB1;	font-style:italic;	padding:8px 10px 0px}.v	{border-radius:8px;	border:solid 1px #3d80f5;	background-color:#d1d2d5;	font-family:'Arial',Helvetica,sans-serif;	color:#313141}.v a	{text-decoration:none;	display:block;	color:#313141}.w p	{font-size:12px;	line-height:15px;	font-weight:400;	color:#1c1c1c}.w p a	{text-decoration:underline!important;	color:#1c1c1c!important}ul	{font-family:'Helvetica',Arial,sans-serif;	margin:0px 0px 0px 25px!important;	padding:0px!important;	color:#0a0b0d;	line-height:24px;	list-style:disc;	font-size:16px}ul > li	{font-family:'Helvetica',Arial,sans-serif;	margin:12px 0px 0px 0px!important;	padding:0px 0px 0px 0px!important;	color:#0a0b0d;	list-style:disc}ol	{font-family:'Helvetica',Arial,sans-serif;	margin:0px 0px 0px 25px!important;	padding:0px!important;	color:#0a0b0d;	line-height:24px;	list-style:decimal;	font-size:16px}ol > li	{font-family:'Helvetica',Arial,sans-serif;	margin:12px 0px 0px 0px!important;	padding:0px 0px 0px 0px!important;	color:#0a0b0d;	list-style:decimal}.e h3, .e p, .e span	{padding-bottom:0px;	padding-top:0px}.e span, .e li	{font-family:'Helvetica',Arial,sans-serif;	font-size:16px;	color:#0a0b0d;	line-height:24px}.rec	{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important}.copyright a	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}.txt_social p	{padding:0}.table, .table-c, .table-h	{border:1px solid #C0C0C0}.table-c	{padding:5px;	background-color:#FFFFFF}.table-c p	{color:#2D2D2D;	font-family:'Helvetica',Arial,sans-serif!important}.table-h	{padding:5px;	background-color:#F1F1F1}.table-h p	{color:#2A2A2A;	font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif!important}@media only screen and (max-width:667px) {.aa	{width:100%!important}.bb img	{width:100%!important;	height:auto!important;	max-width:none!important}.cc	{padding:0px 8px!important}.ee	{padding-top:10px!important;	padding-bottom:10px!important}.ff ul, .ff ol	{margin:0px 0px 0px 10px!important;	padding:0px!important}.ff li	{margin:12px 0px 0px 10px!important}.r	{height:140px!important}.s p	{font-size:13px!important;	line-height:15px!important}.mob-hide	{display:none!important}.mob-stack	{display:block!important;	width:100%!important}.mob-w-full	{width:100%!important}.mob-block	{display:block!important}.embed-img	{padding:0px 0px 12px 0px!important}.socialShare	{padding-top:15px!important}.rec	{padding-left:15px!important;	padding-right:15px!important}.bodyWrapper	{padding:0px 4px 0px 4px!important}.social-mobile	{float:left!important;	margin-top:10px!important}	}@media screen and (max-width: 480px) {u + .a .gg	{width:100%!important;	width:100vw!important}.tok-heart	{padding-top:75%!important}.tok-play	{padding-top:250px!important}	}@media screen and (max-width: 320px) {.tok-heart	{padding-top:65%!important}	}.u	{border:1px solid #CACACA!important;	border-radius:2px!important;	background-color:#ffffff!important;	padding:0px 13px 0px 13px!important;	font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif!important;	font-size:12px!important;	color:#767676!important}.u a	{text-decoration:none;	display:block!important;	color:#767676!important;	margin:0px!important}.u span, .u img	{color:#767676!important;	margin:0px!important;	max-height:32px!important;	background-color:#ffffff!important}--></style></head><body class="a" style="margin:0px auto; padding:0px; word-wrap:normal; word-spacing:normal; background-color:#ffffff"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none; max-height:0px; overflow:hidden">Onchain adventures, millions in incentives, and benefits for L3 stakers &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tbody><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px; table-layout:fixed"><tbody><tr><td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" class="c" style="border:0px solid #f7f7f7; border-radius:0px; background-color:#ffffff"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="f" align="right" valign="top" style="padding:20px 12px"><p>August 02, 2024 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Gdou2dL4vWxPrdmqzfzDD-Vn3RZtr61ebOx0o1mENb_GBP_fG1VEFRFtpGlWzWUPwPQ2GQ7vJVW2yEQWNrsz88bPPapHc-5g17atC01xusB98Fit8E-pBiyjv-d7OwekI9j321vsVe6ChStbQdDEEbXpoVp5XR-MU3II0dA4NxFT7Kvg7cvoUtlZqw6WxUEMtKXe1upTrKNG6VMEXNEhlL7T3y8z4-OJunQQinO4b_Ez_0AWgCtUNG76yS7pvMbe6T46s7NoIFIOMksswRFQWARboJvjp_NLXCPjOmQA6JEvZs9uk-Zi6kQdVwPZwBLki9tdcxsHl1_g6nWuln-SZSPc71SiLv3xBgeMSmWG4LJiWl_QL-fk-S7toCyroCcXCh8RFGH5MoCS_DOJKMrMO5VCtjZHdkQpqlQnAC7ugUzjPZlmeCKam9-y14lit2QNOxDgbqUto-ExCKvyCgAKFwS2xI6A1YG__9SvFD4AEJs1xaCNSFe2Jts6lc_UvjW33SO_DWE45tHIjRIaCXFy2gazEcg-7V3b8LCSNzJeJV3f0OM8wKwiJ6_O1dKsW_ODisoQEJabyw4FMZPp_oi1puuqiBRIzHrFVF-S-hOV7QS9PlteFPFP1kj4xqd_5KJQ9I-nA3F4IggpgyPPczDaPsnBDIQaI6BLC2rLheSqrzNHhtvm2e0T6SCZ3ZeEPv3w/48k/E2KjRMngRduHfqAk2s9a8w/h0/h001.AracyqcVprnF0PwXjfDEIr13VZ2S-3agUF3vAj66J5k">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:0px 12px 20px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><h1 style="text-align:left; font-family:'Helvetica',Arial,sans-serif; font-weight:Bold; font-size:28px; color:#1c1c1c; padding:2px 0; line-height:34px">Season 3 — a new era for L3 </h1><p style="text-align:left; font-family:'Helvetica',Arial,sans-serif; font-weight:Normal; font-size:20px; color:#585757; padding:4px 0; line-height:24px">Onchain adventures, millions in incentives, and benefits for L3 stakers </p></td></tr></tbody></table></td></tr><tr><td style="height:0px; width:0px"><div data-open-tracking="true" style="height:1px"><img src="https://link.mail.beehiiv.com/ss/o/u001.8JgryagLpRhH9BhdOyvKbA/48k/E2KjRMngRduHfqAk2s9a8w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" class="dd" style="padding:24px 12px 24px"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto"><tbody><tr><td align="center" valign="top" style="width:646px"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b674f47c-59b1-4ad0-a335-6d1de88e5459/11Season_3__3_.png?t=1722615649" alt="" height="auto" width="646" border="0" style="display:block; width:100%"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 12px; text-align:left; word-break:break-word"><p style="color:"><b>Season 3 is now live on Layer3! Don't miss out on:</b></p></td></tr><tr><td class="ee" style="padding-bottom:8px; padding-left:20px; padding-right:20px; padding-top:8px"><div class="edm_outlooklist" style="margin-left:0px"><ul style="list-style-type:disc; margin:0px 0px; padding:0px 0px 0px 0px"><li class="listItem ultext"><p style="padding:0px; text-align:left; word-break:break-word">Onchain adventures for trending ecosystems </p></li><li class="listItem ultext"><p style="padding:0px; text-align:left; word-break:break-word">Millions in continuous token incentives </p></li><li class="listItem ultext"><p style="padding:0px; text-align:left; word-break:break-word">Exclusive benefits for L3 stakers </p></li></ul></div></td></tr><tr><td align="left" valign="top" class="dd" style="padding-bottom:20px; padding-left:12px; padding-right:12px; padding-top:20px; text-align:left; width:100%; word-break:break-word"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="v" align="center" valign="middle" height="42" style="height:42px"><a href="https://link.mail.beehiiv.com/ss/c/u001.RwRyjxDqkyxftQnCybzYeU93QWFmnoDbeJrcEDpUi_6PPBVIJB2T6ZGv2eSHa7CcW5VerL5EZoX2FIR0zqebOxWQU4IpBqYtQGrQZ8oja1tVOdV74LOtVG_IIKwpeEOh_q8oZAT_H6ucEev4fhnrOZkZLQtiIOOPQKTHFCL0MYZZPuY2hmxhl-KV0yHkVLdPkUkCnO6rwRTYOzeiiHKr-68aqlv_xcCnflZMYrnEGpRiiKyP4806X9FRuKr9t6hs9ljqwR1Rvx6bB_45seSh-A/48k/E2KjRMngRduHfqAk2s9a8w/h1/h001.Vg_v4ZTmm4cCmMqdQwCkTKod-GPI9s8beBU0H4HdQYM" target="_blank" rel="noopener noreferrer nofollow" style="color:#313141; font-size:16px; padding:0px 14px; text-decoration:none">Enter Season 3 </a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="font-size:0px; line-height:0px; padding:24px 0px"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td>&nbsp; </td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="padding:24px 12px 24px"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto"><tbody><tr><td align="center" valign="top" style="width:646px"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/53d781c2-f0e0-4ff8-a8da-d3d752ce2426/4.2__Layered_Staking__13_30__3_.png?t=1722615711" alt="" height="auto" width="646" border="0" style="display:block; width:100%"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 12px; text-align:left; word-break:break-word"><p style="color:">Our Season 3 lineup guides users through three pillars of Layered Staking: </p></td></tr><tr><td class="ee" style="padding-bottom:8px; padding-left:20px; padding-right:20px; padding-top:8px"><div class="edm_outlooklist" style="margin-left:0px"><ol start="1" style="list-style-type:decimal; margin:0px 0px; padding:0px 0px 0px 0px"><li class="listItem ultext"><p style="padding:0px; text-align:left; word-break:break-word"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RwRyjxDqkyxftQnCybzYed2NAjZBTR-Q320HhcCZpLkavbGMpcaOnMYo06LN44MjF4gaKDty9vOz_hddFvjXbctPEjGmfpuRdep8bFTyL5D6dq4-P29XsAKc1DzzS7mZKnKFmQwHyjsI1UUlnUNan1Yg3Pg02GgOH5mflDRJe9kUEwMFJYsvRDs_qDKCkrgwrW4Wn0wbESUpXAhrphV_abvmNEf0yogPkvLLllzWhCrPWF8_oBLukcdrB6n1CJM99kLT1uNOyZt97gZ6OwGBVA/48k/E2KjRMngRduHfqAk2s9a8w/h2/h001.RzAmqc-OaGTpeNubKdWxjXTvSROD_yczv81ts2quR48" target="_blank" rel="noopener noreferrer nofollow"><span>Passive Rewards:</span></a> Stake L3 to earn tokens in realtime. Optional lockups multiply rewards, benefiting long-term alignment. </p></li><li class="listItem ultext"><p style="padding:0px; text-align:left; word-break:break-word"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RwRyjxDqkyxftQnCybzYed2NAjZBTR-Q320HhcCZpLkavbGMpcaOnMYo06LN44MjpABRYTRvOXb_7-CzIR_mvRWQCPm012UZrkgxWbOPjWxvz3YTWAlTjwOaznpS_YuRBNp_N7Eh8TW02VlHp50rBYhSiM7ir5zDJp-u_LfWyNkw1toZ1pBFELC908YXMo_t07U_yWbqCOQy6c_MNY1LrEc8fzYksz-xpogqzsyNkKEbD3vWdQkI27H-zwHx8JHF1XKcyZj3eUuBrWIy5s8fT9fKboJVFiYvJmEV8W0Ld0w/48k/E2KjRMngRduHfqAk2s9a8w/h3/h001.yBLJeFyIG6_u26dAc0ZbuFsPRn_OPNsYa7IwawCJDdM" target="_blank" rel="noopener noreferrer nofollow"><span>Protocol Utility:</span></a> Access exclusive quests, tiered rewards, and other experiences based on your stake history and lockup duration. </p></li><li class="listItem ultext"><p style="padding:0px; text-align:left; word-break:break-word"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RwRyjxDqkyxftQnCybzYed2NAjZBTR-Q320HhcCZpLkavbGMpcaOnMYo06LN44Mjy1OKOblle55DFfMGVUyUiYbPEphOPgp_KZe8SGb86sc1iGqWdcdeyEE2PmmEmA8GrbcZHmipAiQ-Ua2f21c9L2egKPbtKHAooXM8ZLm7Yv_dLbNL9ZMMVbTCVzls8jVZLf8pzRTOcWc3X3nYcaTpaO-0Cg431rSXkepxj1AW2HUAKS6FAxPaSTIgEdBqrcMZRhPksoD5m4FQv_CqMvDYMA/48k/E2KjRMngRduHfqAk2s9a8w/h4/h001.7EQqYdy3j9KFBf5UwT0HUkMz7FUYBXQlNwMntuAdXNY" target="_blank" rel="noopener noreferrer nofollow"><span>Activity &amp; Stake-Based Distribution:</span></a> Multiply L3 Airdrop 3 through onchain activity, staking, and a lockup. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 12px; text-align:left; word-break:break-word"><p style="color:">Season 3 encompasses all content on Layer3, and we’re excited to feature emerging protocols like Scroll, Karak, Solana, Zora, and more on crypto's attention layer. </p></td></tr><tr><td align="left" valign="top" class="dd" style="padding-bottom:20px; padding-left:12px; padding-right:12px; padding-top:20px; text-align:left; width:100%; word-break:break-word"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="v" align="center" valign="middle" height="42" style="height:42px"><a href="https://link.mail.beehiiv.com/ss/c/u001.RwRyjxDqkyxftQnCybzYeU93QWFmnoDbeJrcEDpUi_5jxgkyzNphHkYObZRLyMb_PpXgfWLbwQnZP5MfHZRyjAl-_6tWRhS37GBGcU4ZcENaR0tdir16TD_ZoByxIs6EZ81TsSQBR8v_ux64Zge0UxCEn1_RlwFjVuKg0qvPfAvyklxKlokhgHuwglgVG_Bt5PuNW9Zd5FPPAV9JqcZFZCuRTKH9NFkp5kdkjsevcphN4jTi9d1jIIFvmEbaFcmziP_tzQtecKjoX43GZds_nw/48k/E2KjRMngRduHfqAk2s9a8w/h5/h001.sxkIVSEcJsLCG5K5ivtrIhpRyHe1F8VnjtVtUXCIq2A" target="_blank" rel="noopener noreferrer nofollow" style="color:#313141; font-size:16px; padding:0px 14px; text-decoration:none">Trending ecosystems </a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="font-size:0px; line-height:0px; padding:24px 0px"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td>&nbsp; </td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="dd" style="padding:24px 12px 24px"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto"><tbody><tr><td align="center" valign="top" style="width:646px"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1d94a6e4-7991-4fc4-88a2-2658220a4b14/Untitled__9_.png?t=1722615851" alt="" height="auto" width="646" border="0" style="display:block; width:100%"></td></tr></tbody></table></td></tr><tr><td class="dd" align="left" style="padding:0px 12px; text-align:left; word-break:break-word"><p style="color:">We're proud to announce our partnership with Immutable and investment from the Immutable-backed Inevitable Games Fund to use Layer3 infrastructure to bring crypto gaming to the mainstream. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 12px; text-align:left; word-break:break-word"><p style="color:">Claim your Immutable Passport — and the first CUBEs plus 50 Gems on Immutable zkEVM. Explore the next-gen Web3 gaming ecosystem today. </p></td></tr><tr><td align="left" valign="top" class="dd" style="padding-bottom:20px; padding-left:12px; padding-right:12px; padding-top:20px; text-align:left; width:100%; word-break:break-word"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="v" align="center" valign="middle" height="42" style="height:42px"><a href="https://link.mail.beehiiv.com/ss/c/u001.RwRyjxDqkyxftQnCybzYed2NAjZBTR-Q320HhcCZpLn8OCnt3yzYlZLJYl_C0OqyWjOiQwu1GSv91crMIsyJhHiENyTzet0sFj3p7-wO3xcyBVPFjSTpLqOzLEGAQqLeMPtQvhJzJCVV9ywNNlXR3IIVXXdbh9WOP47V_uLHfnb6-ayq3jIvu_T4fVW1YNa3gY0VNjUtno5T6lkfX0TcbYS_c3l_cpJaxMEuBmpL43v_k07fwnrhL7r0f-j4xt_mIgreP5Q6pvbp0ub2Z4ZOJA/48k/E2KjRMngRduHfqAk2s9a8w/h6/h001.ktD3uF42G8int6CVqU9iPypNcZEISL1hcS7NiCs98gY" target="_blank" rel="noopener noreferrer nofollow" style="color:#313141; font-size:16px; padding:0px 14px; text-decoration:none">Set up your Immutable Passport </a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#fae6b4" style="padding:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top" bgcolor="#fad77d" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><span style="padding-left:1px"></span></td><td align="center" valign="middle" width="75" style="width:75px"><a href="https://link.mail.beehiiv.com/ss/c/u001.Q9SDXD3VuxEJ3zazU3LPBKX8dh7E5qgATuEGlXW5BdQi0NEfteDDtF2PVNH-kV1QntY3WXJ5AHksSNDJJjV1TCBdrQXPJWFzaJcjYfXkG7P5g9wED8g_T12PTFRzclh2jnsu2TEsaKgCzaejSMD9nqV2osHtH6DH7xKsghSraI__1kpHbHWBaGUzhsAeTiy5MlKEH-ym9i5ZrOsbX9sPKA1D8LMEcK8-f4zrgbuxlAM/48k/E2KjRMngRduHfqAk2s9a8w/h7/h001.eAt4MRwk23izgDIp_4RUmV2Pn3U9pPV2R-j9tZzR3SA" style="text-decoration:none"><img width="22" alt="tw" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png" style="display:block; max-width:22px"></a></td><td><span style="padding-left:1px"></span></td></tr></tbody></table></td></tr><tr><td height="10" style="line-height:1px; font-size:1px; height:10px">&nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><p style="font-family:'Helvetica',Arial,sans-serif; color:#1c1c1c!important">Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Gdou2dL4vWxPrdmqzfzDD-Vn3RZtr61ebOx0o1mENb-MUJDnw90Cq2fwJQn5FkkiW2CNeEy2Q4MovaGO2-F55YEa6lk9tHhw6GbFcyMIc29VQ_BYaGaQwZ12BNRmZHsl5sR1IsJQnz_ljrziZEGOy00RsssnzczbbJuxkRlbpPi4KkYjJj0IV9zxdFJcynfoQuHCgp_4n2WHhQBZa6lHsGJlPE9Q7qlCPY5TI9trg3xJAmyIO426P2bqRe7bXIyczeWB2qRBMlI--ikgktytgnQqnZfH0hoIv5RFG_qNuVIIsPMyvwBIWcgUojjjTR4yUpXG6Sekt--nqw1ttCIAt-9Zufv-Dh9ndrlMzHaxylKz497bAyvs3lKaKuYhRrKwE8MzD6w9ZQfAyHXip2wkkpbLslk1YjwWatYAAW71OSLEyMmg0eP90hB3jno1UarIUAuvpJIuovF7OUn0u4xmtscM9JVf1CP_37Dtnp-g897piPkE8oeEarrQ21lL8zc2GhjyBdLHoMBDzfzhcJ3XcQ9rMhIwX6KzCynU1SMluBB6wVuOCuhGRJmCNb1De3bU23N-DMxAVSuna888VXYa6OtTvmuM8R_YaNB9YbM9hK2TDVwInlYZczLcfdWvdWXRCUI0ZjkyZhv8LE83qj_dojKTeZabwyyrOjx-b6HtbfKQLj0K8QkTtRaQRii0hjynCzxRm6cd-vbxiNW_dBxrOVLruyP3tOdZllhTr6Wixc1373I7yxiuYhKqk_LhbTv9/48k/E2KjRMngRduHfqAk2s9a8w/h8/h001.9uFjWepAbpgEoGv3InAmPOBVopdG0rrNE2pnnxgSi9Q" style="text-decoration:underline; text-decoration-color:#1c1c1c!important; color:#1c1c1c!important">here</a></p><p class="copyright" style="font-family:'Helvetica',Arial,sans-serif; color:#1c1c1c!important">© 2024 Layer3 </p><p style="font-family:'Helvetica',Arial,sans-serif; color:#1c1c1c!important">228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display:table-row!important"><td align="center" valign="top" style="padding-top:20px; display:table-cell!important"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table!important"><tbody><tr style="display:table-row!important"><td class="u" align="center" valign="middle" height="32" style="height:32px; display:table-cell!important; max-height:32px!important; margin:0px!important; background-color:#ffffff!important"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dl7c3zWCB8ozL3FVNfCroFzCY9TRl94B2sEsFbSPuNDAPuUw2SwLvJpVBKLMzE-AABJejG691T_xO1vOzs6Ms83zCYnTRHAHzjtwsjTkUHTP7AY67oEkw9Yo7BFwSMM4n3UGTcwHIt_VK1DZp9yTcX7Jk3fCXYdJwySKtMaqvv98_tSfgMtTCNweSNuz397Eq-CuY797F6c6G6RQ6tV3fcqpSAwk5_lxuj3kjseI_Fg/48k/E2KjRMngRduHfqAk2s9a8w/h9/h001.8zlqrNk6ZPXqdBxTDv8N3BWAVGUUTl6yq9fH_JXJTnY" style="line-height:32px!important; text-decoration:none; display:block!important"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" border="0" style="display:inline-block!important; max-width:16px!important; vertical-align:-3px!important; width:16px!important"><span style="padding-left:11px!important; display:inline-block!important">Powered by beehiiv</span></a></td></tr></tbody></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px"><a href="https://link.mail.beehiiv.com/ss/c/u001.ReoLW979t3j_NJKuxCfF1KWBzTxYEucRP--zGKXwHdJic2F903mfUVVpcgHjqBvnqtIdE_nFnEw-aGOsM5m-P2QMrzj5DsWPcVt6aiG6FY4/48k/E2KjRMngRduHfqAk2s9a8w/h10/h001.gkAAMPn2I0559RWwUIYQeiTHVm2gaA728j40QkyXeIo" style="color:#fae6b4!important; font-size:1px; text-decoration:none">Terms of Service </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>