<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="IE=edge"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="x-apple-disable-message-reformatting"><style type="text/css"><!----></style><style type="text/css"><!--.mlBodyBackgroundImage	{background-image:none}--></style><style type="text/css"><!--.ReadMsgBody	{width:100%}.ExternalClass	{width:100%}.ExternalClass *	{line-height:100%}.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font	{line-height:100%}body	{margin:0;	padding:0}body, table, td, p, a, li	{}table td	{border-collapse:collapse}table	{border-spacing:0;	border-collapse:collapse}p, a, li, td, blockquote	{}p, a, li, td, body, table, blockquote	{}img, a img	{border:0;	outline:none;	text-decoration:none}img	{}* img[tabindex="0"] + div	{display:none!important}a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}#MessageViewBody a	{color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit}#MessageViewBody	{width:100%!important}#MessageWebViewDiv	{width:100%!important}@media screen {body	{font-family:'Open Sans',Arial,Helvetica,sans-serif}.mlContentTable p a, .mlContentTable a	{word-break:break-word}	}@media only screen and (max-width: 640px) {.mlContentTable p a, .mlContentTable a	{word-break:break-word}.mlTemplateContainer	{padding:10px 10px 0 10px}.mlContentTable	{width:100%!important;	min-width:10%!important;	margin:0!important;	float:none!important}.mlContentBlock	{display:block!important;	width:100%!important;	min-width:10%!important;	margin:0!important;	float:none!important}.mlContentOuter	{padding-bottom:0px!important;	padding-left:15px!important;	padding-right:15px!important;	padding-top:0px!important}.mlMenuOuter	{padding-bottom:0px!important;	padding-left:5px!important;	padding-right:5px!important;	padding-top:0px!important}.mlContentOuterFullBig	{padding:30px!important}.mlContentImage img	{height:auto!important;	width:100%!important}.mlContentImage160 img	{height:auto!important;	max-width:160px;	width:100%!important}.mlContentImage260 img	{height:auto!important;	max-width:260px;	width:100%!important}.mlContentImage	{height:100%!important;	width:auto!important}.mlContentButton a	{display:block!important;	width:auto!important}.spacingHeight-20	{height:10px!important}.spacingHeight-30	{height:15px!important}.spacingHeight-40	{height:20px!important}.spacingHeight-50	{height:25px!important}.spacingHeight-60	{height:30px!important}.spacingHeight-70	{height:35px!important}.spacingHeight-80	{height:40px!important}.spacingHeight-90	{height:45px!important}.spacingHeight-100	{height:50px!important}.spacingWidth-20	{width:10px!important}.spacingWidth-30	{width:15px!important}.spacingWidth-40	{width:20px!important}.spacingWidth-60	{width:30px!important}.mobileHide	{display:none!important}.alignCenter	{height:auto!important;	text-align:center!important}.alignCenter img	{display:inline!important;	text-align:center!important}.marginBottom	{margin-bottom:15px!important}.mlContentHeight	{height:auto!important}.mlDisplayInline	{display:inline-block!important;	float:none!important}.mlNoFloat	{float:none!important;	margin-left:auto!important;	margin-right:auto!important}body	{margin:0px!important;	padding:0px!important}body, table, td, p, a, li, blockquote	{}.mlFooterText p, .mlUnsubscribe	{text-align:center!important}	}@media only screen and (max-width: 480px){.social-LinksTable	{width:100%!important}.social-LinksTable td:first-child	{padding-left:0px!important}.social-LinksTable td:last-child	{padding-right:0px!important}.social-LinksTable td	{padding:0 10px!important}.social-LinksTable td img	{height:auto!important;	max-width:48px;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-4	{max-width:70px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-4	{max-width:70px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-4	{max-width:70px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#navBlock-4 .mlMenuOuter	{padding-bottom:5px!important;	padding-top:5px!important}#navBlock-4 .mlMenuOuter > span	{width:10px!important;	min-width:10px!important}#navBlock-4 .mlMenuOuter > span img	{width:10px!important;	min-width:10px!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#imageBlock-12 img	{max-width:px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-20	{max-width:70px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-20	{max-width:70px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-20	{max-width:70px!important;	width:100%!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#navBlock-20 .mlMenuOuter	{padding-bottom:5px!important;	padding-top:5px!important}#navBlock-20 .mlMenuOuter > span	{width:10px!important;	min-width:10px!important}#navBlock-20 .mlMenuOuter > span img	{width:10px!important;	min-width:10px!important}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-27	{max-width:70px!important;	width:100%!important;	margin:0 auto}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-27	{max-width:70px!important;	width:100%!important;	margin:0 auto}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-27	{max-width:70px!important;	width:100%!important;	margin:0 auto}	}--></style><style type="text/css"><!--@media only screen and (max-width: 640px){#logoBlock-27	{max-width:70px!important;	width:100%!important;	margin:0 auto}	}--></style><style type="text/css"><!--@media (max-width: 768px) {#transactional-27 p, #transactional-27 ul, #transactional-27 ol	{font-size:14px!important;	line-height:130%!important}#transactional-27 h1	{font-size:18px!important;	line-height:130%!important}#transactional-27 h2	{font-size:16px!important;	line-height:130%!important}	}@media only screen and (max-width: 640px){#navBlock-27	{float:none!important;	margin:0 auto}#navBlock-27 .mlMenuOuter	{padding-bottom:5px!important;	padding-top:5px!important}#navBlock-27 .mlMenuOuter > span	{width:10px!important;	min-width:10px!important}#navBlock-27 .mlMenuOuter > span img	{width:10px!important;	min-width:10px!important}	}--></style></head><body class="mlBodyBackground" style="padding:0; margin:0; background-color:#f6f6f6; background-image:none; background-size:cover"><span style="display:none"><img src="https://dlyqyo.clicks.mlsend.com/tl/o/eyJpdiI6InN0c2x3Z0tWY2JTaEpMemt6TjNhZVE9PSIsInZhbHVlIjoiSnF5K09zN0NRVE0yUHJBd2I4Mk95ZHBsTGpKTjIvRTFxN3loQ3JFUk5MaE45dFo5S0dGNzVPeHFxaDdycFE5Q0ZCcHZjejFuNEs1M3hzZVQ0c1Fia2JQMERpN282Tmc1RjJTOWt1Y01NV2c9IiwibWFjIjoiOGQ4ZThjZjA0YjczM2Y0MjE0ZGNmYzAzMjI3N2MyMjNiY2I5NjU2NmYyYzFjMzU5MWQ1ODg3OWMzZWUxODI3MyIsInRhZyI6IiJ9?signature=40bbb44f82f6d328afeda836d3190c94607421c3ca74dd65a1865ac851deeca4" width="1" height="1" alt="" border="0" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden"></span> <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mainTable" dir="ltr"><tbody><tr><td class="mlTemplateContainer" align="center"><div><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mobileHide" style="width:640px; min-width:640px"><tbody><tr><td colspan="2" height="20"></td></tr><tr><td align="left" style="color:#6d6d6d; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:150%">Thank you Jon for your interest in our newsletter! </td></tr><tr><td colspan="2" height="20"></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" id="transactional-4" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="40" class="spacingHeight-40" style="line-height:40px; min-height:40px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="40" class="spacingHeight-40" style="line-height:40px; min-height:40px"></td></tr></tbody></table><table id="transactional-4" cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td class="mlContentOuter" align="center" style="padding:0px 40px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td align="center"><a href="" target="_self" style="color:#111111; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12; line-height:unset; font-weight:normal; font-style:normal; text-decoration:none"><img src="https://local.mlcdn.com/a/0/1/images/322834939f007cfe7be34f64f55aa997879a8db7.png" id="logoBlock-4" border="0" alt="" width="70" name="logoBlock-4" style="display:block"></a> </td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="10" class="spacingHeight-10" style="line-height:10px; min-height:10px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="10" class="spacingHeight-10" style="line-height:10px; min-height:10px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" id="transactional-6" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="30" class="spacingHeight-30" style="line-height:30px; min-height:30px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td width="" class="mlContentOuter" style="padding:0px 40px"><h1 style="font-family:'Open Sans',Arial,Helvetica,sans-serif; color:#111111; font-size:24px; line-height:150%; font-weight:400; margin:0 0 10px 0; text-align:center"><strong>Confirm your email address</strong> </h1></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="20" class="spacingHeight-20" style="line-height:20px; min-height:20px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" id="transactional-9" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td width="" class="mlContentOuter" style="padding:0px 40px"><p style="font-family:'Open Sans',Arial,Helvetica,sans-serif; color:#6d6d6d; font-size:16px; line-height:150%; margin:0 0 10px 0; font-weight:400; margin-bottom:0"><span style="line-height:150%; color:rgb(109,109,109)">Please click the button below to confirm that <strong>@outlook.com</strong> is the correct email address to receive our newsletter.</span> </p></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="30" class="spacingHeight-30" style="line-height:30px; min-height:30px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" id="transactional-12" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="20" class="spacingHeight-20" style="line-height:20px; min-height:20px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td class="mlContentOuter" style="padding:0px 40px"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td align="center" class="mlContentButton"><a class="mlContentButton" href="https://dlyqyo.clicks.mlsend.com/tl/cl/eyJ2Ijoie1wiYVwiOjk5NjcyOCxcImxcIjoxMjU2NzI2OTk3Mjc5NzE3MjEsXCJyXCI6MTI4MjAzNjM3MDQ2Mzc5NTQ5fSIsInMiOiIzOGQ0YzU4NzI3ZDYxYWE2In0" data-link-id="125672699727971721" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; background-color:#0bc269; border-radius:3px; color:#ffffff; display:inline-block; font-size:15px; font-weight:bold; font-style:normal; text-decoration:none; line-height:21px; padding:15px 0 15px 0; text-align:center; width:560px">Confirm your email</a> </td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="30" class="spacingHeight-30" style="line-height:30px; min-height:30px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" id="transactional-14" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="20" class="spacingHeight-20" style="line-height:20px; min-height:20px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td align="center" class="mlContentOuter"><table cellpadding="0" cellspacing="0" border="0" align="center" width="560" class="mlContentTable" style="border-top:1px solid #eeeeee; border-collapse:initial"><tbody><tr><td height="30" class="spacingHeight-30" style="line-height:30px; min-height:30px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" id="transactional-16" style="width:640px; min-width:640px"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="20" class="spacingHeight-20" style="line-height:20px; min-height:20px"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td width="" class="mlContentOuter" style="padding:0px 40px"><p style="font-family:'Open Sans',Arial,Helvetica,sans-serif; color:#6d6d6d; font-size:12px; line-height:150%; margin:0 0 10px 0; font-weight:400; margin-bottom:0">If you didn't subscribe, you can just delete this email. You will not be subscribed to this newsletter unless you click the confirmation button above. </p></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="70" class="spacingHeight-70" style="line-height:70px; min-height:70px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><table align="center" border="0" bgcolor="" class="mlContentTable" cellpadding="0" cellspacing="0" width="640" style="width:640px; min-width:640px"><tbody><tr><td align="center" class="mlFooterText"><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" id="transactional-27" style=""><tbody><tr><td height="40" class="spacingHeight-40" style="line-height:40px; min-height:40px"></td></tr><tr><td class="" align="center" style="padding:0px 0px"><table cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td align="center" width="24" style="padding:0px 5px"><a href="#" target="_self"><img width="24" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/grey/facebook.png" border="0" style="display:block"></a> </td><td align="center" width="24" style="padding:0px 5px"><a href="#" target="_self"><img width="24" alt="twitter" src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/grey/twitter.png" border="0" style="display:block"></a> </td><td align="center" width="24" style="padding:0px 5px"><a href="#" target="_self"><img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/grey/instagram.png" border="0" style="display:block"></a> </td></tr></tbody></table></td></tr><tr><td height="20" class="spacingHeight-20"></td></tr><tr><td class="" align="center" style="padding:0px 0px"></td></tr></tbody></table></td></tr><tr><td height="40" class="spacingHeight-20"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="mlContentTable" style="width:640px; min-width:640px"><tbody><tr><td height="40" class="spacingHeight-20"></td></tr><tr class="ml-hide-branding"><td align="center"><a href="https://dlyqyo.clicks.mlsend.com/tl/cl/eyJ2Ijoie1wiYVwiOjk5NjcyOCxcImxcIjoxMjU2NzI2OTk3MzUzMTE3NTQsXCJyXCI6MTI4MjAzNjM3MDQ2Mzc5NTQ5fSIsInMiOiJjZmViMTlhODRiNWFkMzVkIn0" target="_blank" data-link-id="125672699735311754"><img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display:block"></a> </td></tr><tr class="ml-hide-branding"><td height="40" class="spacingHeight-20"></td></tr></tbody></table></td></tr></tbody></table></body></html>