<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"><!--p	{margin:10px 0;	padding:0}table	{border-collapse:collapse}h1, h2, h3, h4, h5, h6	{display:block;	margin:0;	padding:0}img, a img	{border:0;	height:auto;	outline:none;	text-decoration:none}body, #bodyTable, #bodyCell	{height:100%;	margin:0;	padding:0;	width:100%}.mcnPreviewText	{display:none!important}#outlook a	{padding:0}img	{}table	{}.ReadMsgBody	{width:100%}.ExternalClass	{width:100%}p, a, li, td, blockquote	{}p, a, li, td, body, table, blockquote	{}.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font	{line-height:100%}a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}table[align=left]	{float:left}table[align=right]	{float:right}#bodyCell	{padding:10px}.templateContainer	{max-width:600px!important}a.mcnButton	{display:block}.mcnImage, .mcnRetinaImage	{vertical-align:bottom}.mcnTextContent	{word-break:break-word}.mcnTextContent img	{height:auto!important}.mcnDividerBlock	{table-layout:fixed!important}body, #bodyTable	{background-color:#ffffff}#bodyCell	{border-top:0}.templateContainer	{border:0}h1	{color:#28324c;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:30px;	font-style:normal;	font-weight:normal;	line-height:125%;	letter-spacing:normal;	text-align:left}h2	{color:#28324c;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:18px;	font-style:normal;	font-weight:bold;	line-height:150%;	letter-spacing:0px;	text-align:left}h3	{color:#28324c;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:18px;	font-style:normal;	font-weight:normal;	line-height:150%;	letter-spacing:normal;	text-align:left}h4	{color:#28324c;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:14px;	font-style:normal;	font-weight:normal;	line-height:150%;	letter-spacing:normal;	text-align:left}#templatePreheader	{background-color:#ffffff;	background-image:none;	background-repeat:no-repeat;	background-position:top;	background-size:cover;	border-top:10px none #ff0000;	border-bottom:10px none #2bfbd6;	padding-top:20px;	padding-bottom:10px}#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p	{color:#ffffff;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:12px;	line-height:150%;	text-align:right}#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a	{color:#ffffff;	font-weight:normal;	text-decoration:underline}#templateHeader	{background-color:#transparent;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	border-bottom:0;	padding-top:0px;	padding-bottom:0px}#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p	{color:#202020;	font-family:Helvetica;	font-size:16px;	line-height:150%;	text-align:left}#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a	{color:#2baadf;	font-weight:normal;	text-decoration:underline}#templateBody	{background-color:#transparent;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	border-bottom:2px none #ced4e0;	padding-top:0px;	padding-bottom:0px}#templateBody .mcnTextContent, #templateBody .mcnTextContent p	{color:#28324c;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:18px;	line-height:150%;	text-align:left}#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a	{color:#ffffff;	font-weight:bold;	text-decoration:underline}#templateFooter	{background-color:#f7f7f8;	background-image:none;	background-repeat:no-repeat;	background-position:center;	background-size:cover;	border-top:0;	border-bottom:0;	padding-top:9px;	padding-bottom:9px}#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p	{color:#9298a6;	font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;	font-size:12px;	line-height:150%;	text-align:center}#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a	{color:#0600ff;	font-weight:normal;	text-decoration:underline}@media only screen and (min-width:768px){.templateContainer	{width:600px!important}	}@media only screen and (max-width: 480px){body, table, td, p, a, li, blockquote	{}	}@media only screen and (max-width: 480px){body	{width:100%!important;	min-width:100%!important}	}@media only screen and (max-width: 480px){.mcnRetinaImage	{max-width:100%!important}	}@media only screen and (max-width: 480px){.mcnImage	{width:100%!important}	}@media only screen and (max-width: 480px){.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer	{max-width:100%!important;	width:100%!important}	}@media only screen and (max-width: 480px){.mcnBoxedTextContentContainer	{min-width:100%!important}	}@media only screen and (max-width: 480px){.mcnImageGroupContent	{padding:9px!important}	}@media only screen and (max-width: 480px){.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent	{padding-top:9px!important}	}@media only screen and (max-width: 480px){	}@media only screen and (max-width: 480px){.mcnImageCardBottomImageContent	{padding-bottom:9px!important}	}@media only screen and (max-width: 480px){.mcnImageGroupBlockInner	{padding-top:0!important;	padding-bottom:0!important}	}@media only screen and (max-width: 480px){.mcnImageGroupBlockOuter	{padding-top:9px!important;	padding-bottom:9px!important}	}@media only screen and (max-width: 480px){.mcnTextContent, .mcnBoxedTextContentColumn	{padding-right:18px!important;	padding-left:18px!important}	}@media only screen and (max-width: 480px){.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent	{padding-right:18px!important;	padding-bottom:0!important;	padding-left:18px!important}	}@media only screen and (max-width: 480px){.mcpreview-image-uploader	{display:none!important;	width:100%!important}	}@media only screen and (max-width: 480px){h1	{font-size:18px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){h2	{font-size:16px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){h3	{font-size:14px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){h4	{font-size:12px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p	{font-size:14px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){#templatePreheader	{display:block!important}	}@media only screen and (max-width: 480px){#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p	{font-size:14px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p	{font-size:16px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){#templateBody .mcnTextContent, #templateBody .mcnTextContent p	{font-size:16px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px){#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p	{font-size:12px!important;	line-height:125%!important}	}--></style></head><body style="height:100%; margin:0; padding:0; width:100%; background-color:#ffffff"><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden">Dive into our latest data series, #InsightsUnlocked, as we uncover the trends shaping our Indonesian community.</span> <center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse; height:100%; margin:0; padding:0; width:100%; background-color:#ffffff"><tbody><tr><td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; padding:10px; width:100%; border-top:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse; border:0; max-width:600px!important"><tbody><tr><td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat top/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:top; background-size:cover; border-top:10px none #ff0000; border-bottom:10px none #2bfbd6; padding-top:20px; padding-bottom:10px"></td></tr><tr><td valign="top" id="templateHeader" style="background:#transparent none no-repeat center/cover; background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0px; padding-bottom:0px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding:0px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center"><a href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=8df5eb3eef&amp;e=300a371782" title="" class="" target="_blank" style=""><img align="center" alt="" src="https://gallery.mailchimp.com/f7a987d7f45e3cccb46ef37a0/images/8aed6a50-bac0-422b-ba11-2601652fd173.gif" width="600" class="mcnImage" style="max-width:1200px; padding-bottom:0; display:inline!important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none"> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateBody" style="background:#transparent none no-repeat center/cover; background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:2px none #ced4e0; padding-top:0px; padding-bottom:0px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:20px 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:4px solid #FFFFFF; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding:0px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center"><a href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=00e52feb4c&amp;e=300a371782" title="" class="" target="_blank" style=""><img align="center" alt="" src="https://mcusercontent.com/f7a987d7f45e3cccb46ef37a0/images/ac630a87-1aab-1379-87d9-adea696d39ed.gif" width="600" class="mcnImage" style="max-width:848px; padding-bottom:0; display:inline!important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none"> </a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; word-break:break-word; color:#28324c; font-size:18px; line-height:150%; text-align:left"><h1 style="display:block; margin:0; padding:0; color:#28324c; font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size:30px; font-style:normal; font-weight:normal; line-height:125%; letter-spacing:normal; text-align:left"><span style="color:#0000FF"><strong>Behind the Lock Screen: Engaging Millions in Indonesia</strong></span></h1><p dir="ltr" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; margin:10px 0; padding:0; color:#28324c; font-size:18px; line-height:150%; text-align:left">KaiKai is now live in over 10 countries, including Indonesia, the fourth most populous country in the world.&nbsp;<br><br>Dive into our latest data series, #InsightsUnlocked, as we uncover the trends shaping our Indonesian community.</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnButtonBlockOuter"><tr><td valign="top" align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate!important; border-radius:50px; background-color:#0600FF"><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:16px; padding:20px"><a class="mcnButton " title="READ MORE" href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=41f3fe1d13&amp;e=300a371782" target="_blank" style="font-weight:bold; letter-spacing:normal; line-height:100%; text-align:center; text-decoration:none; color:#FFFFFF; display:block">READ MORE</a> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:20px 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:2px solid #CED0D5; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:20px 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:4px solid #FFFFFF; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding:9px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center"><img align="center" alt="" src="https://mcusercontent.com/f7a987d7f45e3cccb46ef37a0/images/581e28b3-1575-d0b6-7a35-d36202664dbe.png" width="564" class="mcnImage" style="max-width:3840px; padding-bottom:0; display:inline!important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; word-break:break-word; color:#28324c; font-size:18px; line-height:150%; text-align:left"><h1 style="display:block; margin:0; padding:0; color:#28324c; font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size:30px; font-style:normal; font-weight:normal; line-height:125%; letter-spacing:normal; text-align:left"><span style="color:#0000FF"><strong>Unlocking Innovation: KaiKai Live at IPG Mediabrands&nbsp;</strong></span></h1><p dir="ltr" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; margin:10px 0; padding:0; color:#28324c; font-size:18px; line-height:150%; text-align:left">We showcased KaiKai to leading media planners at IPG Mediabrands&nbsp;demonstrating our innovative approach to transforming user engagement right from their lock screens.<br><br>We extend our heartfelt thanks to our gracious hosts for their warm hospitality.<br><br>Stay tuned for more updates as we continue to expand our reach with industry partners!</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:20px 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:1px solid #CED0D5; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:20px 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:4px solid #FFFFFF; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding:9px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center"><img align="center" alt="" src="https://mcusercontent.com/f7a987d7f45e3cccb46ef37a0/images/ac24908d-acad-0f5e-a97c-dd7258a3260c.png" width="564" class="mcnImage" style="max-width:1200px; padding-bottom:0; display:inline!important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none"> </td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; word-break:break-word; color:#28324c; font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size:18px; line-height:150%; text-align:left"><h1 style="display:block; margin:0; padding:0; color:#28324c; font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size:30px; font-style:normal; font-weight:normal; line-height:125%; letter-spacing:normal; text-align:left"><span style="color:#0000FF"><strong>Lock Screen Content of the Month</strong></span></h1></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; word-break:break-word; color:#28324c; font-size:18px; line-height:150%; text-align:left"><p data-pm-slice="1 1 " dir="auto" style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; margin:10px 0; padding:0; color:#28324c; font-size:18px; line-height:150%; text-align:left">With UEFA Euro 2024 capturing the world's attention, it's no surprise that football fever took over our community. Our top lock screen content featured the &quot;5 Football Players Set to Break Records at Euro 2024&quot;— a must-read for any fan!</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width:100%; padding:20px 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-top:2px solid #CED0D5; border-collapse:collapse"><tbody><tr><td style=""><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnImageBlockOuter"><tr><td valign="top" class="mcnImageBlockInner" style="padding:0px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center"><a href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=bbe2a95cb6&amp;e=300a371782" title="" class="" target="_blank" style=""><img align="center" alt="" src="https://mcusercontent.com/f7a987d7f45e3cccb46ef37a0/images/b3dd7a14-8d9f-df61-60e7-196c198f472d.png" width="600" class="mcnImage" style="max-width:3285px; padding-bottom:0; display:inline!important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none"> </a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" class="mcnFollowBlockInner" style="padding:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%; border-collapse:collapse"><tbody><tr><td align="center" style="padding-left:9px; padding-right:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="min-width:100%; background-color:#FFFFFF; border-collapse:collapse"><tbody><tr><td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr><td align="center" valign="top" style=""><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBlockFloatLeft" style="display:inline; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse; float:left"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style=""><a href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=5ffa0351db&amp;e=300a371782" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png" alt="LinkedIn" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBlockFloatLeft" style="display:inline; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse; float:left"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style=""><a href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=52028be2e6&amp;e=300a371782" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" alt="Twitter" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBlockFloatLeft" style="display:inline; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse"><tbody><tr><td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse; float:left"><tbody><tr><td align="center" valign="middle" width="24" class="mcnFollowIconContent" style=""><a href="https://cosmose.us17.list-manage.com/track/click?u=f7a987d7f45e3cccb46ef37a0&amp;id=d7586f2a90&amp;e=300a371782" target="_blank" style=""><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" alt="Website" height="24" width="24" class="" style="display:block; border:0; height:auto; outline:none; text-decoration:none"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="background:#f7f7f8 none no-repeat center/cover; background-color:#f7f7f8; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; float:left"><tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size:10px; line-height:150%; word-break:break-word; color:#9298a6; text-align:center"><br><span style="font-size:10px"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">For more information, please contact <a href="mailto:business@cosmose.co" target="_blank" style="color:#0600ff; font-weight:normal; text-decoration:underline">business@cosmose.co</a><br><br>Copyright © 2024 Cosmose Inc, All rights reserved.</span></span><br>&nbsp; </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><center><br><br><br><br><br><br><table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5"><tbody><tr><td align="center" valign="top" style="padding-top:20px; padding-bottom:20px"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar"><tbody><tr><td align="center" valign="top" style="color:#606060; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center">This email was sent to <a href="mailto:@outlook.com" target="_blank" style="color:#404040!important">@outlook.com</a> <br><a href="https://cosmose.us17.list-manage.com/about?u=f7a987d7f45e3cccb46ef37a0&amp;id=749cc883f8&amp;e=300a371782&amp;c=2b16ec5b32" target="_blank" style="color:#404040!important"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cosmose.us17.list-manage.com/unsubscribe?u=f7a987d7f45e3cccb46ef37a0&amp;id=749cc883f8&amp;t=b&amp;e=300a371782&amp;c=2b16ec5b32" style="color:#404040!important">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cosmose.us17.list-manage.com/profile?u=f7a987d7f45e3cccb46ef37a0&amp;id=749cc883f8&amp;e=300a371782&amp;c=2b16ec5b32" style="color:#404040!important">update subscription preferences</a> <br>Cosmose Inc · 1 Syed Alwi Rd · Singapore 207628 · Singapore <br><br></td></tr></tbody></table></td></tr></tbody></table><style type="text/css"><!--@media only screen and (max-width: 480px){table#canspamBar td	{font-size:14px!important}table#canspamBar td a	{display:block!important;	margin-top:10px!important}	}--></style></center><img src="https://cosmose.us17.list-manage.com/track/open.php?u=f7a987d7f45e3cccb46ef37a0&amp;id=2b16ec5b32&amp;e=300a371782" height="1" width="1" alt=""> </body></html>