<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style><!--*	{box-sizing:border-box}body	{margin:0;	padding:0}a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:inherit!important}#MessageViewBody a	{color:inherit;	text-decoration:none}p	{line-height:inherit}.desktop_hide, .desktop_hide table	{display:none;	max-height:0;	overflow:hidden}.image_block img + div	{display:none}@media (max-width:620px){.social_block.desktop_hide .social-table	{display:inline-block!important}.image_block div.fullWidth	{max-width:100%!important}.mobile_hide	{display:none}.row-content	{width:100%!important}.stack .column	{width:100%;	display:block}.mobile_hide	{min-height:0;	max-height:0;	max-width:0;	overflow:hidden;	font-size:0}.desktop_hide, .desktop_hide table	{display:table!important;	max-height:none!important}	}--></style></head><body class="body" style="margin:0; background-color:#fff; padding:0"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#fff; color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tLz91dG1fY2FtcGFpZ249TmV3K1N1YnNjcmliZXIrRHJpcFx1MDAyNnV0bV9jb250ZW50PUVtYWlsKzMrLStSb3VuZGVkK051bWJlcnNcdTAwMjZ1dG1faWQ9ZThlODA2MDRjZDIzOGVjZDA3XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJlOGU4MDYwNGNkMjM4ZWNkMDciLCJsaW5rX2lkIjo0MDEyfQ/7b5b98d4615c101b9787ad038e9866349f840dd7407f5ce6635f021a2f2fbb58" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1711141406814_drivedimo_logo_email_01HSKZKJ58MF1FEHTQY2NMT3VN.png" width="150" height="auto" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#fff; color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-top:10px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-left:30px; text-align:center; width:100%"><h1 style="margin:0; color:#000; direction:ltr; font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; font-size:44px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:left; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">GROWING FASTER THAN EVER</span></h1></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px; padding-left:30px; padding-right:30px; padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#3c3c3c; line-height:1.5"><p style="margin:0"><span style="font-size:14px">With over 85,000 cars connected, $1.4b in vehicle value, and 75m+ DIMO Rewards distributed, drivers on the network are embracing a more equitable, transparent future for the automotive industry.&nbsp;</span></p></div></div></td></tr></tbody></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="width:100%; padding-right:0; padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:570px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly9leHBsb3Jlci5kaW1vLnpvbmUvP3V0bV9jYW1wYWlnbj1OZXcrU3Vic2NyaWJlcitEcmlwXHUwMDI2dXRtX2NvbnRlbnQ9RW1haWwrMystK1JvdW5kZWQrTnVtYmVyc1x1MDAyNnV0bV9pZD1lOGU4MDYwNGNkMjM4ZWNkMDdcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImU4ZTgwNjA0Y2QyMzhlY2QwNyIsImxpbmtfaWQiOjU4NH0/a9b85e37575da71e176973666622472bc5ef1f0619cf589711dada4ac92acb8d" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/Drip%20Campaign%20Statistics-01J01Z1P15FDNKZMKECENXTPDM.png" width="570" height="auto" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#fff; color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-left:30px; padding-right:30px; padding-top:20px; text-align:center; width:100%"><h1 style="margin:0; color:#000; direction:ltr; font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; font-size:30px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:left; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder">Connecting to the DIMO Network is quick and easy</span></h1></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px; padding-left:30px; padding-right:30px; padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#3c3c3c; line-height:1.5"><p style="margin:0"><span style="font-size:14px">If your car already has an app (like the Tesla app, Fordpass, or My BMW), you can get up and running in minutes using the software connection. Otherwise, DriveDIMO offers two different hardware devices that plug into the OBD2 port that is standard in every vehicle 2008 and newer.&nbsp;</span></p></div></div></td></tr></tbody></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-bottom:15px; padding-left:30px; padding-right:30px; width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:540px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3BhZ2VzL2NvbXBhcmlzb24_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCszKy0rUm91bmRlZCtOdW1iZXJzXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NTA2OX0/aea3cec4a70602b8c1abd6b883116dfaf69156b32d8e861327055e7a35109944" target="_blank" tabindex="-1" style="outline:none"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710360619888_Frame%20512904_01HRWPZTZ336WANN72ZFXY1SRF.png" width="540" height="auto" style="display:block; height:auto; border:0; width:100%"></a></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:25px; padding-left:30px; padding-right:30px; padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#3c3c3c; line-height:1.5"><p style="margin:0"><span style="font-size:14px">Don’t wait to connect your car — every week you delay, you’re missing out on a chunk of rewards and access to a broader ecosystem of apps.</span></p><p style="margin:0">&nbsp;</p><p style="margin:0"><span style="font-size:14px">DIMO baseline rewards are distributed weekly at 5am UTC and will be displayed in the Market tab of DIMO Mobile.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color:#fff; color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-bottom:45px; padding-left:10px; padding-right:10px; padding-top:10px; text-align:center"><div class="alignment" align="center"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tLz91dG1fY2FtcGFpZ249TmV3K1N1YnNjcmliZXIrRHJpcFx1MDAyNnV0bV9jb250ZW50PUVtYWlsKzMrLStSb3VuZGVkK051bWJlcnNcdTAwMjZ1dG1faWQ9ZThlODA2MDRjZDIzOGVjZDA3XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJlOGU4MDYwNGNkMjM4ZWNkMDciLCJsaW5rX2lkIjo0MDEyfQ/7b5b98d4615c101b9787ad038e9866349f840dd7407f5ce6635f021a2f2fbb58" target="_blank" style="background-color:#000000; border-bottom:0px solid transparent; border-left:0px solid transparent; border-radius:31px; border-right:0px solid transparent; border-top:0px solid transparent; color:#ffffff; display:inline-block; font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif; font-size:14px; font-weight:700; padding-bottom:10px; padding-top:10px; text-align:center; text-decoration:none; width:auto; word-break:keep-all"><span style="padding-left:35px; padding-right:35px; font-size:14px; display:inline-block; letter-spacing:normal"><span style="word-break:break-word; line-height:28px">Connect your car</span></span></a> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="color:#343446; width:600px; margin:0 auto"><tbody><tr><td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad" style="padding-bottom:15px; padding-top:55px; width:100%; padding-right:0; padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:270px"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710351616843_Connect%20your%20car.%20Own%20your%20data.%20Join%20the%20conversation._01HRWED2X3MQ9P56SP5BH7ZA44.png" width="270" height="auto" style="display:block; height:auto; border:0; width:100%"></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style=""><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="162.22680456624678px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block"><tbody><tr><td style="padding:0 5px 0 5px"><a href="chat.dimo.zone?utm_campaign=New+Subscriber+Drip&amp;utm_content=Email+3+-+Rounded+Numbers&amp;utm_id=e8e80604cd238ecd07&amp;utm_medium=email_action&amp;utm_source=customer.io" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710337301025_Artboard%2012@4x_01HRW0R6KWM7S1AVWFSTT2Q54P.png" width="30.814814814814813" height="auto" alt="DIMO DAO Server" title="DIMO Discord" style="display:block; height:auto; border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9ESU1PX05ldHdvcms_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCszKy0rUm91bmRlZCtOdW1iZXJzXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6MX0/96e002b993be9e55d4bcb1476c5f13ab18a085d1034034ec28fd155cb06bb05b" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710337300754_Artboard%2012%20copy@4x_01HRW0R6BHKYBVM7H6XVY59RB0.png" width="30.254545454545454" height="auto" alt="Twitter" title="Twitter" style="display:block; height:auto; border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2RpbW9fbmV0d29yay8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCszKy0rUm91bmRlZCtOdW1iZXJzXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NH0/f21a057994662e1babd7971665064f00b17b3fe33181c7c7438470e0fd484ceb" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710337300335_Artboard%2012%20copy%202@4x_01HRW0R61YDTEN49V09V2QSM6D.png" width="30.814814814814813" height="auto" alt="DIMO Reddit" title="DIMO Network Reddit" style="display:block; height:auto; border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0iLCJocmVmIjoiaHR0cHM6Ly93YXJwY2FzdC5jb20vfi9jaGFubmVsL2RpbW8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1FbWFpbCszKy0rUm91bmRlZCtOdW1iZXJzXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NjAyNn0/1e3cb619cbd60c43d57471471923a967a5617516831620f2aec27a5ec41a79eb" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710952621880_Farcaster_Icon@4x_01HSEBJ9Y4EFGKYCBYM63K3R31.png" width="30.342629482071715" height="auto" alt="DIMO Farcaster" title="DIMO Farcaster" style="display:block; height:auto; border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:35px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#fff; line-height:1.2"><p style="margin:0; font-size:12px; text-align:center"><a href="dimo.zone?utm_campaign=New+Subscriber+Drip&amp;utm_content=Email+3+-+Rounded+Numbers&amp;utm_id=e8e80604cd238ecd07&amp;utm_medium=email_action&amp;utm_source=customer.io" target="_blank" rel="noopener" style="text-decoration:underline; color:#0695a5"><strong><span style="font-size:14px">Learn more about the DIMO protocol</span></strong></a></p></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px; padding-left:20px; padding-right:20px; padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#939393; line-height:1.2"><p style="margin:0; font-size:12px; text-align:center"><span style="font-size:14px">©<code>2024</code>&nbsp; Digital Infrastructure Inc.<br>1041 N Dupont Hwy #1244 Dover, DE 19901<br></span></p></div></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:35px; padding-left:5px; padding-right:5px; padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:12px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; color:#939393; line-height:1.2"><p style="margin:0; font-size:12px; text-align:center"><span style="font-size:14px"><strong><a href="https://community.dimo.zone/unsubscribe/dgTo6AYAAI7NB43NBwGQ_zhk4NmjK9gLbqgnL9c=" target="_blank" rel="noopener" style="text-decoration:underline; color:#939393">Unsubscribe</a></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="https://community.dimo.zone/e/o/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRX3poazRObWpLOWdMYnFnbkw5Yz0ifQ==" alt="" style="height:1px!important; max-height:1px!important; max-width:1px!important; width:1px!important; display:none!important"></body></html>