<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="☀️ What does Gitcoin do?"><meta name="twitter:title" content="☀️ What does Gitcoin do?"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="HubSpot"><meta content="http://21870089.hs-sites.com/-temporary-slug-f5be39f5-99d3-4030-adb5-e01f03e1872b"><meta name="robots" content="noindex,follow"><style type="text/css"><!--@media only screen and (max-width:639px){img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img	{height:auto!important;	width:100%!important}.display_block_on_small_screens	{display:block}.hs_padded	{padding-left:20px!important;	padding-right:20px!important}.hs-hm, table.hs-hm	{display:none}.hs-hd	{display:block!important}table.hs-hd	{display:table!important}	}.moz-text-html .hse-column-container	{max-width:600px!important;	width:600px!important}.moz-text-html .hse-column	{display:table-cell;	vertical-align:top}.moz-text-html .hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}@media only screen and (min-width:640px){.hse-column-container	{max-width:600px!important;	width:600px!important}.hse-column	{display:table-cell;	vertical-align:top}.hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}	}@media only screen and (max-width:639px){ul, blockquote	{margin:0;	padding:1em 40px}	}@media screen and (max-width:639px){.social-network-cell	{display:inline-block}	}--></style><style type="text/css"><!--#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}a	{text-decoration:underline}p	{margin:0}body	{}--></style></head><body id="hs_body" bgcolor="#EAF0F6" style="margin:0!important; padding:0!important; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><div id="preview_text" lang="en" style="display:none; font-size:1px; color:#EAF0F6; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">We've been building a range of solutions to help communities fund, build and protect what matters most to them.</div><div class="hse-body-background" lang="en" bgcolor="#eaf0f6" style="background-color:#eaf0f6"><table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-spacing:0!important; border-collapse:collapse; margin:0; padding:0; width:100%!important; min-width:320px!important; height:100%!important"><tbody><tr><td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding-top:20px; padding-bottom:20px"><div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" style="color:inherit; font-size:inherit; line-height:inherit"><div id="section_1675697319097" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1675697319097_0" class="hse-column hse-size-12"><div id="hs_cos_wrapper_module_16645283854631" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:20px; font-size:0px"><img alt="GTC-Logotype-Dark" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/GTC-Logotype-Dark.png?width=400&amp;upscale=true&amp;name=GTC-Logotype-Dark.png" width="200" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div></div></div></div><div id="section_1673942443491" class="hse-section" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1673942443491_0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16776142619031" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_16777721801291" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><img alt="Fund what matters" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/334169368_1584533625360047_7635316280816073237_n.png?width=1120&amp;upscale=true&amp;name=334169368_1584533625360047_7635316280816073237_n.png" width="560" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16752408816562" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module_16752408816562_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p style="line-height:175%">&nbsp;You've come to know us for our seasonal Gitcoin Grants Program, but we've also been building a range of solutions to help communities fund, build and protect what matters most to them.</p><p style="line-height:175%">&nbsp;</p><h2 style="margin:0; color:#212529; font-size:20px; line-height:175%"><span style="color:#757089"><strong>What is Gitcoin Grants Stack?</strong></span></h2><ul style="line-height:175%; font-size:13px"><li aria-level="1" style="color:#000000; line-height:175%"><span style="color:#757089; font-size:15px">A new product suite that enables any community to create, manage and grow a grants program</span></li><li aria-level="1" style="color:#000000; line-height:175%"><span style="color:#757089; font-size:15px"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3kNW49rKNV75G7yHW616X284ckFs3W4v_L-v8xDrH5W1xKkG_4ClSt6W80w1M-6NrbBWVdjp9H1TXHsbW4kXs1S1wDnDGN44pWWbW3Ym7W5fDVD77z2cgMW32y6848WwHgvW5RG-L457RwJ8W69nC_y38T0WlN8dWsXmtVHWPN67BgJ8rS-CfW5lQ8qH1xLc_FW1K_dDY1pXR2wN31TCct9Pk2FW7GmSTr3CZdCNW2nKgTf4rz__yW13YT9g7C8jPGW5gn03f4rf7BqW33cWrX1qpSxvW6BvTtL1KmbcrN4HdDsnKq-D0W786NV597vkvJW3tZ_mD73tgfVW1zZnZt2dqKSMN2_tqD_y89JMf3WL43604" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">Gitcoin Grants Stack</a> allows users to run a community-driven grants round, apply for funding, vote on fund allocation, distribute those funds to projects, and enable fund transparency</span></li><li aria-level="1" style="color:#000000; line-height:175%"><span style="color:#757089; font-size:15px">The suite is built on <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HF3qn9gW7Y8-PT6lZ3nBW7kV25q9bfv2jVyd2dF63HvP1W1KqZHf1V0QzzW2hpPpq9957kpN84lF81YVrRSW2BcMPT92WHgyW4CVGGB6SntqGW9m2NPC4tlkhsW8tVFfn16bJbjW20NKj38bDNWBW84nwSM57cfQcW66-jqh1HyvK5W1KJLG63cRzYsW2Tms0t16cr93W3D-kx787wmQvW7rsnPM5vWHS-VP_vP47VGVXNW4vtTPZ1fLrs2N6ldQnzQJL7_W36mNQF1txBtxN3MNtB_Xqn0JW7z8HDB5FNWgXW8p_cQ26w2j4_W1sf2mh90s4HjW6hsRgS4CrLkNW2kD0Vg8mFxMPf4Th30d04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">Allo Protocol</a>: a new modular, decentralized protocol that enables groups to allocate pooled funds</span></li></ul><h2 style="margin:0; color:#212529; font-size:20px; line-height:175%"><span style="color:#757089"><strong>What is Gitcoin Passport?</strong></span></h2><p style="line-height:175%"><span style="color:#757089; font-size:15px; font-style:italic">How do we - together - <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5G85nXHsW50kH_H6lZ3lFW6kFx1c4hFHh0W1cWCb82ht1FYW5pM0Qr3J1bxdW3zXMSf408WqxW19pHX63vXgwjW5rKHDQ3rNQz8W8kQ6c66sZhdrW60x1xr6mzm83W5Jjbhy59s1d0W17PlVY2RD7-wN7YsDmpLzwZ-W6QcrnL7Hb9zMW39CXWx6qjdgQW1gFWj24Yrb1PW68f1x38l0ngKW5TcspQ5wksJqW47Tp1K1FHgw7W5Hklbf6bV6kZN5ZpZnXCp1S9W5Xj04n7SpLhGW6-tD4S2PS5h_W1K_JqH3jGwZbW2K60NB1sX8NbW93bbW76t8f_8V8XdLY4qJ-fFW4PWm3b6Lx5MgW2cnYSw2YK9gcW5DszTg4TZkxYW6zJzLh6SFs4NW60N55y4Y9GyHW5ygSfx3hFYcsW4FHGXK5Nq3Rsf8cVXHR04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">protect what matters</a>?<br></span></p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%"><span style="font-size:15px"><span style="color:#757089"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3lSW7Zgbl36xjxf4W34Z79F7qRQr1W486BBc4JlvSqW2SZl0F8n4ZXvVsP9s44kb7p4W5jpqDq10VG0LW2xGWjY7--67yW67H59v29WvTHVb6_Bm8t9jXrW1Yw71x2ZM5-YW6b8P033p3ps7W7zcvT8806PNwN5Zc3v2S_y1CW65cGdZ3SbkmtW4_RGHW1gxbQpN4slSqf9b16PVgq6tn4PnY2hW2Q86hY1JPJvjW7Jw6gM7HXHF5Vs9krV5jC660W24s0c52SXCswW2y3MTR3c48WMW399r07888_cXW7qqtxH7Yc8crW17r14D5p0LkxMj8j1CfNmmRW1BWgcf4NBVMQW7GWJQ58gtYXLf8G5nMs04" data-hs-link-id="0" target="_blank" style="color:#757089">Gitcoin Passport</a>, integrated in Grants Stack, is an identity aggregator that helps communities protect what matters through mitigating Sybil attacks. It builds a digital identifier showcasing unique humanity, enabling trustworthy web3 experiences.<br><br></span><span style="color:#757089">We are still testing our protocol, so make sure to stay up to date through email and our <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3lzW5RrfYH8mVXx2N5k6jfgwvDJTW6Cb2Rh39VfB3W2bWWlh1WZMz1W1Zqxfd8QVVF0W21qrzB1PZmWqW1TTRdC8Bh5khW6LkXCr7X_WYPW8Bd1Nn6GVKWfW40JzbQ4Bb6lLW6xr_7_3m14gSW1g-yQN4tt9F_W8ppkhY6T5l6CW2rdFj68bg3CKW5pKPyG3KRRBmW6bMZkR1F0jRdW38WCnV5lC3vQW7-yWzr3DTYSlW4jSglk9cZxv4W4gjsD359XmWMW3F2bxp1wrdcGW49mWlc3w1XMFVwZ66667jBY5W6VJ8l610bZvYW43cZTg4H2k2-W6mldcv43tw0NVLbS6p8s7VmZW3PbxzZ4Hy73lf3mRQ8n04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">Twitter</a>!<br><br></span></span></p><p style="line-height:175%"><span style="color:#757089; font-size:15px"><em>Thank you for taking part in Funding and Protecting What Matters. </em></span></p></div></div></td></tr></tbody></table></div></div></div><div id="section_1665510753006" class="hse-section" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1665510753006_0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16745639867841" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#f5f2ff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f5f2ff; padding-bottom:20px; padding-top:20px"><div id="column-2-0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3kLW3C14XD6mSwlVW1MX9hb7sxWmRN5b0cTn5kXBSW3M0hjn31LZjkW4Vzmb57pCrQfW8XVq1C3w8K_LW6RV9z2658mKZVmPV3l5tvj8pW7-YScM3V_ScpN1X1BcSP7KbqW3BxV1B1JQvf0W5fcLJL5LQRnPW8Dkl7M6gctNXW64-XWr2whwCjN45xPsB3_WT1W41sXtQ4t65Z4W12znXf2Z-b3rW1Sl_fW4FMYTBN34ls_Ym0TTgVCD2t67M6ML8W836-GJ5XN0xmW6RH9y93qD3x3W80B15c6W93gjW1xD0_451RWHfW83yyXD4ylLWNW3778307JNyvWVXtbBC6TSbG4W3Swc006f1Yxqf1F4sY-04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-github.png?height=50&amp;upscale=true&amp;name=icon-github.png" alt="icon-github" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3m-W7ZcN1T486B4BVj2Qrk714F4jW4JQZbB6QsT77W7BlfTM6XvsB3W2fLpZ42zDSjNW2CysfZ2nr4cMW638kdR57SJ7YF5vftchtc-0W6L82jC6j1jTrVzBmQq1vKlVcW4cPKgn7vrvKnN9bB_6Wz-WQxN1qJZsfr7C_rVpyXPq2C7qnJMs_-y7FzRrwW4j8b0v3dd3lRW7KwyFn762r-sW89t8w617ZjjjW8jTSpf18Hf0vW40ytqh25nZQsN6d2zZ9BlgQlW9kbHt72MnvnQW4MDHSD61bkDyW3nSwK861wt92W4GZ19n6Cp7ClV78CS-44WCCfW5lL6V54ZGZB8W9kMsnn7gNnMbf5NP9DK04" data-hs-link-id="1" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-twitter.png?height=50&amp;upscale=true&amp;name=icon-twitter.png" alt="icon-twitter" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3pVW5QR3K-32C_J1W2Q1fGk9fGDllW67gw3Q6yzFYJVmy1bv7FZCTMN6CjtwhxRzk1W3_1Cpc8dV1M9W3_5g_r1_-pZDVpt94s56LxJrW4rG9h28Qcss5W6v_HKN96NcB8W1tmVZ22G9gt3W7Pbhwj8Xhfq5W4V8wxK1Gn8kzW5rkJWn86mFWVN2RDHVl_ncnnW4g9mY_4d1Py-W86wH7T5JrhJsW1RFBMB8Gs87RN5jQVdrC7jzmW1_kfGW74bm7FW2HkKvB3wCtbJW8HdHgS34W1QSW6Mm6RX8hGQcgW8D2f9k1c1XYwW3wCfKY63ps5MVwd08-7T77WfW6cK90l55XPkgW1rry975NhMQ5f3Db7KC04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-discord.png?height=50&amp;upscale=true&amp;name=icon-discord.png" alt="icon-discord" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5HY3qn9gW8wLKSR6lZ3pGW7j5FkT4ZBy-cW9dRz112cBsdpW2Bkz2y8_0QckW3K1Qkw3kfdRvW4l81r357NJp1W7z7TD35k1-nZW8C6Wl66y3X9DN75m03N6mqPSW9d3tC98RTnyFW3x8Jmg9jf7CDW7ZjYF41XFL_8W4MRBqv8FtX21W2pVbPC6TDKW3N9brlNWR8D0yW15J8yW6TF-LvN5YLyPlp03P0W2C4DW06kCJ_NW1k7ffm1lHK_GW359KvP7R1N07W7MGZl68FRB8QN86ckjl3WvTdW4_hRvM6ppgCkW1FKh6L7qGtS4W4DkkwS4fpJHYN50Qkzrvms07W59rHGq8TL60ZW2dz9DK5RqL5JW2bkVwz31GXvCf2_08fl04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-facebook.png?height=50&amp;upscale=true&amp;name=icon-facebook.png" alt="icon-facebook" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9N9cd5Jd3qn9gW95jsWP6lZ3kvW5sTfZw4flzVdW3M4CzL5_kjKnW75qJrx99lx81W7_QXmT8LP0L0W3sn1yR6b0NqJN5gXcSZqSG_PW2HJRkw80DHV1W5dMnBV3SjmjVW6vysfx7JVJ6zW7TY1H465yYG8W99QzVV8_V7JMW8g1LZK72RZzVW98dwkn3D01r5W7sBv7t3LLbMGV9VPsM76h_gsVpML3j8hxzmVN2rZMVFhM1dRN4PDP4P_tjbHW5pYhTh3QGGZbVgJQPn4dz65jW92XHmJ8XtYLCW6DFS_w3vlVktW8-YcKW8JtyCGW63Z17416thqvW1PCL6k3D-rq1W7lVKbP31-dhKN1bl4TSMldlBW9bdd-64bmlvvW6B0flJ4348MKW43GBd67yc10sf1KWdxM04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-youtube.png?height=50&amp;upscale=true&amp;name=icon-youtube.png" alt="icon-youtube" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module-2-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module-2-0-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">You received this email because you are subscribed to emails from Gitcoin Foundation.<br><br>Update your <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/page?data=W2nXS-N30h-zKW47FZX54cHY_RW348Wj-2MzQp6W2TyJzr32ll1PW3j4Nqb3XMmx5W4kCfpW2v_1wcW3K2tPN3jqGX2W24VKlP1QcgdvW36hkYR2PylnFW3XQBlM1VqrD6W1QDkcT3b9-XwW47L5vS1S9mJjW36FvMR32GM9HW2RCSht32m8_xW3jx6gL4pGwkWW2v_2sM2v_pqGW3H6Vlx47F3mqW2WN5B-1V8LlzW2HZCrq2y1gW1W4t56Xn3BVbCcW2sSM5H3T51MtW1NmjWX2x__hHW2sMjh93XX60XW1Bgzrk24WYywW3jp0LF4msZnFW4kl7tM38t-spW2vY0yQ1Xr3MpW1Znq_t3DMkNRW47BdCX1NzXWQW2My1xz4hHBpzW1_qGC73bC1rXW2HTwjy3Y2x0dW3_RxSY1_ndbdW4mbrTm2MH9-PW4hvcsf2YvN9_W38v2Y223kKVfW3gwRzR2xZXV0W3_Z47H3Q-7JfW1_kcqV3VWQTwW3_FrTJ3M12TzW45SZ1V2Yrt2RW3ND_Jy41slvjW2-mtNt2t1fJyW212ZSg3XHYn2W3XDF4h41YyltW49RdWZ1XxtcxW1NsPSQ3ZFJhKW2336Jn1BgtH_W1XqJRl3DWBXJW32ks0-3_MHKcW3NTzvJ3GLd2Ff218myR04&amp;utm_campaign=Welcome%20Series&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=251595267&amp;_hsenc=p2ANqtz-_PNfssL4nD8XwVIH5zpj2nUbvFtVCp-4fvP3raVXzA5q8QUYf1Vyhxfq1hQhVTwmyeDN67ukIA-sn-FZIUIVjlfL7QULW5QZtS-XhP0OsfInaHRTp8v5P4RV9yKITlsXp0Gc7L&amp;_hsmi=251595267" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">email preferences</a> to choose the types of emails you receive. <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/direct?data=W2nXS-N30h-zKW47FZX54cHY_RW348Wj-2MzQp6W2TyJzr32ll1PW3j4Nqb3XMmx5W4kCfpW2v_1wcW3K2tPN3jqGX2W24VKlP1QcgdvW36hkYR2PylnFW3XQBlM1VqrD6W1QDkcT3b9-XwW47L5vS1S9mJjW36FvMR32GM9HW2RCSht32m8_xW3jx6gL4pGwkWW2v_2sM2v_pqGW3H6Vlx47F3mqW2WN5B-1V8LlzW2HZCrq2y1gW1W4t56Xn3BVbCcW2sSM5H3T51MtW1NmjWX2x__hHW2sMjh93XX60XW1Bgzrk24WYywW3jp0LF4msZnFW4kl7tM38t-spW2vY0yQ1Xr3MpW1Znq_t3DMkNRW47BdCX1NzXWQW2My1xz4hHBpzW1_qGC73bC1rXW2HTwjy3Y2x0dW3_RxSY1_ndbdW4mbrTm2MH9-PW4hvcsf2YvN9_W38v2Y223kKVfW3gwRzR2xZXV0W3_Z47H3Q-7JfW1_kcqV3VWQTwW3_FrTJ3M12TzW45SZ1V2Yrt2RW3ND_Jy41slvjW2-mtNt2t1fJyW212ZSg3XHYn2W3XDF4h41YyltW49RdWZ1XxtcxW1NsPSQ3ZFJhKW2336Jn1BgtH_W1XqJRl3DWBXJW32ks0-3_MHKcW3NTzvJ3GLd2Ff218myR04&amp;utm_campaign=Welcome%20Series&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=251595267&amp;_hsenc=p2ANqtz-_PNfssL4nD8XwVIH5zpj2nUbvFtVCp-4fvP3raVXzA5q8QUYf1Vyhxfq1hQhVTwmyeDN67ukIA-sn-FZIUIVjlfL7QULW5QZtS-XhP0OsfInaHRTp8v5P4RV9yKITlsXp0Gc7L&amp;_hsmi=251595267" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">Unsubscribe from all future emails</a>.</span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">Hampsons Corporate Limited at 4th Floor, Apollo House East, George Town KY1-1107, KY1-1107 </span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">© 2022 Gitcoin Foundation. All rights reserved.</span></p></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><img src="https://d2zW1G04.na1.hubspotlinks.com/Cto/I8+113/d2zW1G04/VWdmX561G95DW482g3G19_F0FW1HN78y5jmQv9W9cd5r88fYxR-2YP1" alt="" width="1" height="1" border="0" style="display:none!important; min-height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"></body></html>