<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="📢 Heads Up: GG21 Updated Deadlines &amp; Launch Reminder"><meta name="twitter:title" content="📢 Heads Up: GG21 Updated Deadlines &amp; Launch Reminder"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="HubSpot"><meta content="http://21870089.hs-sites.com/-temporary-slug-ca462c06-931a-4e84-acc8-ef07d716c853"><meta name="robots" content="noindex,follow"><style type="text/css"><!--@media only screen and (max-width:639px){img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img	{height:auto!important;	width:100%!important}.display_block_on_small_screens	{display:block}.hs_padded	{padding-left:20px!important;	padding-right:20px!important}.hs-hm, table.hs-hm	{display:none}.hs-hd	{display:block!important}table.hs-hd	{display:table!important}	}.moz-text-html .hse-column-container	{max-width:600px!important;	width:600px!important}.moz-text-html .hse-column	{display:table-cell;	vertical-align:top}.moz-text-html .hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}@media only screen and (min-width:640px){.hse-column-container	{max-width:600px!important;	width:600px!important}.hse-column	{display:table-cell;	vertical-align:top}.hse-section .hse-size-12	{max-width:600px!important;	width:600px!important}	}@media screen and (max-width:639px){.social-network-cell	{display:inline-block}	}--></style><style type="text/css"><!--#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}a	{text-decoration:underline}p	{margin:0}body	{}--></style></head><body id="hs_body" bgcolor="#EAF0F6" style="margin:0!important; padding:0!important; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><div id="preview_text" lang="en" style="display:none; font-size:1px; color:#EAF0F6; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">In GG21, we have two Ecosystem Rounds and 9 Community Rounds running! Some of their application deadlines have been extended!</div><div class="hse-body-background" lang="en" bgcolor="#eaf0f6" style="background-color:#eaf0f6"><table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-spacing:0!important; border-collapse:collapse; margin:0; padding:0; width:100%!important; min-width:320px!important; height:100%!important"><tbody><tr><td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding-top:20px; padding-bottom:20px"><div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" style="color:inherit; font-size:inherit; line-height:inherit"><div id="section_1673942443491" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1673942443491_0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16780335112443" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><div id="section_1665510753006" class="hse-section" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#ffffff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"><div id="column_1665510753006_0" class="hse-column hse-size-12"><div id="hs_cos_wrapper_module_17195685212972" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KBH3qn9gW95jsWP6lZ3lTW4mchfm8kpByPW2phWvw8P_ST9W88k1MT66K8qyW5J-yJ97mCbBYTZyJp3Q558qN8zw8Q_4rM63W2k-8G65tlpKDW936n4H6BVkZ_W5XfyMf6xJWZyN2sj4hrXCzCZW3779pd7hH0T4W7jk0ZM7Nr0jpW5ck2S528sx2nW7Gq80639z7c1VWdZC-4kn9tpW8FZjw54gw8JGW6P9wwx85MH9HW5V50HW8qNd2wW7xzvh92X2rGjW5B4ySh2qY7S6W7LDyYx7yCgbGW5Y8mK45f5V77W22MqZ14SnpzkW5dby603qmWTBW4sTThn45qPkwW8SdFY56P-ZvVW6CBPd91N6V8fW5tqdl94jc1NKW5hQTYB8tcML5VHfZdp3H210jf3kqtlW04" target="_blank" data-hs-link-id="0" style="color:#00a4bd"><img alt="Apps Open" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/Apps%20Open.png?width=1120&amp;upscale=true&amp;name=Apps%20Open.png" width="560" align="middle" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px"> </a></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17207077664891" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module_17207077664891_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p style="line-height:175%">gm 🫡</p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%"><span style="font-weight:normal">Gitcoin Grants Round 21 is just a few days away! 🎉</span></p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%">Due to an outage in our product this week, a few of the Community Rounds have decided to extend their application window deadlines.&nbsp;</p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%">We apologize for any inconvenience caused. Please check in at <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KB43qn9gW7Y8-PT6lZ3psW1NHBvz5V6bmtW8p_gGj2r4MX0W2Vw3V07cj8B6W4gf4JB5kfVnlW3dVsRM2f4bBVW3XvRpZ49WXnhW63JFCN2nZFlyN8lLQLN_mC-RW764V2L11cfRJW8HdwsW7dbmrgW5k7T5v7sCx52N8qWFjfKKQqCW3qDb7n5x2hW3MV5nYk7mbTgW4wYnPH763h76W8W1_Lj7yrwn6W4YfqQV5-KXvLW5wQqhX53tmxBM_LTYh2yhvGVx6yxL18DRlVW5CsXsP508pFWW6PPFbd2L9Ny8W8-2J7J3VBJdcW3DjHjJ1DRGDKW1Dnvyd5kHKzdW6PXGmB7_jLYvf7l4qyP04" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#6f3ff5">grants.gitcoin.co</a> for any updated application deadlines, as they do differ from one another (or check in directly with the team that’s running the round).&nbsp;</p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%">Donations for GG21 will go live on <span style="font-weight:bold">August 7th at noon UTC</span>. See you there!</p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%"><span style="font-style:italic">If you are still experiencing any issues on our platform, please reach out to our team directly at </span><a href="mailto:support@gitcoin.co" data-hs-link-id="0" target="_blank" style="color:#6f3ff5; font-style:italic">support@gitcoin.co</a><span style="font-style:italic">.</span></p><p style="line-height:175%">&nbsp;</p><p style="line-height:175%">Gitcoin 🍃</p></div></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17220080272221" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0!important; border-collapse:separate!important"><tbody><tr><td align="center" valign="middle" bgcolor="#6F3FF5" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; border-radius:10px; background-color:#6F3FF5"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KBH3qn9gW95jsWP6lZ3k-W3StVxx8206zZW6D37M73k12QRW6x_l205s5wBKW6c3KRF8t7vnJW78qpmB7cnkrJW1JkJCl4ZVGf3MQkgtZ459VNW6mvXxn4JDgf6W5g-vm42S7r0NW3k5r7M56W-SBW2RlBbS51RW9lN6JrQ7-nysjWW8D85Hg2ZkW0pW7kGtDK3Gs39TW6qDskk6vhJptW6tGwtM7f54S4W6z4FMq4GX-Y1N3xsZHN5BHV-W8Wd1xD6Br7lJW4NBSHd1BZDrmW8bRyPY9kDP-qVpb2JT5QfPtsW6bL3qc6M9067W77XrM-4CsqGHW2YvL6v46TgZ4W2fbKRw6SYvXWW2XwQ2c5qJSLGW8mVSJg1PP-zcW2tjcMM5D_lW6W87yLsV9fCypjf1DJJ3204" target="_blank" data-hs-link-id="0" style="color:#00a4bd; font-size:18px; font-family:Arial,sans-serif; margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"><strong style="color:#ffffff; font-weight:bold; text-decoration:none; font-style:normal">GG21 Announcement</strong> </a></td></tr></tbody></table></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_17220083060962" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px"><img alt="funder-banner_wide_v01" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/funder-banner_wide_v01.png?width=1120&amp;upscale=true&amp;name=funder-banner_wide_v01.png" width="560" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16745639867841" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="none" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse; vertical-align:top"><tbody><tr><td align="center" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; font-size:0; word-break:break-word"><p style="font-size:1px; border-top:1px solid #23496d; width:50%; margin:0 auto"></p></td></tr></tbody></table></div></td></tr></tbody></table><div id="hs_cos_wrapper_module_16975509211421" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; color:#757089; word-break:break-word; text-align:center; padding:4px 20px 6px; font-size:0px"><img alt="gitcoinlogoemail" src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/gitcoinlogoemail.png?width=700&amp;upscale=true&amp;name=gitcoinlogoemail.png" width="350" align="middle" style="outline:none; text-decoration:none; max-width:100%; font-size:16px"> </td></tr></tbody></table></div></div></div></div><div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px"><div class="hse-column-container" bgcolor="#f5f2ff" style="min-width:280px; max-width:600px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f5f2ff; padding-bottom:20px; padding-top:20px"><div id="column-2-0" class="hse-column hse-size-12"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KB43qn9gW7Y8-PT6lZ3nhW7ZnXTh8nwHVjW88Pypq1-R3GxW6S51gS1TrZQ9W9hJ6pP5NFQtfW2nkgB528v48SW1TwkXF7pmWccW4Ff8LY6V0DKpW90TrnF49mWYRW95SyyW5KktMpW7zCXBC26ZMNgW590-Yk7JQy2fN102xN9VhH3mW8hCT5r4T5qLxMD80dxLVW0qW123_NQ8qh4JsN7x34T_1zH_RV2Sm4C7fYR4bW6mbh0370sncFM6-n8w5KtqkW4NcKn65580bdW5tlt2X4-8Y3cW8vvBV72MH99rW771yN42FPXkrW22M2zt1f6N_kW7BT5mM3HKTPbN1L6PK6XRsCMdDNTDP04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-github.png?height=50&amp;upscale=true&amp;name=icon-github.png" alt="icon-github" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KB43qn9gW7Y8-PT6lZ3nQW4V1k7X2Dd6hcW8CFbqj4DSS-WW3ss0T13Ydp2cW2LqryJ5ykfBTW5XClCM2jHNlvW2Z5Sz42MnqBvVDw-Df6zG2ldW1BRF6k2Rvdf7W4BKGKd46LNtHN6MG7Xp_9jyQW40kk3Z4Hvg1YW5K17sr5f8c6DW5hKQFS7tnshhW1ZrTzP4FqlMMW6R__KN7N8ZY0W3H3KgC3wPrhZW1k6YfQ2kVCKvW2WKMll86lBGrW3tjQ3G39kQ4fVbVSnY6NcV4VW1p00wV8Nq5L9MvJ_1DNBNhSW6VPVjp8rZPt2N6l7Mssm62XJW6pV5tY5jpvmNW5rLZc038_kL4f1sKbvR04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-twitter.png?height=50&amp;upscale=true&amp;name=icon-twitter.png" alt="icon-twitter" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KB43qn9gW7Y8-PT6lZ3p3W8gs5JV454qv7W9bqwq-3tGX-HW204FfJ4tp3D0W9g44LD56S9YZW2J3c0M3WQD1lW8p1v056Rn1VZW8x8sXz3mggv0W1mGMv44N3lwRW3N8swt3fqRR-W1J2lsH7FV9LsW2fvz618HpWNyW2_hl-b15cXk5W7ymY9B9c8hDRW6b3-RC2PvvHdW6q0Czt79VQslW6cjSZ770KYGTW1BdX4P23v05gW7nWw677MQSkwW4mqgk98P9Jm0W3dggbh8jqVsnT_GV_5bGGY3Vh7vy23_8zgwW2fV-dT3tnFfSW4sPJq-7YQ4_qN8PNKJqm1-XXW5kx9Fm4Mj27pf1ZR8Wj04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-discord.png?height=50&amp;upscale=true&amp;name=icon-discord.png" alt="icon-discord" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KB43qn9gW7Y8-PT6lZ3m2W1DSwZr3r7GXsW5zmvnl6mGg-TW7NzFKG3vJWbMVSMWmm49JYyDDgQdZ5YXZ9W2s721Z7lNC1NW53pgrh3bLXT4W228zZk6b-9TRW4NWS_K13j3q4VF3TLQ5Rzj01W4BrgKM4PF1Z2W5g5B1N2kb52yW8jCdkY3HLKmjW94vLDs54KNtsVy4g2r5DZzb_W8QT9R95QcB5nW4C082r1_yL8KW7d-8LD6GNw8jW4l2XPw2d41r0VQBntz98z53RW9kwN_F4bd8JxW1gW6HC5lR_vTW5vBSxS7RztYYVTQ7jX3jvDy_W79FMY05yV54TW4gslX_8rX8Vgf8XWDvj04" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-facebook.png?height=50&amp;upscale=true&amp;name=icon-facebook.png" alt="icon-facebook" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td><td class="social-network-cell" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word"><table role="presentation" align="center" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-spacing:0!important; border-collapse:collapse; width:auto; text-align:center"><tbody><tr align="center"><td class="display_block_on_small_screens" valign="middle" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"><a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KBH3qn9gW95jsWP6lZ3nMW85m0Kr3x3-BkW2T7Yc656mpXZN8g7r-krS486VDxhQZ8fNzznW5YDs-86BLRkmW73tsg15Pf1mnW8S8z2R3wzfQ8N6y1MHl66Hs4W1L1kL-4Qn_TRW6Hp3Nz4k8CwjW72LN4r2h9pQdW56RTjs6fc8jHW3nGRtT4zgl_sN1Z38QTChsM5W7gnjGb16WKysVWrGrl3csrzNW3p7MGd5lkb2gW1-R4JR8hr5rrW1PWSYz1wtNmJN26d6zbFbbQyVdrP1J2WLZ6pV9T_mc6VF807W9g4KJg2f-h11W8MkKGt7qDcXvW4T7wvJ6SvGT9W7VCqcF7yyyw4W6Qw2Yc24Hdk2Vts7gq6s1YxmW2kQhSl2CQw3KW3RT1Lc6N8tM5f2fgdM004" data-hs-link-id="0" target="_blank" style="color:#00a4bd; text-decoration:none!important"><img src="https://hs-21870089.f.hubspotemail.net/hub/21870089/hubfs/email-assets/icon-youtube.png?height=50&amp;upscale=true&amp;name=icon-youtube.png" alt="icon-youtube" height="25" valign="middle" width="auto" style="outline:none; text-decoration:none; border:none; width:auto!important; height:25px!important; vertical-align:middle"> </a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important; border-collapse:collapse"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; font-family:Lato,Tahoma,sans-serif; font-size:15px; color:#757089; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module-2-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color:inherit; font-size:inherit; line-height:inherit"><div id="hs_cos_wrapper_module-2-0-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" style="color:inherit; font-size:inherit; line-height:inherit"><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">You received this email because you are subscribed to emails from Gitcoin Foundation.</span></p><p align="center" style="line-height:115%; font-size:13px; text-align:center"><em><br><span style="color:#000000">How do I know this email came from The Real Gitcoin?</span></em></p><p style="line-height:175%"><span style="color:#000000"></span></p><p align="center" style="text-align:center; line-height:115%"><span style="font-size:11px; color:#000000">Check the domain: all our emails come from<strong> </strong>team@gitcoin.co. Beware of malicious look-alike domains.</span></p><p align="center" style="text-align:center; line-height:115%"><span style="color:#000000"><span style="font-size:11px">When in doubt, you are always welcome to get in touch with us by going to</span> <a href="https://d2zW1G04.na1.hubspotlinks.com/Ctc/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwN861KB43qn9gW7Y8-PT6lZ3lnW4sS4Gc32kBjQTkdjs5SVMyWW1b57-Q9jjw8lN5MbcCRY9YPzW1cNsQN5SMpgDW4dMx7L7YTgL-W2Q6XZT29XYJlW50xMDH4JCGwrW5S-cgW8SQlTmW1rqTyK3zQhHFW1f1G3n8wxcrlN3y1dD8xcvYdW40rPJC1f2XDmW4VnxNV1rb7G3W2xw5b18Y2SZ4W20QdQz5lms1zW1WgJSw4c-Ym0W8Td7b-1XdLkGW8SSsdQ3jvk46W2Hv3Cc3bP6__W20sXsT7F7bpvW1PhxfX40F5bFVKBz9f4Z-sGbVFDvr_9bHPJ_W4KmmmT4fGyCCW2pTqk75Lxztmf6Gywt604" data-hs-link-id="0" target="_blank" style="font-size:11px; color:#000000">support.gitcoin.co</a> <span style="font-size:11px">and clicking the help</span> <span style="font-size:11px">icon in the bottom righthand side of the screen.</span></span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">Update your <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/page?data=W2nXS-N30h-GvW1QcCSR2Tz_brW3z2Ydc2Wp9FhW1Nmmmh24VnPVW2PFgRs3GXg3NW1QdvfZ2HQgfdW2zJb6b3V-7H9W4mcfS22KZnkdW3B-yVb47KH8KW2RL4vg3_Z7FGW45XG-G2KK2ZNW1Zgymx4mp-RSW2xQGs12qV8l6W2TG6ZY25k0pQW1ZvHLb34xwV1W2zTJ-y1BFvBnW4cqVB-2KG4L2W1ND06F3j4MWgW2MNv-p38j1JBW4kBPvn45Y5PrW2sZzB0348T-wW4fFmnJ3G-zF_W45Dwry3gg97zW2RlGB64mq0vrW36C1vc3grmkWW219XGz2HPN2dW3SRXQh38f3j9W2sB7jl3XxgscW2FTR9b21cJygW2RL2Mm49QQRFW2-HZh04pHPYGW1LCTS21_9N3GW2zFDMD3H9NJQW3_-0Cw1NCBz6W3LHk3k3hYVs4W2sB_Bf3VP_81W1QyymS1SctGkW21gZsw1N7GWhW4m8N8-3__H02W3KcK4y3jf6TqW1Qy5Hy4fkdYmW4hFsM83R0JZXW49QR5v1SvQxKW2y4G8q43WFVkW21gvTZ3bzNS-W2MBcln3VWpXsW38lwcH2PDv3_W213Lm33_T6QTW3T52V52r7MYSW2Wj9RG4t60NwW3QM1RZ2KJ956f4p8X7q04&amp;utm_campaign=GG21&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=318633602&amp;_hsenc=p2ANqtz-9FuAhq82vLhysijhPPiUekcOfXwXE2xbVwZwylQmJrp62FWrgIrKy8G9aMNZJm2nCHzFrCOfNQ10qAl5CW1lzWsurPOqPvnHSgG8InK6xAtcswq7O6GCAKrMAo9lgW8i081OXq&amp;_hsmi=318633602" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">email preferences</a> to choose the types of emails you receive. <a href="https://hs-21870089.s.hubspotemail.net/hs/preferences-center/en/direct?data=W2nXS-N30h-GvW1QcCSR2Tz_brW3z2Ydc2Wp9FhW1Nmmmh24VnPVW2PFgRs3GXg3NW1QdvfZ2HQgfdW2zJb6b3V-7H9W4mcfS22KZnkdW3B-yVb47KH8KW2RL4vg3_Z7FGW45XG-G2KK2ZNW1Zgymx4mp-RSW2xQGs12qV8l6W2TG6ZY25k0pQW1ZvHLb34xwV1W2zTJ-y1BFvBnW4cqVB-2KG4L2W1ND06F3j4MWgW2MNv-p38j1JBW4kBPvn45Y5PrW2sZzB0348T-wW4fFmnJ3G-zF_W45Dwry3gg97zW2RlGB64mq0vrW36C1vc3grmkWW219XGz2HPN2dW3SRXQh38f3j9W2sB7jl3XxgscW2FTR9b21cJygW2RL2Mm49QQRFW2-HZh04pHPYGW1LCTS21_9N3GW2zFDMD3H9NJQW3_-0Cw1NCBz6W3LHk3k3hYVs4W2sB_Bf3VP_81W1QyymS1SctGkW21gZsw1N7GWhW4m8N8-3__H02W3KcK4y3jf6TqW1Qy5Hy4fkdYmW4hFsM83R0JZXW49QR5v1SvQxKW2y4G8q43WFVkW21gvTZ3bzNS-W2MBcln3VWpXsW38lwcH2PDv3_W213Lm33_T6QTW3T52V52r7MYSW2Wj9RG4t60NwW3QM1RZ2KJ956f4p8X7q04&amp;utm_campaign=GG21&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=318633602&amp;_hsenc=p2ANqtz-9FuAhq82vLhysijhPPiUekcOfXwXE2xbVwZwylQmJrp62FWrgIrKy8G9aMNZJm2nCHzFrCOfNQ10qAl5CW1lzWsurPOqPvnHSgG8InK6xAtcswq7O6GCAKrMAo9lgW8i081OXq&amp;_hsmi=318633602" rel="noopener" data-hs-link-id="0" target="_blank" style="color:#4d4d4e">Unsubscribe from all future emails</a>.</span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">Hampsons Corporate Limited at 4th Floor, Apollo House East, George Town KY1-1107, KY1-1107 </span></p><p align="center" style="font-size:12px; line-height:125%; text-align:center">&nbsp;</p><p align="center" style="font-size:12px; line-height:125%; text-align:center"><span style="color:#4d4d4e">© 2024 Gitcoin Foundation. All rights reserved.</span></p></div></div></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><img src="https://d2zW1G04.na1.hubspotlinks.com/Cto/I8+113/d2zW1G04/VVrG9Z2d0nJQW6RlwG76pj8TXVpK0y35jkJSwW861KkC8fYxR-2YP1" alt="" width="1" height="1" border="0" style="display:none!important; min-height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important"></body></html>