<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><style><!--img	{}table, td	{}.mceStandardButton, .mceStandardButton td, .mceStandardButton td a	{}p, a, li, td, blockquote	{}p, a, li, td, body, table, blockquote	{}@media only screen and (max-width: 480px){body, table, td, p, a, li, blockquote	{}	}.mcnPreviewText	{display:none!important}.bodyCell	{margin:0 auto;	padding:0;	width:100%}.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font	{line-height:100%}.ReadMsgBody	{width:100%}.ExternalClass	{width:100%}a[x-apple-data-detectors]	{color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important}body	{height:100%;	margin:0;	padding:0;	width:100%;	background:#ffffff}p	{margin:0;	padding:0}table	{border-collapse:collapse}td, p, a	{word-break:break-word}h1, h2, h3, h4, h5, h6	{display:block;	margin:0;	padding:0}img, a img	{border:0;	height:auto;	outline:none;	text-decoration:none}li p	{margin:0!important}.ProseMirror a	{}@media only screen and (max-width: 640px){.mceClusterLayout td	{padding:4px!important}	}@media only screen and (max-width: 480px){body	{width:100%!important;	min-width:100%!important}body.mobile-native	{}body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror	{}colgroup	{display:none}img	{height:auto!important}.mceWidthContainer	{max-width:660px!important}.mceColumn	{display:block!important;	width:100%!important}.mceColumn-forceSpan	{display:table-cell!important;	width:auto!important}.mceColumn-forceSpan .mceButton a	{min-width:0!important}.mceBlockContainer	{padding-right:16px!important;	padding-left:16px!important}.mceTextBlockContainer	{padding-right:16px!important;	padding-left:16px!important}.mceBlockContainerE2E	{padding-right:0px;	padding-left:0px}.mceSpacing-24	{padding-right:16px!important;	padding-left:16px!important}.mceImage, .mceLogo	{width:100%!important;	height:auto!important}.mceFooterSection .mceText, .mceFooterSection .mceText p	{font-size:16px!important;	line-height:140%!important}	}div[contenteditable="true"]	{outline:0}.mceImageBorder	{display:inline-block}.mceImageBorder img	{border:0!important}body, #bodyTable	{background-color:rgb(255,255,255)}.mceText, .mcnTextContent, .mceLabel	{font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif}.mceText, .mcnTextContent, .mceLabel	{color:rgb(56,60,77)}.mceText h2	{margin-bottom:0px}.mceText p	{margin-bottom:0px}.mceText ul	{margin-bottom:0px}.mceText label	{margin-bottom:0px}.mceText input	{margin-bottom:0px}.mceSpacing-12 .mceInput + .mceErrorMessage	{}.mceText h2	{margin-bottom:0px}.mceText p	{margin-bottom:0px}.mceText ul	{margin-bottom:0px}.mceText label	{margin-bottom:0px}.mceText input	{margin-bottom:0px}.mceSpacing-24 .mceInput + .mceErrorMessage	{}.mceInput	{background-color:transparent;	border:2px solid rgb(208,208,208);	width:60%;	color:rgb(77,77,77);	display:block}.mceLabel > .mceInput	{margin-bottom:0px;	margin-top:2px}.mceLabel	{display:block}.mceText p, .mcnTextContent p	{color:rgb(56,60,77);	font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;	font-size:16px;	font-weight:normal;	line-height:150%;	text-align:center;	direction:ltr}.mceText h2, .mcnTextContent h2	{color:rgb(56,60,77);	font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;	font-size:25px;	font-weight:bold;	line-height:150%;	text-align:center;	direction:ltr}.mceText a[href], .mcnTextContent a[href]	{color:rgb(0,84,113);	font-style:normal;	font-weight:normal;	text-decoration:underline;	direction:ltr}@media only screen and (max-width: 480px) {.mceText p	{margin:0px;	font-size:16px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px) {.mceText h2	{font-size:25px!important;	line-height:150%!important}	}@media only screen and (max-width: 480px) {.mceBlockContainer	{padding-left:16px!important;	padding-right:16px!important}	}@media only screen and (max-width: 480px) {.mceButtonContainer	{width:fit-content!important;	max-width:fit-content!important}.mceButtonLink	{padding:18px 28px!important;	font-size:16px!important}	}@media only screen and (max-width: 480px) {.mceDividerBlock	{border-top-width:2px!important}.mceDividerContainer	{width:100%!important}	}#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul	{text-align:center}--></style></head><body><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden">EthCC photos and videos, network updates, and more 📸</span> <center><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:rgb(255,255,255)"><tbody><tr><td class="bodyCell" align="center" valign="top"><table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:660px"><tbody><tr><td class="mceWrapperInner" valign="top" style="background-color:#e9f2fd; background-position:center; background-repeat:no-repeat; background-size:cover"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; background-color:#e9f2fd; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:48px; padding-bottom:12px"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="https://mailchi.mp/availproject/july-2024?e=98bf306157"><span style="font-size:10px">View this email in your browser</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="background-color:#e9f2fd; padding-top:12px; padding-bottom:12px; padding-right:48px; padding-left:48px"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=920d5d3bed&amp;e=98bf306157" target="_blank" data-block-id="2" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="106" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/faf06759-8b30-a800-9f6d-64b821420998.png" role="presentation" class="imageDropZone mceLogo" style="width:106px; height:auto; max-width:106px!important; border-radius:0; display:block"></span></a></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h2><span style="color:rgb(0,84,113)">Mainnet and Beyond: July 2024</span></h2><p><br></p><p class="last-child">It’s here! This past month we <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=bb78cb6891&amp;e=98bf306157">launched Avail DA on Mainnet</a>, the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=c9241f0761&amp;e=98bf306157">AVAIL Token</a> and the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=6c8c985ad8&amp;e=98bf306157">Avail Foundation</a>! Thank you to everyone who has been along with us for the ride, testing on Goldberg and Turing, participating in Clash of Nodes, and attending our Hot Take events across the globe. We’re working closely with our partners who are building with Avail DA, and now we’re doubling down development efforts for Avail Nexus. Let’s get to it!</p></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mceDividerContainer" data-block-id="136" style="background-color:transparent; width:100%"><tbody><tr><td class="mceDividerBlock" valign="top" style="min-width:100%; border-top-width:1px; border-top-style:solid; border-top-color:#476584"></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="49" class="mceText" id="dataBlockId-49" style="width:100%"><h2><span style="color:#005471">Highlights</span></h2><ul class="last-child"><li style="text-align:left"><p style="text-align:left">Launched <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=5506cdae75&amp;e=98bf306157">Avail DA Mainnet</a> and <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=0b6675804a&amp;e=98bf306157">AVAIL Token</a></p></li><li style="text-align:left"><p style="text-align:left">Announced the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=eecc14f13d&amp;e=98bf306157">Avail Foundation</a></p></li><li style="text-align:left"><p style="text-align:left">Hosted Unification Week at EthCC with Avail’s <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=60c8f7ea32&amp;e=98bf306157">Unification Cup</a> and <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=14b6909d49&amp;e=98bf306157">HOT TAKE Series: Unification Day</a></p></li><li style="text-align:left"><p style="text-align:left">Announced partnerships with <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=499d98cce2&amp;e=98bf306157">Crestal</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=24729d78ae&amp;e=98bf306157">Router Protocol</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=16263dbe6d&amp;e=98bf306157">Lava Network</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=83ac262c7c&amp;e=98bf306157">Deq.fi</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=e31ca88dba&amp;e=98bf306157">Skate Chain</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=209a748f58&amp;e=98bf306157">Radius</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=ffa8b27d29&amp;e=98bf306157">Helix Labs</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=77e37e2d61&amp;e=98bf306157">Radium</a>, &nbsp;<a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=4398d026de&amp;e=98bf306157">Morph</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=dbf8619477&amp;e=98bf306157">Uprising</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=48dddc0c76&amp;e=98bf306157">BVMNetwork</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=e5881219da&amp;e=98bf306157">Cartesi</a>, <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=cfb7106da8&amp;e=98bf306157">Fiamma</a>, and <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=d62cab6875&amp;e=98bf306157">IronChain Bank</a>. </p></li></ul></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="52" class="mceText" id="dataBlockId-52" style="width:100%"><h2><span style="color:#005471">Technical Update</span></h2><ul class="last-child"><li style="text-align:left"><p style="text-align:left">Avail DA Mainnet is up and running! Thanks for all the support and help with testing on Goldberg and Turing testnets! </p></li><li style="text-align:left"><p style="text-align:left">New version of the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=a9bff23b7c&amp;e=98bf306157">Avail DA node</a>, running on 250+ node instances on the Mainnet atm.</p></li><li style="text-align:left"><p style="text-align:left">New version of the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=8a1be4d53a&amp;e=98bf306157">Avail DA light client</a> with mainnet support. </p></li><li style="text-align:left"><p style="text-align:left">All Avail DA mainnet audits concluded and their reports <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=92c7b64a10&amp;e=98bf306157">published</a>.</p></li><li style="text-align:left"><p style="text-align:left">Launched an Immenufi<a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=1e11b4d689&amp;e=98bf306157"> bug bounty program</a> for Avail DA mainnet.</p></li></ul></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="275" class="mceText" id="dataBlockId-275" style="width:100%"><h2><span style="color:#005471">Network Update</span></h2><ul class="last-child"><li style="text-align:left"><p style="text-align:left">We have 51 Validators in the active set and 0 downtime across all active operators since launch! </p></li><li style="text-align:left"><p style="text-align:left">The <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=111fb4b73e&amp;e=98bf306157">Avail Bridge</a> is live.</p></li><li style="text-align:left"><p style="text-align:left">Staking pools are live and supported across all of our <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=e58a79e830&amp;e=98bf306157">wallet partners</a>.</p></li></ul></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="50" class="mceText" id="dataBlockId-50" style="width:100%"><h2 class="last-child"><span style="color:#005471">Around the Web</span></h2></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="90" class="mceText" id="dataBlockId-90" style="width:100%"><p style="text-align:left"><strong>Blogs</strong></p><ul><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=0c536af2ea&amp;e=98bf306157">Avail DA Mainnet Is Live!</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=9ba5c55429&amp;e=98bf306157">The AVAIL Token is Now Live on Mainnet</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=c6e598d0d2&amp;e=98bf306157">Community Rollout for Decentralized Mainnet Validators</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=5e07c49a36&amp;e=98bf306157">Announcing the Avail Foundation</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=9b4a02d9c3&amp;e=98bf306157">AVAIL Token: Get Started</a></p></li></ul><p style="text-align:left"><br></p><p style="text-align:left"><strong>Videos</strong></p><ul><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=8148915905&amp;e=98bf306157">Avail Hot Takes: Live! Enhancing the Ethereum Ecosystem via Modularity</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=c69b539147&amp;e=98bf306157">Avail Hot Takes: Live! Providing Better Infra in Web3</a></p><p style="text-align:left"><br></p></li></ul><p style="text-align:left"><strong>Podcasts </strong></p><ul class="last-child"><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=08d02ffd15&amp;e=98bf306157">CryptoNews Podcast: Anurag Arjun, Co-founder of Avail, on Scaling Ethereum,</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=7b9003a663&amp;e=98bf306157">The Future of L2s, Roll-ups, and Why Crypto Needs a Unification Layer</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=ddf7b9e5d2&amp;e=98bf306157">DeFi Dad: Avail: The Next Evolution of Modular Blockchains</a></p></li><li style="text-align:left"><p style="text-align:left"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=61ddc4b3a4&amp;e=98bf306157">Never Die: A Crypto Podcast: Avai: The Next Crypto Meta? With Founder Anurag Arjun</a></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="164" class="mceText" id="dataBlockId-164" style="width:100%"><h2 class="last-child"><span style="color:#005471">Events</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img data-block-id="276" width="561" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/e085ac2c-5dbd-6492-034d-9e594fe5cada.jpg" role="presentation" class="imageDropZone mceImage" style="width:561px; height:auto; max-width:660px!important; border-radius:0; display:block"></span></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:0; padding-bottom:12px"><div data-block-id="288" class="mceText" id="dataBlockId-288" style="width:100%"><p class="last-child" style="line-height:100%"><span style="font-size:10px">Prabal Banerjee (Co-founder, Avail) speaks on the main EthCC stage on Avail’s unification vision for web3. </span></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="286" class="mceText" id="dataBlockId-286" style="width:100%"><p class="last-child">Our team was out at EthCC Brussels this past month, speaking on EthCC’s main stage, Modular Summit, AggDay, Integration Day, Modular Security with Cartesi, RollCon, Staking Day, among many other side events. We also co-hosted Naruto’s Hidden Village of ModularHouse.</p></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img data-block-id="284" width="561" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/2fad205a-a7c6-1187-146a-d888e1b4c970.jpg" role="presentation" class="imageDropZone mceImage" style="width:561px; height:auto; max-width:660px!important; border-radius:0; display:block"></span></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:0; padding-bottom:12px"><div data-block-id="285" class="mceText" id="dataBlockId-285" style="width:100%"><p class="last-child" style="line-height:100%"><span style="font-size:10px">Anurag Arjun (Co-Founder, Avail) presents the gold medals to the winning Crypto Kickers team as part of the first Avail Unification Cup. </span></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="287" class="mceText" id="dataBlockId-287" style="width:100%"><p class="last-child">We kicked the week off with our Unification Cup, a football tournament with 60 players from all across the modular ecosystem. A big thanks to our sponsors, Movement Labs and Dabl Club for supporting us! Check out the photos <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=c51e40f99e&amp;e=98bf306157">here</a>.</p></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="289" class="mceButtonContainer"><tbody><tr></tr><tr class="mceStandardButton"><td class="mceButton" valign="top" style="background-color:#d0e5ff; border-radius:50px; text-align:center"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=e15b789293&amp;e=98bf306157" target="_blank" class="mceButtonLink" style="background-color:#d0e5ff; border-radius:50px; border:2px solid #005471; color:#005471; display:block; font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size:16px; font-weight:normal; font-style:normal; padding:16px 28px; text-decoration:none; min-width:30px; text-align:center; direction:ltr; letter-spacing:0px">Unification Cup Photos</a></td></tr><tr></tr><tr></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img data-block-id="282" width="561" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/fa61882b-3f54-7029-c332-db617d5bf6d0.jpg" role="presentation" class="imageDropZone mceImage" style="width:561px; height:auto; max-width:660px!important; border-radius:0; display:block"></span></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:0; padding-bottom:12px"><div data-block-id="280" class="mceText" id="dataBlockId-280" style="width:100%"><p class="last-child" style="line-height:100%"><span style="font-size:10px">David Schwartz (Co-Founder, Polygon Labs) debates Ed Felten (Co-Founder, Offchain Labs) with Dougie DeLuca (Figment Capital) moderating at Avail’s Unification Day. &nbsp;</span></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="277" class="mceText" id="dataBlockId-277" style="width:100%"><p class="last-child">We hosted Avail's HOT TAKE Series: Unification Day, asking can web3 unify and not divide? We had fireside chats and panels discussing synchronous composability via shared sequencing, scaling decentralized social networks, modular gaming, PoS slashing, and if we need L3s. Our speakers included Stani Kulechov from Lens, David Schwartz from Polygon Labs, ​​​Ed Felten from Offchain Labs, Justin Drake from the Ethereum Foundation, and many more. Check out all the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=4455f1aa66&amp;e=98bf306157">photos</a> from the day and the full sessions on our <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=33e6681f00&amp;e=98bf306157">Youtube channel</a>. </p></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="290" class="mceButtonContainer"><tbody><tr></tr><tr class="mceStandardButton"><td class="mceButton" valign="top" style="background-color:#d0e5ff; border-radius:50px; text-align:center"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=119e1177ea&amp;e=98bf306157" target="_blank" class="mceButtonLink" style="background-color:#d0e5ff; border-radius:50px; border:2px solid #005471; color:#005471; display:block; font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size:16px; font-weight:normal; font-style:normal; padding:16px 28px; text-decoration:none; min-width:30px; text-align:center; direction:ltr; letter-spacing:0px">Unification Day Sessions</a></td></tr><tr></tr><tr></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:24px; padding-left:24px"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=b4b301d2e0&amp;e=98bf306157" target="_blank" data-block-id="291" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="564" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/video_thumbnails_new/08c62ff4af0b41b6c40f4333a366791d.png" role="presentation" class="imageDropZone mceImage" style="width:564px; height:auto; max-width:640px!important; border-radius:0; display:block"></span></a></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img data-block-id="283" width="561" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/c4e1ff60-ae8a-b3b9-b9a5-9309a9242e30.jpg" role="presentation" class="imageDropZone mceImage" style="width:561px; height:auto; max-width:660px!important; border-radius:0; display:block"></span></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:0; padding-bottom:12px"><div data-block-id="281" class="mceText" id="dataBlockId-281" style="width:100%"><p class="last-child"><span style="font-size:10px">Avail devs QEDK, Abheek, and DevRel Robin speak to attendees at ETHGlobal Brussels</span></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="278" class="mceText" id="dataBlockId-278" style="width:100%"><p class="last-child">Avail devs QEDK, Abheek, and DevRel Robin were on hand during the ETHGlobal Brussels hackathon. Tok2Tok (Arbitrum Orbit), rekt.trade (Tooling), and L3S (Arbitrum Orbit) took home the winning prizes in the Avail track. </p></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="209" class="mceText" id="dataBlockId-209" style="width:100%"><h2 class="last-child"><span style="color:#005471">Next Month</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=712191de17&amp;e=98bf306157" target="_blank" data-block-id="269" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="561" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/7bfcb351-ed18-c827-00cc-7405dacb2c58.jpeg" role="presentation" class="imageDropZone mceImage" style="width:561px; height:auto; max-width:660px!important; border-radius:0; display:block"></span></a></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="238" class="mceText" id="dataBlockId-238" style="width:100%"><p>We’re thrilled to be meeting the community across Asia in August. Meet us at one of the following locations: Hong Kong, Jakarta, Ho Chi Minh City, Seoul, and Istanbul. RSVP <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=a640c68944&amp;e=98bf306157">here</a>.</p><p class="last-child"><br>We’ll also be participating in <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=adde703eeb&amp;e=98bf306157">ETHTokyo</a>’s hackathon with an Avail track. Come see DevRel Robin Roy from August 23 - 26.</p></div></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="160" class="mceText" id="dataBlockId-160" style="width:100%"><h2 class="last-child"><span style="color:#005471">(Some Of) Our Favorite Tweets</span></h2></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:separate"><tbody><tr><td class="mceLayoutContainer" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="152" id="section_374aec550f663435ec28bc00e0e907f0" class="mceLayout"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="157"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover; padding-top:0px; padding-bottom:0px"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation" style="table-layout:fixed"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td class="mceColumn" data-block-id="154" valign="top" colspan="6" width="50%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=22384dbffd&amp;e=98bf306157" target="_blank" data-block-id="292" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="294" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/00992203-47f9-4304-b16e-d2147cb50ac9.png" role="presentation" class="imageDropZone mceImage" style="width:294px; height:auto; max-width:896px!important; border-radius:0; display:block"></span></a></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=597c108928&amp;e=98bf306157" target="_blank" data-block-id="293" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="294" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/57c55044-1169-2162-dab6-fea82e7157ff.png" role="presentation" class="imageDropZone mceImage" style="width:294px; height:auto; max-width:902px!important; border-radius:0; display:block"></span></a></td></tr></tbody></table></td><td class="mceColumn" data-block-id="156" valign="top" colspan="6" width="50%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=d09fbdb715&amp;e=98bf306157" target="_blank" data-block-id="159" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="294" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/5bc13543-580c-68ac-62d6-32c280c7f031.png" role="presentation" class="imageDropZone mceImage" style="width:294px; height:auto; max-width:892px!important; border-radius:0; display:block"></span></a></td></tr><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=7e95858011&amp;e=98bf306157" target="_blank" data-block-id="158" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="293.99999999999994" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/7ef06e8e-ba11-2f7a-7fb1-79f4b9b32040.png" role="presentation" class="imageDropZone mceImage" style="width:293.99999999999994px; height:auto; max-width:898px!important; border-radius:0; display:block"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px; padding-right:24px; padding-top:12px; padding-bottom:12px"><div data-block-id="149" class="mceText" id="dataBlockId-149" style="width:100%"><p class="last-child">To stay updated on all things Avail, follow us on <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=ec6f760469&amp;e=98bf306157">Twitter</a>, stay tuned to the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=6d47542baa&amp;e=98bf306157">blog</a>, discuss key updates on the <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=ba4fd787d8&amp;e=98bf306157">forum</a>, and subscribe to our <a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=973fb9db0e&amp;e=98bf306157">newsletter</a>. </p></div></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="background-color:transparent; padding-top:20px; padding-bottom:20px; padding-right:24px; padding-left:24px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mceDividerContainer" data-block-id="47" style="background-color:transparent; width:100%"><tbody><tr><td class="mceDividerBlock" valign="top" style="min-width:100%; border-top-width:1px; border-top-style:solid; border-top-color:#476584"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:separate"><tbody><tr><td class="mceLayoutContainer" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_11a3fa20f61ebecb357971b42fcd89ac" class="mceLayout"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover; padding-top:0px; padding-bottom:0px"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation" style="table-layout:fixed"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td class="mceColumn" data-block-id="17" valign="top" colspan="3" width="25%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=8952fafb91&amp;e=98bf306157" target="_blank" data-block-id="43" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="48" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/badbee41-b593-7e3b-299d-fa9a4ec1039d.png" role="presentation" class="imageDropZone mceImage" style="width:48px; height:auto; max-width:48px!important; border-radius:0; display:block"></span></a></td></tr></tbody></table></td><td class="mceColumn" data-block-id="19" valign="top" colspan="3" width="25%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=83b7f979e4&amp;e=98bf306157" target="_blank" data-block-id="44" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="46.99999999999999" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/fcda7c6f-5421-1692-a61f-b6d3e0b21d27.png" role="presentation" class="imageDropZone mceImage" style="width:46.99999999999999px; height:auto; max-width:64px!important; border-radius:0; display:block"></span></a></td></tr></tbody></table></td><td class="mceColumn" data-block-id="21" valign="top" colspan="3" width="25%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=cde66e9e8f&amp;e=98bf306157" target="_blank" data-block-id="45" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="48" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/3f215c8f-5f3d-cbb2-caf5-b04f641925e0.png" role="presentation" class="imageDropZone mceImage" style="width:48px; height:auto; max-width:48px!important; border-radius:0; display:block"></span></a></td></tr></tbody></table></td><td class="mceColumn" data-block-id="23" valign="top" colspan="3" width="25%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceBlockContainer" align="center" valign="top" style="padding-top:12px; padding-bottom:12px; padding-right:0; padding-left:0"><a href="https://availproject.us21.list-manage.com/track/click?u=934261225628a865b513dad9b&amp;id=256e610d51&amp;e=98bf306157" target="_blank" data-block-id="46" style="display:block"><span class="mceImageBorder" style="border:0; border-radius:0; vertical-align:top; margin:0"><img width="46" height="auto" alt="" src="https://mcusercontent.com/934261225628a865b513dad9b/images/d1977706-ce5b-ac6f-735d-515302898d6b.png" role="presentation" class="imageDropZone mceImage" style="width:46px; height:auto; max-width:48px!important; border-radius:0; display:block"></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" valign="top" style="padding-top:8px; padding-bottom:8px; padding-right:8px; padding-left:8px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_93deca1c872b85ebf2ba19e0b01f4d7a" class="mceFooterSection"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%" style="padding-top:0; padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0"><table width="100%" style="border:0; border-radius:0; border-collapse:separate"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:16px; padding-right:16px; padding-top:12px; padding-bottom:12px"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block; width:100%"><p class="last-child"><em><span style="font-size:12px">Copyright (C) 2024 Avail. All rights reserved.</span></em><br><span style="font-size:12px">You are receiving this email because you opted in via our website. </span><br><br><span style="font-size:12px">Want to change how you receive these emails?</span><br><span style="font-size:12px">You can </span><a href="https://availproject.us21.list-manage.com/profile?u=934261225628a865b513dad9b&amp;id=cc88c85bca&amp;e=98bf306157&amp;c=cb4aad765b"><span style="font-size:12px">update your preferences</span></a><span style="font-size:12px"> or </span><a><span style="font-size:12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td valign="top" style="background-position:center; background-repeat:no-repeat; background-size:cover; padding-top:0px; padding-bottom:0px"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><img src="https://availproject.us21.list-manage.com/track/open.php?u=934261225628a865b513dad9b&amp;id=cb4aad765b&amp;e=98bf306157" height="1" width="1" alt=""></body></html>