<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style><!--.post-title-link	{color:#15212A;	display:block;	text-align:center;	margin-top:32px}.post-title-link-left	{text-align:left}.view-online-link	{word-wrap:none;	white-space:nowrap;	color:#738a94;	text-decoration:underline!important}.kg-nft-link	{display:block;	text-decoration:none!important;	color:#15212A!important;	font-family:inherit!important;	font-size:14px;	line-height:1.3em;	padding-top:4px;	padding-right:20px;	padding-left:20px;	padding-bottom:4px}.kg-twitter-link	{display:block;	text-decoration:none!important;	color:#15212A!important;	font-family:inherit!important;	font-size:15px;	padding:8px;	line-height:1.3em}.kg-audio-link	{color:#738a94!important}@media only screen and (max-width: 620px) {table.body	{width:100%;	min-width:100%}.hide-mobile	{display:none}.mobile-only	{display:initial!important}.hide-desktop	{display:initial!important}.desktop-only	{display:none!important}table.body p, table.body ul, table.body ol, table.body td	{font-size:16px}table.body .post-excerpt	{font-size:16px!important}table.body .kg-callout-card	{padding:16px 24px!important}table.body .kg-callout-text	{font-size:16px!important;	line-height:1.5em!important}table.body pre	{white-space:pre-wrap!important;	word-break:break-word!important}table.body .content	{padding:0!important}table.body .container	{padding:0!important;	width:100%!important}table.body .main	{border-spacing:10px 0!important;	border-left-width:0!important;	border-radius:0!important;	border-right-width:0!important}table.body .btn table	{width:100%!important}table.body .btn a	{width:100%!important}table.body .img-responsive	{height:auto!important;	max-width:100%!important;	width:auto!important}table.body .site-icon	{padding-top:0!important}table.body .site-info	{padding-top:24px!important}table.body .post-title-link	{margin-top:24px!important}table.body .post-meta-wrapper	{padding-bottom:24px!important}table.body .site-icon img	{width:36px!important;	height:36px!important}table.body .site-url a	{font-size:13px!important;	padding-bottom:16px!important}table.body .post-meta, table.body .post-meta-date	{white-space:normal!important;	font-size:13px!important;	line-height:1.2em}table.body .post-meta, table.body .view-online	{width:100%!important}table.body .post-meta-left, table.body .post-meta-left.view-online	{width:100%!important;	text-align:left!important}table.body .post-meta.view-online-mobile	{display:table-row!important}table.body .post-meta-left.view-online-mobile, table.body .post-meta-left.view-online-mobile .view-online	{text-align:left!important}table.body .post-meta.view-online.desktop	{display:none!important}table.body .view-online	{text-decoration:underline}table.body .footer p, table.body .footer p span	{font-size:13px!important}table.body .view-online-link, table.body .footer, table.body .footer a	{font-size:13px!important}table.body .post-title a	{font-size:26px!important;	line-height:1.1em!important}table.feedback-buttons	{display:none!important}table.feedback-buttons-mobile	{display:table!important;	width:100%!important;	max-width:390px}table.body .feedback-button-mobile-text	{font-size:13px!important}table.body .latest-posts-header	{font-size:12px!important}table.body .latest-post-title	{padding-right:8px!important}table.body .latest-post h4, table.body .latest-post h4 span	{padding:4px 0 6px!important;	font-size:15px!important}table.body .latest-post-excerpt, table.body .latest-post-excerpt a, table.body .latest-post-excerpt span	{font-size:13px!important;	line-height:1.2!important}table.body .subscription-box h3	{font-size:14px!important}table.body .subscription-box p, table.body .subscription-box p span	{font-size:13px!important}table.body .subscription-details, table.body .manage-subscription	{display:inline-block;	width:100%;	text-align:left!important;	font-size:13px!important}table.body .subscription-details	{padding-bottom:12px}table.body .kg-bookmark-card	{width:90vw}table.body .kg-bookmark-thumbnail	{display:none!important}table.body .kg-bookmark-metadata span	{font-size:13px!important}table.body .kg-embed-card	{max-width:90vw!important}table.body h1	{font-size:32px!important;	line-height:1.3em!important}table.body h2, table.body h2 span	{font-size:26px!important;	line-height:1.22em!important}table.body h3	{font-size:21px!important;	line-height:1.25em!important}table.body h4	{font-size:19px!important;	line-height:1.3em!important}table.body h5	{font-size:16px!important;	line-height:1.4em!important}table.body h6	{font-size:16px!important;	line-height:1.4em!important}table.body blockquote	{font-size:16px!important;	line-height:1.6em;	margin-bottom:0}table.body blockquote p	{margin-right:15px!important;	margin-left:15px!important}table.body blockquote.kg-blockquote-alt	{border-left:0 none!important;	margin:0!important;	font-size:18px!important;	line-height:1.4em!important}table.body blockquote.kg-blockquote-alt p	{margin-right:20px!important;	margin-left:20px!important}table.body hr	{margin:2em 0!important}table.body .kg-header-card.kg-v2 span	{font-size:inherit!important}table.body .kg-header-card.kg-v2 .kg-header-card-content	{padding-top:64px!important;	padding-bottom:64px!important}table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content	{padding-top:52px!important;	padding-bottom:52px!important}table.body .kg-header-card.kg-v2 .kg-header-card-heading	{font-size:2.2em!important;	line-height:1.1!important}table.body .kg-header-card.kg-v2 .kg-header-card-subheading	{line-height:1.3em!important}.feature-image-caption	{font-size:13px!important}.kg-card-figcaption	{font-size:13px!important}.kg-card-figcaption p, .kg-card-figcaption p span	{font-size:13px!important}	}@media all {.subscription-details p.hidden	{display:none!important}.ExternalClass	{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div	{line-height:100%}.apple-link a	{color:inherit!important;	font-family:inherit!important;	font-size:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;	text-decoration:none!important}#MessageViewBody a	{color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit}.btn-primary table td:hover	{background-color:#34495e!important}.btn-primary a:hover	{background-color:#34495e!important;	border-color:#34495e!important}	}--></style></head><body style="background-color:#fff; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; line-height:1.4; margin:0; padding:0; color:#15212A"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zkFuxCAMQNHTDLtEtgHbLDgMYGcmmkRIbabq8Stl0eXffD2r0m2gBq8oFDFxThr8bPux7FaZeyaMAGzAEQCwY-lM4VUZPFumlsElxtRls4EOLbIUF2hhrwSUQEGxpAK6CjVvxZBdvVhpjwTn-nzN72vdZ_iqv2ZpKGWCuBUpmlyUZUN0H0MxNogMWgwfCebnOuZ8r2Oe4ar9c7yXGx2ueh__qx_zuSAgIUr4qfQXAAD__9DgRFQ"> <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0">Ever since the first smart contract networks appeared, the blockchain interoperability sector emerged with a clear goal: allowing users to freely navigate a multi-chain panorama, regardless of different blockchains’ standards, architecture, and economic structures. Meanwhile, the race to build better blockchains and scale existing ones hasn’t stopped. This has led to a panorama where: * Blockchains are faster and cheaper than ever, launching and growing on an ongoing basis. * Modular scalabi</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" bgcolor="#fff" style="border-collapse:separate; background-color:#fff; width:100%"><tbody><tr><td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td><td class="container" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; display:block; max-width:600px; margin:0 auto"><div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse:separate; background:#ffffff; border-radius:3px; border-spacing:20px 0; width:100%"><tbody><tr><td class="wrapper" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; box-sizing:border-box"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%"><tbody><tr class="site-info-row"><td class="site-info" width="100%" align="center" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-top:32px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%"><tbody><tr><td class="site-icon" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-bottom:8px; padding-top:8px; text-align:center; border-radius:3px"><a href="https://blog.particle.network/r/554f2e21?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><img src="https://blog.particle.network/content/images/2024/07/Logo-3-1.webp" alt="Particle Network" border="0" width="44" height="44" style="border:none; max-width:100%; width:44px; height:44px; border-radius:3px"></a></td></tr><tr><td class="site-url " valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; font-size:16px; letter-spacing:-0.1px; font-weight:700; text-transform:uppercase; text-align:center"><div style="width:100%!important"><a href="https://blog.particle.network/r/9b8f7402?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" class="site-title" target="_blank" style="text-decoration:none; color:#15212A">Particle Network</a></div></td></tr><tr><td class="site-url site-url-bottom-padding" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; font-size:16px; letter-spacing:-0.1px; font-weight:700; text-transform:uppercase; text-align:center; padding-bottom:12px"><div style="width:100%!important"><a href="https://blog.particle.network/r/5dd573af?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" class="site-subtitle" target="_blank" style="text-decoration:none; color:#738a94; font-size:13px; font-weight:400; text-transform:none">Ecosystem Updates</a></div></td></tr></tbody></table></td></tr><tr><td class="post-title post-title-no-excerpt" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; font-size:36px; line-height:1.1em; font-weight:700; text-align:center; padding-bottom:16px"><a href="https://blog.particle.network/r/56ba757f?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" class="post-title-link" target="_blank" style="text-decoration:none; color:#15212A; display:block; text-align:center; margin-top:32px">Blockchain Interoperability &amp; Chain Abstraction: Deeply Intertwined, But Not The Same</a> </td></tr><tr><td width="100%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; width:100%"><table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; padding-bottom:32px"><tbody><tr><td height="20" class="post-meta post-meta-center" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; font-weight:400; text-align:center; padding:0">By Carlos Maximiliano Cano • <span class="post-meta-date" style="white-space:nowrap">8 Aug 2024 </span></td><td class="post-meta post-meta-center view-online desktop" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; font-weight:400; text-align:center; display:none"><a href="https://blog.particle.network/r/e9e3c19f?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" class="view-online-link" target="_blank" style="word-wrap:none; white-space:nowrap; color:#738a94; text-decoration:underline">View in browser</a> </td></tr><tr class="post-meta post-meta-center view-online-mobile" align="center" style="color:#738a94; font-size:13px; font-weight:400; text-align:center"><td height="20" class="view-online" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; font-weight:400; text-align:center; text-decoration:underline"><a href="https://blog.particle.network/r/937296e4?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" class="view-online-link" target="_blank" style="word-wrap:none; white-space:nowrap; color:#738a94; text-decoration:underline">View in browser</a> </td></tr></tbody></table></td></tr><tr class="feature-image-row"><td class="feature-image                                                " align="center" width="100%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-bottom:30px; width:100%; text-align:center"><img src="https://blog.particle.network/content/images/size/w1200/2024/08/Interoperability-banner-4.png" width="600" style="border:none; max-width:100%"></td></tr><tr class="post-content-row"><td class="post-content-sans-serif" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; font-size:17px; line-height:1.5em; color:#15212A; padding-bottom:20px; border-bottom:1px solid #e5eff5; max-width:600px"><p style="margin:0 0 1.5em 0; line-height:1.6em">Ever since the first smart contract networks appeared, the blockchain interoperability sector emerged with a clear goal: allowing users to freely navigate a multi-chain panorama, regardless of different blockchains’ standards, architecture, and economic structures.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Meanwhile, the race to build better blockchains and scale existing ones hasn’t stopped. This has led to a panorama where:</p><ul style="margin:0 0 1.5em 0; line-height:1.6em; padding-left:1.3em; padding-right:1.5em; list-style:disc; max-width:100%"><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Blockchains are faster and cheaper than ever, launching and growing on an ongoing basis.</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Modular scalability via L2s/L3s is fully integrated into the overall Web3 roadmap and culture—with the side effects of <a href="https://blog.particle.network/r/afdcb817?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>fragmentation</u></a>.</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em"><a href="https://blog.particle.network/r/da9c7943?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>Interoperability and cross-chain technologies</u></a> aim to interconnect blockchains, but fail to independently address Web3’s larger user experience problem.</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Chain abstraction emerges as the ultimate solution to turn a modular ecosystem into a borderless one, abstracting the complexities of interacting with multiple chains.</li></ul><div class="kg-card kg-image-card kg-card-hascaption" style="margin:0 0 1.5em; padding:0"><img src="https://blog.particle.network/content/images/2024/08/image3.png" class="kg-image" alt="" width="600" height="338" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"><div class="kg-card-figcaption" style="text-align:center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; padding-top:10px; padding-bottom:10px; line-height:1.5em; color:#738a94; font-size:13px"><i><em class="italic" style="white-space:pre-wrap">Blockchains’ evolution. Within the current, rapidly-expanding modular paradigm, some ecosystems end up inevitably siloed. </em></i></div></div><p style="margin:0 0 1.5em 0; line-height:1.6em">As Web3 experiences a paradigm shift, it’s worth considering: If chain abstraction solutions aim to create a borderless, unified ecosystem in which users can easily (often unknowingly) move across chains, how do they differ from interoperability and cross-chain solutions?</p><p style="margin:0 0 1.5em 0; line-height:1.6em">This article is here to answer just that while creating a comprehensive overview of the deep relation between both concepts and their evolution over time.</p><h2 id="demystifying-blockchain-interoperability-and-chain-abstraction" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:32px">Demystifying blockchain interoperability and chain abstraction</h2><p style="margin:0 0 1.5em 0; line-height:1.6em">With two terms commonly mistaken, such as blockchain interoperability and <a href="https://blog.particle.network/r/0f12f357?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>chain abstraction</u></a>, it’s important to clarify and narrowly define both of them:</p><h3 id="interoperability" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px">Interoperability</h3><p style="margin:0 0 1.5em 0; line-height:1.6em">The term “interoperability” is broadly used in Web3 and, as mentioned in the introduction, often means different things. To present a definition that’s broad enough to contain all the different solutions classified under this term while clearly outlining its boundaries, we can use the following:</p><blockquote class="kg-blockquote-alt" style="margin:0; padding:0; font-weight:500; line-height:1.6em; letter-spacing:-0.2px; border-left:0 none; text-align:center; font-size:1.2em; font-style:italic; color:#738a94"><p style="line-height:1.6em; margin:2em 25px; font-size:1em; margin-right:50px; margin-left:50px; padding:0"><em><strong style="font-weight:700">Interoperability solutions: </strong>Refers to different components and technologies facilitating the interaction of a chain with one or more others. These solutions can be either user- or developer-oriented, facilitating cross-chain usage either within dApps or as standalone products. </em></p></blockquote><p style="margin:0 0 1.5em 0; line-height:1.6em">As such, blockchain interoperability solutions can also take the form of simple communication primitives or be constructed into somewhat complex products, with some of them becoming crucial to the current Web3 paradigm (like bridges). An incomplete list of these includes:</p><ul style="margin:0 0 1.5em 0; line-height:1.6em; padding-left:1.3em; padding-right:1.5em; list-style:disc; max-width:100%"><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Cross-chain bridges, facilitating asset transfer among chains.</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Atomic swap protocols, allowing users to exchange assets in one chain for assets in another.</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em"><a href="https://blog.particle.network/r/0e35362f?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>Arbitrary Message Bridges (AMBs)</u></a>, which allow blockchains to exchange messages. AMBs are leveraged by developers to facilitate interoperability within dApps and other products or infrastructure.</li></ul><p style="margin:0 0 1.5em 0; line-height:1.6em">Dedicated interoperability protocols based on DEXs (e.g. <a href="https://blog.particle.network/r/edc10675?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>ThorChain</u></a>).</p><h3 id="chain-abstraction" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px">Chain abstraction</h3><p style="margin:0 0 1.5em 0; line-height:1.6em">As a quick recap from our previous articles, ChA is an organic response by the ecosystem to the ongoing problem of Web3’s fragmentation. It’s defined as &quot;a user experience exempt from the manual processes required to interact with multiple chains” and, to be fully implemented requires multiple layers of technologies to be present across the technology stack. This is showcased below:</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin:0 0 1.5em; padding:0"><img src="https://blog.particle.network/content/images/size/w1600/2024/08/image1.png" class="kg-image" alt="" width="600" height="554" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"><div class="kg-card-figcaption" style="text-align:center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; padding-top:10px; padding-bottom:10px; line-height:1.5em; color:#738a94; font-size:13px"><i><em class="italic" style="white-space:pre-wrap">The three </em></i><a href="https://blog.particle.network/r/5a0e63e4?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><u><i><em class="italic underline" style="white-space:pre-wrap">layers of chain abstraction</em></i></u></a><i><em class="italic" style="white-space:pre-wrap">, along with the problems each of them solves.</em></i></div></div><div class="kg-card kg-callout-card kg-callout-card-purple" style="display:flex; margin:0 0 1.5em 0; padding:20px 28px; border-radius:3px; background:#F2EDFC"><div class="kg-callout-emoji" style="padding-right:12px; font-size:20px">&#128161;</div><div class="kg-callout-text">For deeper insights into chain abstraction, you can visit our <a href="https://blog.particle.network/r/409cb853?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" rel="noreferrer" target="_blank" style="color:#8e0199; text-decoration:underline">Learn Chain Abstraction page</a>.</div></div><h2 id="relationship-between-interoperability-and-chain-abstraction-solutions" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:32px">Relationship between interoperability and chain abstraction solutions&nbsp;</h2><p style="margin:0 0 1.5em 0; line-height:1.6em">We’ve written extensively about how interoperability technologies are one of the foundational elements making the experience of chain abstraction possible.&nbsp;</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Interoperability solutions are, to a great extent, the cornerstone upon which ChA is founded. Without the groundwork laid by bridges, messaging protocols, and other solutions, it’d be impossible to think about simplified multi-chain flows. As such, we can state that the vertical we today know as<strong style="font-weight:700"> “chain abstraction” is, in part, a result of putting interoperability solutions to the service of an improved multi-chain experience.</strong></p><p style="margin:0 0 1.5em 0; line-height:1.6em">This is also why we consider blockchain interoperability (along with account abstraction and intents) one of the three foundational technologies to improving Web3’s user experience and the main driver of the ChA revolution:</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin:0 0 1.5em; padding:0"><img src="https://blog.particle.network/content/images/2024/08/image2.png" class="kg-image" alt="" width="600" height="338" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"><div class="kg-card-figcaption" style="text-align:center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; padding-top:10px; padding-bottom:10px; line-height:1.5em; color:#738a94; font-size:13px"><i><em class="italic" style="white-space:pre-wrap">Alongside account abstraction and </em></i><a href="https://blog.particle.network/r/f8d7d5d3?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><u><i><em class="italic underline" style="white-space:pre-wrap">intents</em></i></u></a><i><em class="italic" style="white-space:pre-wrap">, interoperability solutions seek to abstract Web3’s complexities, leading to a frictionless future.</em></i></div></div><h3 id="leveraging-blockchain-interoperability-solutions-to-enable-cha" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px">Leveraging blockchain interoperability solutions to enable ChA</h3><p style="margin:0 0 1.5em 0; line-height:1.6em">Here, it’s worthwhile exploring how interoperability is used to construct ChA solutions. For this, we can revisit our integration depth framework.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">This framework is based upon the idea that any component that—to any degree—attains the experience of “removing manual processes required for multi-chain interaction” can be deemed a chain abstraction solution. As such, interoperability technologies, like cross-chain messaging solutions, remain part of the chain abstraction stack but are primarily implemented within “deeper” integrations, which leverage them to enable chain abstraction across more than one area of the user experience.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin:0 0 1.5em; padding:0"><img src="https://blog.particle.network/content/images/2024/08/image4-2.png" class="kg-image" alt="" width="600" height="338" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"><div class="kg-card-figcaption" style="text-align:center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; padding-top:10px; padding-bottom:10px; line-height:1.5em; color:#738a94; font-size:13px"><i><em class="italic" style="white-space:pre-wrap">Interoperability solutions exist at the base of the ChA stack, facilitating the creation of deeper implementations.</em></i></div></div><h2 id="blockchain-interoperability-evolving-towards-chain-abstraction-implementations" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:32px">Blockchain Interoperability: Evolving towards chain abstraction implementations</h2><p style="margin:0 0 1.5em 0; line-height:1.6em">To arrive at the main takeaway from this article, let’s now consider two key points:</p><ul style="margin:0 0 1.5em 0; line-height:1.6em; padding-left:1.3em; padding-right:1.5em; list-style:disc; max-width:100%"><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">As highlighted before, chain abstraction puts interoperability solutions to the service of an improved multi-chain experience.</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">As interoperability solutions become increasingly established and used within the industry, we can witness their providers’ attempts to present composable, complex solutions for developers and end-users—in other words, a quest to provide deeper ChA solutions.</li></ul><p style="margin:0 0 1.5em 0; line-height:1.6em">The latter can be seen, for example, in the case of <a href="https://blog.particle.network/r/af893784?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>Stargate</u></a>, a product by <a href="https://blog.particle.network/r/edada5b4?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>LayerZero</u></a>. LayerZero’s first live product was a low-level communication primitive to be used to construct cross-chain dApps. After releasing this protocol, the team behind LZ decided to put these primitives into action to create a fully composable cross-chain bridging solution, a first of its kind. Given its full composability, this bridge can be deemed as an intermediate point between a foundational and orchestration solution, solving more and more complex problems required for the ChA experience.</p><div class="kg-card kg-image-card kg-card-hascaption" style="margin:0 0 1.5em; padding:0"><img src="https://blog.particle.network/content/images/2024/08/image5.png" class="kg-image" alt="" width="512" height="467" style="border:none; max-width:100%; display:block; margin:0 auto; height:auto; width:auto"><div class="kg-card-figcaption" style="text-align:center; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; padding-top:10px; padding-bottom:10px; line-height:1.5em; color:#738a94; font-size:13px"><i><em class="italic" style="white-space:pre-wrap">The StarGate bridge, by utilizing interoperability solutions to achieve deeper ChA properties, solved blockchains’ bridging trilemma.</em></i></div></div><p style="margin:0 0 1.5em 0; line-height:1.6em">Another example of this is Socket. Originally a cross-chain Liquidity Layer (SocketLL) and Data Layer (SocketDL) used for blockchain interoperability and bridging, Socket eventually combined its product offering into <a href="https://blog.particle.network/r/09907937?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>Bungee</u></a>. Bungee is, in essence, a bridge aggregator that chooses the cheapest/fastest/most liquid bridge available as per the preferences of the user. Later, realizing that chain abstraction was indispensable for tackling fragmentation and for Web3 UX to evolve, they began building <a href="https://blog.particle.network/r/75cdf997?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>Socket 2.0</u></a>, a modular and extensible orchestration chain abstraction protocol for developers to build chain-agnostic applications.</p><h3 id="shifting-tides" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:26px">Shifting tides</h3><p style="margin:0 0 1.5em 0; line-height:1.6em">The above examples showcase what we expect to be a growing trend in Web3: the progressive settling of interoperability solutions at the core of the multi-chain experience, alongside the birth of creative applications aiming to <a href="https://blog.particle.network/r/cd26c49a?m=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:underline"><u>implement ChA within a given area</u></a>.&nbsp;</p><p style="margin:0 0 1.5em 0; line-height:1.6em">This also falls in line with the goals of interoperability solutions themselves as, once their base use cases are established, there are two paths of expansion for them: </p><ol style="margin:0 0 1.5em 0; line-height:1.6em; padding-left:1.3em; padding-right:1.5em; list-style:decimal; max-width:100%"><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Capturing a larger share of the ecosystem (e.g. by integrating more chains/protocols).</li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Reaching deeper levels of chain abstraction integrations.</li></ol><p style="margin:0 0 1.5em 0; line-height:1.6em">Resultingly, as chain abstraction accelerates and interoperability solutions become a staple in the Web3 experience, we can only expect the latter to continue evolving, actively seeking to produce ChA infrastructure.</p><h2 id="conclusion" style="margin-top:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; line-height:1.11em; font-weight:700; margin:1.5em 0 0.5em 0; font-size:32px">Conclusion</h2><p style="margin:0 0 1.5em 0; line-height:1.6em">While interoperability and chain abstraction solutions are not the same, these two concepts are very closely intertwined. By zooming out, we can see that they represent different stages in the evolution of multi-chain interactions, moving in the same direction as the industry too evolves and grows.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">As ChA solidifies itself as the next evolutionary step of Web3, interoperability solutions will only find new, creative ways of contributing to it, creating a positive flywheel effect.&nbsp;</p><p style="margin:0 0 1.5em 0; line-height:1.6em">In the end, this can only lead to a truly borderless, frictionless Web3 ecosystem.</p></td></tr></tbody></table></td></tr><tr><td dir="ltr" width="100%" align="center" bgcolor="#ffffff" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; background-color:#ffffff; text-align:center; padding:32px 0 24px; border-bottom:1px solid #e5eff5"><table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse:separate; margin:auto; width:auto"><tbody><tr><td dir="ltr" valign="top" align="center" nowrap="" style="color:#15212A; display:inline-block; vertical-align:top; font-family:inherit; font-size:14px; text-align:center; padding:0 4px 4px"><a href="https://blog.particle.network/blockchain-interoperability-vs-chain-abstraction/#/feedback/66b515ad06d0630001b19b08/1/?uuid=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border:none; max-width:100%"> </a></td><td dir="ltr" valign="top" align="center" nowrap="" style="color:#15212A; display:inline-block; vertical-align:top; font-family:inherit; font-size:14px; text-align:center; padding:0 4px 4px"><a href="https://blog.particle.network/blockchain-interoperability-vs-chain-abstraction/#/feedback/66b515ad06d0630001b19b08/0/?uuid=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border:none; max-width:100%"> </a></td></tr></tbody></table><table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; display:none"><tbody><tr><td dir="ltr" valign="top" align="center" nowrap="" width="33%" style="color:#15212A; vertical-align:top; font-family:inherit; font-size:14px; text-align:center; padding:0 4px 4px; width:33%"><a href="https://blog.particle.network/blockchain-interoperability-vs-chain-abstraction/#/feedback/66b515ad06d0630001b19b08/1/?uuid=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border:none; max-width:100%"> <p class="feedback-button-mobile-text" style="margin:0 0 1.5em 0; line-height:1.6em; color:#15212A; font-weight:500; margin-bottom:0; font-size:13px">More like this</p></a></td><td dir="ltr" valign="top" align="center" nowrap="" width="33%" style="color:#15212A; vertical-align:top; font-family:inherit; font-size:14px; text-align:center; padding:0 4px 4px; width:33%"><a href="https://blog.particle.network/blockchain-interoperability-vs-chain-abstraction/#/feedback/66b515ad06d0630001b19b08/0/?uuid=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4" target="_blank" style="color:#8e0199; text-decoration:none"><img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border:none; max-width:100%"> <p class="feedback-button-mobile-text" style="margin:0 0 1.5em 0; line-height:1.6em; color:#15212A; font-weight:500; margin-bottom:0; font-size:13px">Less like this</p></a></td></tr></tbody></table></td></tr><tr><td class="wrapper" align="center" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; box-sizing:border-box"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; padding-top:40px; padding-bottom:30px"><tbody><tr><td class="footer" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; margin-top:20px; text-align:center; padding-bottom:10px; padding-top:10px; padding-left:30px; padding-right:30px; line-height:1.5em; font-size:13px">Particle Network © 2024 – <a href="https://blog.particle.network/unsubscribe/?uuid=7e0bf04f-5ab8-45b9-aa43-85f1bd32cca4&amp;newsletter=975b21e5-5c69-40d1-81aa-b0acff323e36" target="_blank" style="color:#738a94; text-decoration:underline; font-size:13px">Unsubscribe</a></td></tr><tr><td class="footer-powered" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; text-align:center; padding-top:70px; padding-bottom:40px"><a href="https://ghost.org/?via=pbg-newsletter" target="_blank" style="color:#8e0199; text-decoration:none"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border:none; max-width:100%; width:142px; height:30px"></a></td></tr></tbody></table></td></tr></tbody></table></div></td><td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td></tr></tbody></table></body></html>