<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><style><!--.post-title-link	{color:#15212A;	display:block;	text-align:center;	margin-top:32px}.post-title-link-left	{text-align:left}.view-online-link	{word-wrap:none;	white-space:nowrap;	color:#738a94;	text-decoration:underline!important}.kg-nft-link	{display:block;	text-decoration:none!important;	color:#15212A!important;	font-family:inherit!important;	font-size:14px;	line-height:1.3em;	padding-top:4px;	padding-right:20px;	padding-left:20px;	padding-bottom:4px}.kg-twitter-link	{display:block;	text-decoration:none!important;	color:#15212A!important;	font-family:inherit!important;	font-size:15px;	padding:8px;	line-height:1.3em}.kg-audio-link	{color:#738a94!important}@media only screen and (max-width: 620px) {table.body	{width:100%;	min-width:100%}.hide-mobile	{display:none}.mobile-only	{display:initial!important}.hide-desktop	{display:initial!important}.desktop-only	{display:none!important}table.body p, table.body ul, table.body ol, table.body td	{font-size:16px}table.body .post-excerpt	{font-size:16px!important}table.body .kg-callout-card	{padding:16px 24px!important}table.body .kg-callout-text	{font-size:16px!important;	line-height:1.5em!important}table.body pre	{white-space:pre-wrap!important;	word-break:break-word!important}table.body .content	{padding:0!important}table.body .container	{padding:0!important;	width:100%!important}table.body .main	{border-spacing:10px 0!important;	border-left-width:0!important;	border-radius:0!important;	border-right-width:0!important}table.body .btn table	{width:100%!important}table.body .btn a	{width:100%!important}table.body .img-responsive	{height:auto!important;	max-width:100%!important;	width:auto!important}table.body .site-icon	{padding-top:0!important}table.body .site-info	{padding-top:24px!important}table.body .post-title-link	{margin-top:24px!important}table.body .post-meta-wrapper	{padding-bottom:24px!important}table.body .site-icon img	{width:36px!important;	height:36px!important}table.body .site-url a	{font-size:13px!important;	padding-bottom:16px!important}table.body .post-meta, table.body .post-meta-date	{white-space:normal!important;	font-size:13px!important;	line-height:1.2em}table.body .post-meta, table.body .view-online	{width:100%!important}table.body .post-meta-left, table.body .post-meta-left.view-online	{width:100%!important;	text-align:left!important}table.body .post-meta.view-online-mobile	{display:table-row!important}table.body .post-meta-left.view-online-mobile, table.body .post-meta-left.view-online-mobile .view-online	{text-align:left!important}table.body .post-meta.view-online.desktop	{display:none!important}table.body .view-online	{text-decoration:underline}table.body .footer p, table.body .footer p span	{font-size:13px!important}table.body .view-online-link, table.body .footer, table.body .footer a	{font-size:13px!important}table.body .post-title a	{font-size:26px!important;	line-height:1.1em!important}table.feedback-buttons	{display:none!important}table.feedback-buttons-mobile	{display:table!important;	width:100%!important;	max-width:390px}table.body .feedback-button-mobile-text	{font-size:13px!important}table.body .latest-posts-header	{font-size:12px!important}table.body .latest-post-title	{padding-right:8px!important}table.body .latest-post h4, table.body .latest-post h4 span	{padding:4px 0 6px!important;	font-size:15px!important}table.body .latest-post-excerpt, table.body .latest-post-excerpt a, table.body .latest-post-excerpt span	{font-size:13px!important;	line-height:1.2!important}table.body .subscription-box h3	{font-size:14px!important}table.body .subscription-box p, table.body .subscription-box p span	{font-size:13px!important}table.body .subscription-details, table.body .manage-subscription	{display:inline-block;	width:100%;	text-align:left!important;	font-size:13px!important}table.body .subscription-details	{padding-bottom:12px}table.body .kg-bookmark-card	{width:90vw}table.body .kg-bookmark-thumbnail	{display:none!important}table.body .kg-bookmark-metadata span	{font-size:13px!important}table.body .kg-embed-card	{max-width:90vw!important}table.body h1	{font-size:32px!important;	line-height:1.3em!important}table.body h2, table.body h2 span	{font-size:26px!important;	line-height:1.22em!important}table.body h3	{font-size:21px!important;	line-height:1.25em!important}table.body h4	{font-size:19px!important;	line-height:1.3em!important}table.body h5	{font-size:16px!important;	line-height:1.4em!important}table.body h6	{font-size:16px!important;	line-height:1.4em!important}table.body blockquote	{font-size:16px!important;	line-height:1.6em;	margin-bottom:0}table.body blockquote p	{margin-right:15px!important;	margin-left:15px!important}table.body blockquote.kg-blockquote-alt	{border-left:0 none!important;	margin:0!important;	font-size:18px!important;	line-height:1.4em!important}table.body blockquote.kg-blockquote-alt p	{margin-right:20px!important;	margin-left:20px!important}table.body hr	{margin:2em 0!important}table.body .kg-header-card.kg-v2 span	{font-size:inherit!important}table.body .kg-header-card.kg-v2 .kg-header-card-content	{padding-top:64px!important;	padding-bottom:64px!important}table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content	{padding-top:52px!important;	padding-bottom:52px!important}table.body .kg-header-card.kg-v2 .kg-header-card-heading	{font-size:2.2em!important;	line-height:1.1!important}table.body .kg-header-card.kg-v2 .kg-header-card-subheading	{line-height:1.3em!important}.feature-image-caption	{font-size:13px!important}.kg-card-figcaption	{font-size:13px!important}.kg-card-figcaption p, .kg-card-figcaption p span	{font-size:13px!important}	}@media all {.subscription-details p.hidden	{display:none!important}.ExternalClass	{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div	{line-height:100%}.apple-link a	{color:inherit!important;	font-family:inherit!important;	font-size:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;	text-decoration:none!important}#MessageViewBody a	{color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit}.btn-primary table td:hover	{background-color:#34495e!important}.btn-primary a:hover	{background-color:#34495e!important;	border-color:#34495e!important}	}--></style></head><body style="background-color:#fff; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; line-height:1.4; margin:0; padding:0; color:#15212A"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwsz0tq60AQQNHVuGcW9VNV9aAX05-SLSzR8J4csvwQk-GZXLijWBsdPUVBIwZRMUtx1v2476OoNs5VWhVwZgBA74Hs6Vl6N3KiLchsrEA1R9TRNtaVVpNIeyEgAQdDBURbwhRhhOTaGCLrTeBcHs_5_1r2mf6V7zGkO60EvGXLLmGutiFG9O7IFVjB88CbwHxfx5yvpc8zXaUd83H3TCz6q_fxun8W0lU-_T99FfoJAAD__7JvRGg"> <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; opacity:0; overflow:hidden; visibility:hidden; width:0">Over the coming weeks, you can expect to see additional yield sources such as LRTs, Morpho vaults, AAVE markets, and many more that will open up fresh opportunities for generating returns</span> <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" bgcolor="#fff" style="border-collapse:separate; background-color:#fff; width:100%"><tbody><tr><td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td><td class="container" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; display:block; max-width:600px; margin:0 auto"><div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse:separate; background:#ffffff; border-radius:3px; border-spacing:20px 0; width:100%"><tbody><tr><td class="wrapper" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; box-sizing:border-box"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%"><tbody><tr class="site-info-row"><td class="site-info" width="100%" align="center" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-top:32px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%"><tbody><tr><td class="site-icon" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-bottom:8px; padding-top:8px; text-align:center; border-radius:3px"><a href="https://blog.delv.tech/r/bf4bff21?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:none"><img src="https://blog.delv.tech/content/images/2023/03/DELV-LOGO--1--1.png" alt="DELV" border="0" width="44" height="44" style="border:none; max-width:100%; width:44px; height:44px; border-radius:3px"></a></td></tr><tr><td class="site-url site-url-bottom-padding" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; font-size:16px; letter-spacing:-0.1px; font-weight:700; text-transform:uppercase; text-align:center; padding-bottom:12px"><div style="width:100%!important"><a href="https://blog.delv.tech/r/93b350ed?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" class="site-title" target="_blank" style="text-decoration:none; color:#15212A">DELV</a></div></td></tr></tbody></table></td></tr><tr><td class="post-title post-title-with-excerpt" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#15212A; font-size:36px; line-height:1.1em; font-weight:700; text-align:center; padding-bottom:8px"><a href="https://blog.delv.tech/r/616e105f?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" class="post-title-link" target="_blank" style="text-decoration:none; color:#15212A; display:block; text-align:center; margin-top:32px">Join Us for YieldFest: Start Earning with New Yield Sources via Hyperdrive Pools</a> </td></tr><tr><td width="100%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; width:100%"><table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; padding-bottom:32px"><tbody><tr><td height="20" class="post-meta post-meta-center" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; font-weight:400; text-align:center; padding:0">By DELV • <span class="post-meta-date" style="white-space:nowrap">7 Aug 2024 </span></td><td class="post-meta post-meta-center view-online desktop" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; font-weight:400; text-align:center; display:none"><a href="https://blog.delv.tech/r/272b22b6?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" class="view-online-link" target="_blank" style="word-wrap:none; white-space:nowrap; color:#738a94; text-decoration:underline">View in browser</a> </td></tr><tr class="post-meta post-meta-center view-online-mobile" align="center" style="color:#738a94; font-size:13px; font-weight:400; text-align:center"><td height="20" class="view-online" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; font-size:13px; font-weight:400; text-align:center; text-decoration:underline"><a href="https://blog.delv.tech/r/9c670cd8?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" class="view-online-link" target="_blank" style="word-wrap:none; white-space:nowrap; color:#738a94; text-decoration:underline">View in browser</a> </td></tr></tbody></table></td></tr><tr class="feature-image-row"><td class="feature-image                                                " align="center" width="100%" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; padding-bottom:30px; width:100%; text-align:center"><img src="https://blog.delv.tech/content/images/size/w1200/2024/08/YieldFest_MainAnnouncement.png" width="600" style="border:none; max-width:100%"></td></tr><tr class="post-content-row"><td class="post-content-sans-serif" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; font-size:17px; line-height:1.5em; color:#15212A; padding-bottom:20px; border-bottom:1px solid #e5eff5; max-width:600px"><p style="margin:0 0 1.5em 0; line-height:1.6em">Welcome to YieldFest, a celebration of the new yield sources being integrated into the <a href="https://blog.delv.tech/r/cffd4027?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:underline"><u>Hyperdrive Protocol</u></a>!</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Over the coming weeks, you can expect to see additional yield sources such as LRTs, Morpho vaults, AAVE markets, and many more that will open up fresh opportunities for generating returns on your assets with fixed and variable rates—all within your control.</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Our team at <a href="https://blog.delv.tech/r/551a6eba?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:underline"><u>DELV</u></a> believes in empowering the DeFi space and we want to make sure liquidity providers, yield farmers, and traders have the knowledge and freedom to take the approach they feel is best for them. And we’re always on the lookout for ways to support the broader DeFi community!</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Connecting the Dots</strong></p><p style="margin:0 0 1.5em 0; line-height:1.6em">The Hyperdrive Protocol was created by DELV. We launched an instance of the Hyperdrive Protocol to mainnet on behalf of the Element DAO with two initial yield sources—sDAI and stETH. The Element DAO <a href="https://blog.delv.tech/r/79d52712?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:underline"><u>recently passed EGP-34</u></a>, which engaged DELV as a non-exclusive service provider to start onboarding additional yield sources and deploy to new chains and L2s. (To be clear, other companies may seek to deploy yield sources, just as DELV may implement Hyperdrive for other non-Element DAO projects.)</p><p style="margin:0 0 1.5em 0; line-height:1.6em">We’re excited to be selected by the Element DAO to give Hyperdrive users the chance to explore innovative yield opportunities while providing more options to pursue the financial strategies they want.&nbsp;</p><p style="margin:0 0 1.5em 0; line-height:1.6em">Come along on the YieldFest journey, help us spread the word, and get ready to dive into a world of new yield!</p><p style="margin:0 0 1.5em 0; line-height:1.6em"><strong style="font-weight:700">Join the Party:</strong></p><ul style="margin:0 0 1.5em 0; line-height:1.6em; padding-left:1.3em; padding-right:1.5em; list-style:disc; max-width:100%"><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Follow us on <a href="https://blog.delv.tech/r/6be74acd?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:underline"><u>X</u></a></li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Join our <a href="https://blog.delv.tech/r/2628f982?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:underline"><u>Discord</u></a></li><li style="margin:0.5em 0; padding-left:0.3em; line-height:1.6em">Visit our <a href="https://blog.delv.tech/r/8ce939a7?m=11278eb8-10cf-4c83-adb6-ee87e9d0fc81" target="_blank" style="color:#000000; text-decoration:underline"><u>Website</u></a></li></ul><p style="margin:0 0 1.5em 0; line-height:1.6em"><em><strong style="font-weight:700">Note</strong>: This blog post is general in nature and for informational purposes only. It is not legal, tax, investment, financial or other advice, nor is it a comprehensive or complete statement of the matters discussed. It is not a recommendation of an investment strategy and should not be used as the basis of any investment decision.</em></p><p style="margin:0 0 1.5em 0; line-height:1.6em"><em>All transactions and investments involve risk, and past performance does not guarantee future results. Certain complex strategies carry additional risk and are not appropriate for all users. As with any DeFi or crypto position, you may incur losses. You alone are responsible for evaluating the benefits and risks associated with any decision to use Hyperdrive and the risks or concerns with any underlying yield source.</em></p><p style="margin:0 0 1.5em 0; line-height:1.6em"><em>Hyperdrive is not currently available in certain jurisdictions, such as the USA and the UK.</em></p></td></tr></tbody></table></td></tr><tr><td class="wrapper" align="center" valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; box-sizing:border-box"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; width:100%; padding-top:40px; padding-bottom:30px"><tbody><tr><td class="footer" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; vertical-align:top; color:#738a94; margin-top:20px; text-align:center; padding-bottom:10px; padding-top:10px; padding-left:30px; padding-right:30px; line-height:1.5em; font-size:13px">DELV © 2024 – <a href="https://blog.delv.tech/unsubscribe/?uuid=11278eb8-10cf-4c83-adb6-ee87e9d0fc81&amp;newsletter=76c2825f-323a-4830-a9a2-b8b0cb0ae968" target="_blank" style="color:#738a94; text-decoration:underline; font-size:13px">Unsubscribe</a></td></tr><tr><td class="footer-powered" valign="top" align="center" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A; text-align:center; padding-top:70px; padding-bottom:40px"><a href="https://ghost.org/?via=pbg-newsletter&amp;ref=blog.delv.tech" target="_blank" style="color:#000000; text-decoration:none"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Powered by Ghost" style="border:none; max-width:100%; width:142px; height:30px"></a></td></tr></tbody></table></td></tr></tbody></table></div></td><td valign="top" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size:18px; vertical-align:top; color:#15212A">&nbsp;</td></tr></tbody></table></body></html>