<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#343446;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tLz91dG1fY2FtcGFpZ249TmV3K1N1YnNjcmliZXIrRHJpcFx1MDAyNnV0bV9jb250ZW50PVdlbGNvbWUrLStTaG9ydGVyK1ZlcnNpb25cdTAwMjZ1dG1faWQ9ZThlODA2MDRjZDIzOGVjZDA3XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJlOGU4MDYwNGNkMjM4ZWNkMDciLCJsaW5rX2lkIjo0MDEyfQ/43ef53979b9bd10353243948e306eb69ddba6ffcede2aaa173415040ab70db24" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1711141406814_drivedimo_logo_email_01HSKZKJ58MF1FEHTQY2NMT3VN.png" style="display:block;height:auto;border:0;width:100%" width="150"></a></div></div></td></tr></tbody></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:580px"><a href="https://community.dimo.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710280267911_Group%20513045_01HRTABP4TN7RFZHHPMVCF3PA7.png" style="display:block;height:auto;border:0;width:100%" width="580" alt="Image" title="Image"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#343446;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:40px"><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="" style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:18px;color:#2f2f2f;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;">Welcome to DIMO, the world's first open protocol for vehicle connectivity. Whether you're here to enhance your car with the latest technology or just starting to explore, we're glad you're with us.<br><br><strong><span style="font-size:18px;">Make Your Car Smarter with DIMO</span></strong><br><br>In today's digital age, your car doesn't have to be left behind. DIMO was created to make it easier for you to bring your car into the present (and future) with best-in-class technology. Use <a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9vbmVsaW5rLnRvL2RpbW9fc29jaWFsP3V0bV9jYW1wYWlnbj1OZXcrU3Vic2NyaWJlcitEcmlwXHUwMDI2dXRtX2NvbnRlbnQ9V2VsY29tZSstK1Nob3J0ZXIrVmVyc2lvblx1MDAyNnV0bV9pZD1lOGU4MDYwNGNkMjM4ZWNkMDdcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImU4ZTgwNjA0Y2QyMzhlY2QwNyIsImxpbmtfaWQiOjY0NTJ9/6218b95251471c87286aa35a931f36a3ec1645dac214f22bd001f20d2ba6f1f6" target="_blank" rel="noopener" style="text-decoration: underline; color: #22847c;">DIMO Mobile</a> in combination with devices like DIMO <a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3Byb2R1Y3RzL2RpbW8tdmVoaWNsZS1zbWFydC1odWI_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6Mzg0NH0/e5d8c08e008edfab5a27ffb088a54f6ebcb5192cc6c65f33408a566fcc7fc91e" target="_blank" rel="noopener" style="text-decoration: underline; color: #22847c;">AutoPi</a> or <a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3Byb2R1Y3RzL21hY2Fyb24_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6Mzg0MX0/2a2a0fc607b5999c20b20c2809e8dfb4c0b1a0e5bbbd6ba98ab82b9379fe62e8" target="_blank" rel="noopener" style="text-decoration: underline; color: #22847c;">Macaron</a> to access and monitor your car's data. From checking error codes without a mechanicto tracking your car's location, DIMO makes it simpler.</span></p></div></div></td></tr></tbody></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3BhZ2VzL2NvbXBhcmlzb24_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NTA2OX0/a7527305e94cb33abf030f370238b49924b3a79914ef64860874234081e31709" target="_blank" style="outline:none" tabindex="-1"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/editor_images/tweet%207-01HRWFRYAGH0YZETM6DK1HV5PM.png" style="display:block;height:auto;border:0;width:100%" width="600"></a></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="" style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:18px;color:#2f2f2f;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;"><strong><span style="font-size:18px;">Own and Benefit from Your Data</span></strong><br><br>Every day, companies track and sell our data, but they never share the gains. DIMO puts you control so that you can benefit directly from the data you now own.&nbsp; Earn weekly <a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3BhZ2VzL3Jld2FyZHM_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NjQ1M30/472d558dd51d530da6206179c2b5a900cc3e95193439bda95d385d0335991995" target="_blank" class="" style="text-decoration: underline; color: #22847c;" rel="noopener">DIMO Rewards</a> and get exclusive discounts on services, adding up to significant savings. The average DIMO Mobile user has already earned over $1000 in savings and DIMO Rewards.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;"><span style="font-size:18px;"><strong>Join a Growing Ecosystem</strong></span><br><br>As a member of the DIMO community, you're part of an expanding ecosystem. Our network of apps, products, and partnerships is growing, making interactions with vehicles and services more efficient and intuitive.<br><br><span style="font-size:18px;"><strong>Get Started</strong></span><br><br>Explore what DIMO offers and connect your car today. Your participation helps us all move towards a smarter, more connected future.<br><br></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;">Welcome to the community. We’re excited to have you.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;"><strong>The DriveDIMO team</strong> ⚡️🚙</span></p></div></div></td></tr></tbody></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3BhZ2VzL2NvbXBhcmlzb24_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NTA2OX0/a7527305e94cb33abf030f370238b49924b3a79914ef64860874234081e31709" style="height:48px;width:178px;v-text-anchor:middle;" arcsize="61%" stroke="false" fillcolor="#8cfff5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#3c3c3c; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:14px"><![endif]--><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly9kcml2ZWRpbW8uY29tL3BhZ2VzL2NvbXBhcmlzb24_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NTA2OX0/a7527305e94cb33abf030f370238b49924b3a79914ef64860874234081e31709" target="_blank" style="text-decoration:none;display:inline-block;color:#3c3c3c;background-color:#8cfff5;border-radius:29px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;">Connect Your Car</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#343446;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:55px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:270px"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710351616843_Connect%20your%20car.%20Own%20your%20data.%20Join%20the%20conversation._01HRWED2X3MQ9P56SP5BH7ZA44.png" style="display:block;height:auto;border:0;width:100%" width="270"></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="162.22680456624678px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 5px 0 5px"><a href="chat.dimo.zone?utm_campaign=New+Subscriber+Drip&amp;utm_content=Welcome+-+Shorter+Version&amp;utm_id=e8e80604cd238ecd07&amp;utm_medium=email_action&amp;utm_source=customer.io" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710337301025_Artboard%2012@4x_01HRW0R6KWM7S1AVWFSTT2Q54P.png" width="30.814814814814813" height="32" alt="DIMO DAO Server" title="DIMO Discord" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9ESU1PX05ldHdvcms_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6MX0/95192b3e06f02c5a922146ee092e6418777457c1abb9d9511d84ee4f7d5c47d9" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710337300754_Artboard%2012%20copy@4x_01HRW0R6BHKYBVM7H6XVY59RB0.png" width="30.254545454545454" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2RpbW9fbmV0d29yay8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NH0/a4bebc82e78374bec8c31e368cf7e8a56f7cf9b37c8f5cc484094059e450aab7" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710337300335_Artboard%2012%20copy%202@4x_01HRW0R61YDTEN49V09V2QSM6D.png" width="30.814814814814813" height="32" alt="DIMO Reddit" title="DIMO Network Reddit" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://community.dimo.zone/e/c/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0iLCJocmVmIjoiaHR0cHM6Ly93YXJwY2FzdC5jb20vfi9jaGFubmVsL2RpbW8_dXRtX2NhbXBhaWduPU5ldytTdWJzY3JpYmVyK0RyaXBcdTAwMjZ1dG1fY29udGVudD1XZWxjb21lKy0rU2hvcnRlcitWZXJzaW9uXHUwMDI2dXRtX2lkPWU4ZTgwNjA0Y2QyMzhlY2QwN1x1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZThlODA2MDRjZDIzOGVjZDA3IiwibGlua19pZCI6NjAyNn0/fa9a16801f2cc1ab53b3c3909d82efabf16790f5ec9b9589d7ce77034c7ca977" target="_blank"><img src="https://userimg-assets.customeriomail.com/images/client-env-111720/1710952621880_Farcaster_Icon@4x_01HSEBJ9Y4EFGKYCBYM63K3R31.png" width="30.342629482071715" height="32" alt="DIMO Farcaster" title="DIMO Farcaster" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:35px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><a href="dimo.zone?utm_campaign=New+Subscriber+Drip&amp;utm_content=Welcome+-+Shorter+Version&amp;utm_id=e8e80604cd238ecd07&amp;utm_medium=email_action&amp;utm_source=customer.io" target="_blank" style="text-decoration: underline; color: #0695a5;" rel="noopener"><strong><span style="font-size:14px;">Learn more about the DIMO protocol</span></strong></a></p></div></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#939393;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:14px;">©<code spellcheck="false">2024</code>&nbsp; Digital Infrastructure Inc.<br>1041 N Dupont Hwy #1244 Dover, DE 19901<br></span></p></div></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:35px;padding-left:5px;padding-right:5px;padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#939393;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:14px;"><strong><a href="https://community.dimo.zone/unsubscribe/dgTo6AYAAI7NB43NBwGQ4FIxdw9aM1VE2gqU1tU=" target="_blank" style="text-decoration: underline; color: #939393;" rel="noopener">Unsubscribe</a></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="https://community.dimo.zone/e/o/eyJlbWFpbF9pZCI6ImRnVG82QVlBQUk3TkI0M05Cd0dRNEZJeGR3OWFNMVZFMmdxVTF0VT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt=""></body></html>