<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>          </title>    <!--[if !mso]><!-->    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <!--<![endif]-->        <meta name="viewport" content="width=device-width, initial-scale=1">    <style type="text/css">      #outlook a { padding:0; }      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }      p { display:block;margin:13px 0; }    </style>    <!--[if mso]>    <noscript>    <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml>    </noscript>    <![endif]-->    <!--[if lte mso 11]>    <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style>    <![endif]-->            <style type="text/css">      @media only screen and (min-width:480px) {        .mj-column-per-100 { width:100% !important; max-width: 100%; }      }    </style>    <style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }    </style>          <style type="text/css">            </style>    <style type="text/css">        </style>      </head>  <body style="word-spacing:normal;">              <div style="">              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">        <tbody>          <tr>            <td>                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->                  <div style="margin:0px auto;max-width:600px;">                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">          <tbody>            <tr>              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">        <tbody>                        <tr>                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:2rem;word-break:break-word;">                        <div style="font-family:helvetica,arial,sans-serif;font-size:1.2rem;font-weight:600;line-height:1.2;text-align:left;color:#000000;"><p style="margin:0; padding:0">Confirm your subscription to ETHGlobal</p></div>                    </td>              </tr>                          <tr>                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">                        <div style="font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#000000;"><p style="margin:0; padding:0">Hey John,</p></div>                    </td>              </tr>                          <tr>                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">                        <div style="font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#000000;"><p style="margin:0; padding:0">Please click the link below if you'd like to receive the latest updates!</p></div>                    </td>              </tr>                          <tr>                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">        <tbody>          <tr>            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">              <a href="https://ethglobal.com/auth?signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTA2NTAwNCwiZW1haWwiOiJ4ZGQ0YzgyNTIwM2Y5Nzk4NGU3ODY3ZjExZWVjYzgxM2EwMzYwODlkMUBvdXRsb29rLmNvbSIsImhvc3QiOiJodHRwczovL2V0aGdsb2JhbC5jb20iLCJwYXRoIjoiL2F1dGgiLCJpYXQiOjE3MjE3NDE1MjAsImV4cCI6MTcyMTkxNDMyMH0.HXTTDAEVAD9dAPqHg5XBCFxq9M5_NbvgbfQRANEtKJw&amp;redirect=/subscribe?status=confirm" style="display:inline-block;background:#000000;color:#ffffff;font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">                📥 Confirm your email              </a>            </td>          </tr>        </tbody>      </table>                    </td>              </tr>                          <tr>                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">                        <div style="font-family:helvetica,arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#000000;"><p style="margin:0; padding:0">ETHGlobal Team</p></div>                    </td>              </tr>                    </tbody>      </table>          </div>              <!--[if mso | IE]></td></tr></table><![endif]-->              </td>            </tr>          </tbody>        </table>              </div>                  <!--[if mso | IE]></td></tr></table><![endif]-->                      </td>          </tr>        </tbody>      </table>          </div>      <p>&nbsp;</p><hr><p><a href="https://ethglobal.com/?ref=email">ETHGlobal</a>: Onboarding thousands of developers into the Ethereum ecosystem</p><img src="http://url8861.ethglobal.com/wf/open?upn=u001.kxFtWz0PYUhHn7eoAt7ES0hYB2kdFdX96RPeXUTERzhoesPCc0cLoqiAx7CsOeq0RFgyIWYEoWWZtsKujdH9QRQfvzrRtHZSOZAnTaoSSHF4L0Zjmy7i6g743RMpIvYQPf5INcHdxnbZohfiKajcPvqcG5-2BHqUT2UYiIbBjE2lruVrzU5lQHhGxOy5tgAEiaIgTLP9VnkKVOyFAqa38wuu-2F-2BSxgqOFB1wxgWQqNlfo-2FYfzYHCDWWVGIDgkN9kibP" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html>  