<html lang="und" dir="auto" style="background-color:transparent"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"><!--#outlook a	{padding:0}body	{margin:0;	padding:0}table, td	{border-collapse:collapse}img	{border:0;	height:auto;	line-height:100%;	outline:none;	text-decoration:none}p	{display:block;	margin:13px 0}--></style><style type="text/css"><!--@media only screen and (min-width:480px) {.mj-column-per-100	{width:100%!important;	max-width:100%}	}--></style><style media="screen and (min-width:480px)"><!--.moz-text-html .mj-column-per-100	{width:100%!important;	max-width:100%}--></style><style type="text/css"><!--.wfix	{max-width:2400px!important}@media(max-width: 599px) {.social-icon-mobile-spacer	{display:inline-block!important}	}--></style><style><!--.wrapper	{padding:0 12px}.ShadowHTML .wrapper	{padding:0!important}u + .body .wrapper	{padding:0!important}div > u + .body .wrapper	{padding:0!important}u + .body a	{text-decoration:underline!important;	color:#000000!important}u + .body .button a	{text-decoration:none!important}@media (prefers-color-scheme: dark) {	}.moz-text-html .email-body	{background-color:#ffffff!important}.Theme-carbon .divider.dark-force p	{border-color:#ffffff!important}.Theme-carbon .powered-by-image-dark	{display:block!important}.Theme-carbon .powered-by-image	{display:none!important}.Theme-carbon .social-icon.social-icon-hide-dark-mode	{display:none!important}.Theme-carbon .social-icon-dark-mode	{display:block!important}.Theme-carbon .styleQuotedContent.styleUnquotedContent .sh-color-grey.link-custom-footer-dark-force, .Theme-carbon .Editor-inner .sh-color-grey.link-custom-footer-dark-force, .Theme-carbon .Signature-settings .sh-color-grey.link-custom-footer-dark-force	{color:#ffffff!important}@media (prefers-color-scheme: dark) {.body	{background-color:#000000;	color:#FFFFFF!important}td.dark-force div	{color:#FFFFFF!important}span.dark-force	{color:#FFFFFF!important}body > div	{background-color:#000000!important;	color:#FFFFFF!important}li.dark-force	{color:#FFFFFF!important}.divider.dark-force p	{border-color:#FFFFFF!important}a.dark-force, a.dark-force span	{color:#FFFFFF}h1.dark-force, h1.dark-force > span, h2.dark-force, h2.dark-force > span, h3.dark-force, h3.dark-force > span	{color:#FFFFFF}.dark-force h1	{color:#FFFFFF}.powered-by-image	{display:none!important}.powered-by-image-dark	{display:block!important}.social-icon.social-icon-hide-dark-mode	{display:none!important}.social-icon-dark-mode	{display:block!important}.link-custom-footer-dark-force	{color:#FFFFFF!important}.code	{background-color:rgb(243,244,246,0.2)!important}	}--></style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"></head><body class="body" style="word-spacing:normal; background-color:transparent"><div class="email-body" lang="und" dir="auto" style="background-color:transparent"><img alt="" src="http://c.vialoops.com/CI0/01000190faaa9766-0ab577d3-ed6c-41d7-9b54-4b96feb03c5c-000000/0aQSNr2Rs--JJrroltOUUL-I_rwsSawfdQ73RJuktCA=363" style="display:none; width:1px; height:1px"> <div class="ml wfix gmail-no-padding wrapper" style="margin:0px auto; max-width:600px; margin-left:0px!important"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr; font-size:0px; padding:20px 0; padding-top:0; text-align:center"><div class="wfix" style="margin:0px auto; max-width:600px"><table align="middle" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr; font-size:0px; padding:20px 0; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px; text-align:center"><div class="mj-column-per-100 mj-outlook-group-fix wfix rounded-corners styled-primary-column" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%; max-width:600px!important"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate"><tbody><tr><td style="background-color:transparent; border-radius:4px; vertical-align:top; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style=""><tbody><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">Thanks for subscribing to updates from Family. </span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">We respect your time and promise </span><span class="underline" style="font-size:14px; white-space:pre-wrap; text-decoration:underline!important; line-height:21px!important; font-size:14px!important">not</span><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap"> to spam your inbox. We'll only send you important updates and news and you can unsubscribe anytime.</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span style="line-height:21px!important; font-size:14px; font-size:14px!important; white-space:pre-wrap">For more regular updates, consider giving us a follow on Twitter.</span></div></td></tr><tr><td align="middle" class="divider" style="font-size:0px; padding:10px 25px; padding-top:24px; padding-right:0px; padding-bottom:24px; padding-left:0px; word-break:break-word"><p style="border-top:solid 1px #F2F0ED; font-size:1px; margin:0px auto; width:100%"></p></td></tr><tr><td align="left" class="button" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate; line-height:100%"><tbody><tr><td align="middle" bgcolor="#1fb6ff" role="presentation" valign="middle" style="border:none; border-radius:16px; background:#1fb6ff"><a href="https://c.vialoops.com/CL0/https:%2F%2Ftwitter.com%2Ffamily/1/01000190faaa9766-0ab577d3-ed6c-41d7-9b54-4b96feb03c5c-000000/tN79lNMLIeX64ofuTAShNB2F7CJ0IunNeTuvAosf204=363" target="_blank" style="display:inline-block; background:#1fb6ff; font-family:sans-serif; font-weight:normal; margin:0; text-decoration:none; text-transform:none; padding:6px   12px; border-radius:16px; color:#ffffff!important; font-size:14px!important; line-height:14px!important">Follow Family </a></td></tr></tbody></table></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:4px; padding-right:0px; padding-bottom:4px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:14px; line-height:21px!important; text-align:left; color:#000000"><span>&nbsp;</span></div></td></tr><tr><td align="left" class="dark-force" style="font-size:0px; padding:10px 25px; padding-top:24px; padding-right:0px; padding-left:0px; word-break:break-word"><div style="font-family:sans-serif; font-size:12px; line-height:18px!important; text-align:left; color:#9ca3af"><span class="opt-in-explanation" style="color:#9ca3af!important; font-size:12px!important; line-height:18px!important">You are receiving this email because you opted-in to receive updates from Family<br>Family, All Rights Reserved<br><a href="https://c.vialoops.com/CL0/https:%2F%2Fapp.loops.so%2Funsubscribe%2Fclz5ww1nk00bb0mju1f7vf4za%2F9f7398250f04e93543bd0c0e278b5e6cde7d24cf9cf3dc50470b7b5b05a02707/1/01000190faaa9766-0ab577d3-ed6c-41d7-9b54-4b96feb03c5c-000000/P98a3hSayWEKxQSD2ptQNlEmRUNV0yb7BVLtrLXIpr0=363" target="_blank" rel="noopener noreferrer" class="bold link-nostyle link-unsubscribe" style="font-weight:600; text-decoration:none!important; color:#9ca3af!important; font-size:12px!important; line-height:18px!important">Unsubscribe </a></span></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>