<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 16px;
    }
    body {
      color: #516775;
    }
    body a {
      color: #205eff;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start-->

     <!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#205eff" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#ffffff;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>blank</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a1e5c40a-ec5a-4714-a92c-6986c7890e13" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: right"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap: wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif">Email not displaying correctly? </span><a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMnd4bO1r5MXj-2B3zhtX-2BjCJ9oHqrqowJ9vWok6Ok2yLOpxzd9xQRmSkgbwhXLQ7zGElT9W-2BGSjbMu8NEXT3eUrosYGYwVL1l-2Bia4s1WMe5DhgPWv9EyU4rmrM5UBmdMP-2F2KtDGMEHRAAnA6EH6ZEo-2BZFOdAnpTixenBpqCqqfVXlp3xcZ4-2F7CIuzA1s-2FKht-2BYMQZGiPmueh9lSy83ePE0RARcObAs31mRbJ4eNFIQQi3huJElka9q6w6XgbMdBG2L3fplWElVIg5SndR0tKGB6mH-2FE-2FZCkogHYJe7glQ0uK963P3jA0L26Pc98PDRfeNAmF3OtUtHEQzbNqXB4ZQPW1Id7FB9mi0pRUHGT4f5QJ4sNr-2ByfNGPY-2F26aVA7ylihNjpNVSeojotX8C3CsMwUiqEUaqUW5MVXXE1IdV70D77ok2BsjGW83wFym-2BX-2BgUmXzpNX2-2B2xW85iI918F2lZPBqDX1ED0pDdsFWL9ulYhiRn6O-2BIrgJCApoFCt0-2Fcbm65hUbg6Su7V-2B98121Gi-2FBC9Nh7zKiBfHopWjcobtG-2FnzWH4Cpg93bUiGMwzTRMfNDnWjG1cakTdoYpfkliNJu7jBgNpn7FjD4sOse7zbS-2FVPw5GXNZA-2FDLkhpJ-2FGJ1fCR-2FA4962hjWOhdteuCG9kwgkJIU9lOAmo0iLiaHUfh-2FSIVjCHEvbYTOsrECGWzKQq-2F0T9NieARgkTNHWf1ZlRgVYcToc45ZQ1UiUVBBkUDqPHpUXu-2BJ44-2F99ZvrNDb-2B1R8QA-3D-3DLuLn_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnUX-2Fvu3cTl-2B8zX-2B-2B7AyoZPbtBTvyDDuSgrVqjQhXRaSIvAHC-2BKo7ZSrRAfMOqaT96-2Bwm8uN2V0mkIt-2BNDB5fHlrh0j-2BdNLkfsfPYvnA6Y1gtyQCxAWKkeP-2BUluXPKAHS4NgiaLVTXFDNvd-2FgnYwWq0n"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; color: #0055b8; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap: wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247); font-family: arial, helvetica, sans-serif">View it</span></a><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space-collapse: preserve; text-wrap: wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif"> in your browser.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">
      <tbody><tr>
        <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/048845dd-1dbf-4287-a18b-2a3816dcdceb/1812x598.png" alt="" width="600" data-responsive="true" data-proportionally-constrained="false"></td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">
      <tbody><tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#ffffff">
        </td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">
      <tbody><tr>
        <td style="background-color:#ffffff; padding:50px 0px 10px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><strong>Thanks for being awesome!&nbsp;</strong></span></div><div></div></div></td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9" data-mc-module-version="2019-10-22">
      <tbody><tr>
        <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Welcome to the Web3Auth community 🎉 We're thrilled to have you on board.<br>
Get ready to receive regular updates, insightful articles, and insider peek on Web3Auth. Whether you're a seasoned developer or just getting started in crypto, our newsletter aims to keep you informed and engaged.<br>
Meanwhile, you can check out the most popular posts from our blog... if you're like the rest of us, you're bound to find something that will interest you here!</span></div><div></div></div></td>
      </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="tZJMEDDM9bbuKmNnLhtGMJ">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/82a1071b-95ed-4b17-bcd7-8608be6acbf1/2000x1000.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7Tg7EktHHiY6ybMMX489kN" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Do you know that not all MPC wallets are made equal? Dive deeper into MPC and what makes Web3Auth different&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="5ba6993b-68e0-4d28-86c8-42151cbfeb62">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#326bff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMvfaCVgYmpQzWKv7lfjy1wozfRd8yiHN8KS7g8o0B9-2FdyfvHMiBrW3orC2cxyL99yskuv1jb7nt-2BACyf9VVDouo-3DrxZx_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnXpP-2BJxmaDUdH2FMHiXrLhPbqbA7XQLSDECwtS5kIBCw5-2FBhl8CnCM8LoXe8U7jd4vwDcexLs-2FmHBO6FAZkjjyhSLkhaZAmqnUkH24i-2BHKIhc6b5TxfKgImrs2sqm-2B6h9tlTDqzMfWHFoL7c1tSWEUQ" style="background-color:#326bff; border:1px solid #ffffff; border-color:#ffffff; border-radius:20px; border-width:1px; color:#ffffff; display:inline-block; font-size:12px; font-weight:normal; letter-spacing:2px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">READ HERE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bb3a1606-ee4f-498b-88a3-152724be13d0">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="tZJMEDDM9bbuKmNnLhtGMJ.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="290" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/af651ef6-a73e-4481-a4bc-3164e3fdac62/2117x1191.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="290" style="width:290px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7Tg7EktHHiY6ybMMX489kN.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Learn the latest trends and emerging patterns in web3 UX. The key highlights of the report are in this post!</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="5ba6993b-68e0-4d28-86c8-42151cbfeb62.1">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#326bff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMvfaCVgYmpQzWKv7lfjy1wqDCgqxanVL9pWyR-2FnKqAoMets4oeJpd8-2FyV1X7u-2B8MaaFe7-2FHXP-2B8qsRYm0lV2-2BCcKwqybiKerwGVJO3bZw8BPesQS_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnUbutdB8WCwgQSZeyVBQyCUnZK3GxHjpyBVIpzGlk7FqnnwFNeqgg1UxRz19GYkL9yOgUXikmBoj6fk94Xpz5wy7NqOnjZz-2Fx1fGzuV8zzavKAv8VOOWWgpHTPi4oGQXI43pV511CnhMuYWGDB5jKWO" style="background-color:#326bff; border:1px solid #ffffff; border-color:#ffffff; border-radius:20px; border-width:1px; color:#ffffff; display:inline-block; font-size:12px; font-weight:normal; letter-spacing:2px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">READ HERE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b42f94c0-6c06-4173-87ca-c145a798014b">
    <tbody>
      <tr>
        <td style="padding:0px 0px 15px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 40px 50px 40px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: verdana, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Thank you for subscribing, and we look forward to sharing valuable insights with you!</span>&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vFfA6A3u2gVDK2QbpXDqPo">
      <tbody><tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#ffffff">
        </td>
      </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 200px 0px 200px;" bgcolor="#FFFFFF" data-distribution="1,1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="35" style="width:35px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2f2944f3-4f19-4d1e-aa31-5bfa5edfce64">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMjQIsmQowLy5dscRk4SZT0mQNupPoHs5CwY31RAJx-2BQYXqTz_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnWYAgBBboe1737-2BrSC5xP-2FvaSQVQvceDlV5zMgKz2V77SZA5AMt2VviRBswGzI4H-2FXSFC3m7bn9p7fEcXY6wgZ71yVr6dA27aBcxp-2FJp8D7zH-2FbTpyPsJJZ-2Ba68JzKJBW6CftqsnV-2B6hl10jjxNsFYC"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="35" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/7e00c858-250a-45c2-8ab8-1ff95de5d1cb/30x30.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="35" style="width:35px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1b704aca-189b-4097-9bb9-01e5670dd25c">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMi5b2YCVPAkwrV0fYLHttdw-3DC8Ap_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnVtk-2BseC6PSEFNLzKTYV7QygYg-2FF3A1zH-2Fv3GYh6TV5yqU5FOGRkG78MQdyn-2Bza50q2sZKDamOS2Zlf2tMDLKV8utyY4w-2FWpLMhKOTxl905sRDOON23aQxme5fCgE41EvRuDs9FvUgSjIEFyYMz1HH9"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="35" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/3a329598-0175-4b20-be80-94f65777c12c/2160x2160.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="35" style="width:35px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="72ac8113-5609-4593-abc3-9eb22a9cc1d0">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMiMxwiXbcuev0NzPIWnXuG1pzyaIYV3wcP71do2LZWqOae7f_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnWa9Fj4fJ7M4RstP8QdrJEaQ84c8X9qPVh9NkD61UvGdD6cqfTtBXoNEUR-2BwmfCPBo4MIR1SNJ3WVQyS2nVaYgQn1NlCywoYlsXis9mATpO6Rwrxi1Cv4qmervnwKy4-2BsKxMjQ5zU5TxoI6AdAAjPjv"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="35" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/d0e8fc19-be0e-4fba-b100-e78b3f97c873/30x30.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="35" style="width:35px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f9119e7e-a726-4173-a7c0-b7e9c1662925">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://u12391625.ct.sendgrid.net/ls/click?upn=u001.mqFDU9CHHjXGRGC4PedlMoQd4UehmY61S6iB2qqMvTlN2kFlQwQy9hLB-2BIWx1xdsFj84Lu-2BcV-2B6CsHHMmNChQQ-3D-3Db0UG_DNy7Pjq7Zz1APS6u0CPE2EU3sssgt5h1ZxJPiAr15M6eGONSUbR2KlXVQq3sZGJzQ1wAivhJIbJSMWuhX3RqGu34xbPuDy6v4G6UIxZMDnp7O0ySOzznZfjtgXqt6Vr9S7Uu6c-2Fv-2BnB6jOarQxO7-2BmyZcSWcqecywaCM2Ucxlv0mGELXEGy9HRqbKMMf2xEg6jBxaWAC4InIVJYFG9190Nok7vyhiXSYx2Vgv0tFiBreFLMGt4x7Bsis5y8a4t-2FrJyNUudCzlPPxf6g8MqKbMJ4BFD0LBX8-2FLDk5Mi4P7xD-2FSFzM5VW5Wk-2FI5IXWp7YhtuM-2BdNZtndYbqOZhCFW3L2H3ixSAL6iJeniV0mEMoMy-2BJOYEmkhLMcVzouLA7eSfpL-2BeVTBGcOzvgJI8Y8sAMGNydUmBGVFfrb3CwXROmWK8m41h3vrpVwnOLhJo7Jr2xl2jzyzS4QuIwAVnrblIsj0asSRrobCJs9Vnj-2Bl0gxYiItnCSDgVUe0ngY6TNEYQYYZap7w76KRN3BLWM4RDIoffEeRzmVqwtOgXbfB5sp38fO0InVca9k5uG0B1PByG9OQasUWCENff2YH6RHDoixpm4UTxqGSplb1LlsblllLp6fCeAG4ns7mIECFeEo8EYekTFOgk-2BFNV7FvBCN3lU2huthIa8FXoo-2F-2FWgwKTCi2LRGZMj9YDmHZVfbTrC6roqxKHlhkV7o4lGAUsyakUMLjJs2eOXnXWJQWyDN9L4hwQAgwQPbWlIRghx0-2Bv7B0643XtuY9v-2FbETiDTAqGcjZsgGw3VggwSA94cnnn2uBgVvN4D-2Fk6Q2-2BibQ6WNu9oGS7tm4AvCRJvxRZVD6EW6YC3Oov7tJ3zIRGvcCRSjf0fJjNM7adjR7x3VqH5oevRsSMYaAby6b4EwvKvw-2FH6OHiqm8w9jG2VrbSDBXwMc1SnXp0YfnJaPUbDPWn3dv7LVox0VyafKl6x-2FoBHaQeu9AakSOG2lerUfPSai6sRsnL41d33scJtgVPPWbNn96l-2FtyvIozJzsCoiF6rfLnPGC0TRsyD6NSrATfdDUu5Evda0KyTXS46-2FxgADH5m02OD6RN"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="35" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e72df951b5ce786f/3f5f13cc-0395-4e07-a2e6-7333e4b4d1b0/30x30.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkfYAswHNSwNpwb1p7m4gC">
      <tbody><tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#ffffff">
        </td>
      </tr>
    </tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">
      <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody><tr>
              <td style="padding:0px 0px 10px 0px;" bgcolor="#ffffff"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#ffffff; color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;">Web3Auth</p><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">Jalan klapa</span>, <span class="Unsubscribe--senderCity">Singapore</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip"></span></p></div><p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="https://u12391625.ct.sendgrid.net/wf/unsubscribe?upn=uCFarFa9qimtZGZ2niAE5CFAn9D6xeEU0L1ifcRJAyuI-2B5pKyZ45NDeqdZIQPp-2Bqb4Rsa6GyK9SnGwZiO9RxJbAdH0PiC5r4-2FRKsfTYVlsaXlIPWgw2wSv-2B2zOiPQnBd6YRZxVTwg0ef3oV4IkqJIiBEtfabUIMRfALuyWZ5xSx2VYF3f9Im5IgQBOZQdcVFQE-2FIgo2-2Bdy6pe9jqyzGogOBkRQkJKZLEO3p6QKbrbIYESeYKpI813T9TXJcN8VfvEm39Li-2FswGMde2MInB4xtVgS2WinLsf2H3yXE7KJt3cF8v0Lt9prOjITVA-2BAUdZ6IK4auKCvvA62kq9PCQ0a-2BBzNmMRjP4lfDID638CMXVoe-2FHSzBQUldg14RSnF73iRxskuZNd8HxsJZQVkN0TYs6FBAVyDyh330MgVjjTbae6Pp-2B1G9Y2ibxN0sm31kbPcCSYE-2FBpdmOde68JB0dko-2Fc8Y1yIerBNdzeIW9udDMON2TVUCpJnFu5f86MLKX-2FnFKC0d9EMoW2Ywh-2F7k-2FKoqF8ehx528gkUPnmdzahHKfN2R3G-2Fq2uNaK0QASkn4uUB7DhsJIBqqM5QASWPv3xkFNYu5uNS0wwGGC0lQNQCcx9sHohtdTYqbtKb2ieGSn5mmMjA1MMaF6zY5PDMCZtCd7j0nO0kMOLYRI6AHGYZXY7Iyi7lok-2BEiS5lxG-2FE1UY8JQfjkdRT3aBI8H4NZC-2FnvOev-2BLTA8AnS2kUY-2Boh-2FlN152aE4RGQ2Ob-2B3lRnf7dSTbgvBi-2B7ASu-2Blbz7HxWvzM2KDlroXWEENm-2F3A0ADZNOPXkQXhfx513RYi-2BP1V5aZ-2FWf1gsINyUYTYlZoV5s263cGAusTqgBVSw-2F4aG0jYbNMGbKmzujfd1URSh6qyZsBwsylRunW16AxJNdsdPQk4pEXC2UcdsdOL3Nd03MEReheM-2BCEsgu8ZxdiyZVm-2BHpbZKIGg3wxepdXqNFwoN970ZaW9s7CVHWqAU0y0yQJ8ewki5EzVLaFOF-2Boa6ubwsNmih3asnirONu2PT7dYH7eMEOQrOYFhRY1bPjmZESnLWarneh4OKfWRLg7P2I8gLFCJW" style=""></a></p></div><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
      <tbody><tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#ffffff">
        </td>
      </tr>
    </tbody></table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u12391625.ct.sendgrid.net/wf/open?upn=u001.kxFtWz0PYUhHn7eoAt7ES0hYB2kdFdX96RPeXUTERzhoesPCc0cLoqiAx7CsOeq0RFgyIWYEoWWZtsKujdH9QXnC96DG-2FojL04PU1LN4-2FU-2FX-2FnvAJO24hCt7hTOdv6UjmSdzlgpIrU-2FsxQPsk6xE8OEYQjwPW-2BvkQ7y8Pg6q6PlFT4IxjkBpmnNMcqgn-2FGLOin7j8JTZZH3eOtEjTXwYW8vAdciUp4NpCO-2FpUrukQ18WTghrnXvBTHQgbGoXtI8PRutv6pNW-2BZZ-2FThtjP6dMgRG9Y9qGz6wHvSKBKOgBKhlQuFI9guShjkcDltzjiArGvCO224-2B3KBDCsnChDHaDtmR5zM1Dl7GowiWEtlI-2FD9mA45B6NSGt-2BNPEHIamTN0Wno8kdJGbcPhgEV669yHZQpVctJvC5HqnWEIfUxkQOKnkjyfKcdS-2F6cDUy5gcCjODVDv0cLMjkM7RSyvy-2Bn6PSK8zVfBVE2yKgt190s8Dga0Ox-2FbDR2BpGvNf-2FeMUncDjRwDcKiiOTXXUgM0td4jzgyRDT2q9LgxT1y1ICWNk-2BJG9FAurKnHi6cw3YQgxkglcZy0U4xMVc78rifNPXfhCUQxVDK0DvvM1PqrhDRMpdo4lDmVMAox0Isk4SXPdzVr-2B-2B-2FIZ36soGJU5kdygsHUGiYbxzjpmpbcgaSjd1PtoOlmUsPdTTvoA8bsqdGWDIt51m1rWjcNB0rJdZd3Ss35SvjIxuL06-2Fa7UJIt55mwM4ocpWozJuGXldU5Z5hmIEQ06V6ByK9fSUE3jbZJ25Xd0g2d00J60P0qx4IaXlz8JQu86MN-2FxwqYqub2rf8kxbV8gMWrkJurgjqyr95LQfz6FiP6ElcWb4zwLxgDMTllGwynvMyYxW-2FZ9VlwyIoxk3zOSHD7I3t-2BEFCQCFT1ERr1lU1E-2B2AjoKtiW7J4nBqXbT7Ph9IaKtxbOlcnlQXaoY3Qx7m7Kg0c21NtcZ0O5Cv1Ewlw0Ask8w9rDzae7l9cZRWOiy378PpHZNAYktTYVo8Wfl8PwP4BQPwaIS-2FGpzo-2F9NcS5vDS7VN9BqsoXIxowjCoBPIP2Qwxs8kwCNi4alt0F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
  </html>